
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Windows 10/11 Installation &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '0-Preliminaries/03-Windows_Installation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Docker Installation" href="04-Docker_Installation.html" />
    <link rel="prev" title="MacOS Installation" href="02-MacOS_Installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F0-Preliminaries/03-Windows_Installation.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/0-Preliminaries/03-Windows_Installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Windows 10/11 Installation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-subsystem-for-linux">Windows Subsystem for Linux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vscode">VSCode</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-vs-code">Starting VS Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-shortcuts">Desktop Shortcuts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">VSCode</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="windows-10-11-installation">
<h1>Windows 10/11 Installation<a class="headerlink" href="#windows-10-11-installation" title="Link to this heading">#</a></h1>
<p>This chapter walks you through installing several different components for software development for the FinTech program:</p>
<ul class="simple">
<li><p>Windows Subsystem for Linux (WSL)</p></li>
<li><p>Python</p></li>
<li><p>Standard Linux development tools (C++, git, make, …)</p></li>
<li><p>VS Code</p></li>
<li><p>Programming for Financial Technology (this guide)</p></li>
</ul>
<p><strong>Note:</strong> Unless otherwise stated, enter commands in the WSL terminal.
Only enter one command at a time - do not copy and paste a group of commands.</p>
<section id="windows-subsystem-for-linux">
<h2>Windows Subsystem for Linux<a class="headerlink" href="#windows-subsystem-for-linux" title="Link to this heading">#</a></h2>
<p>For Windows 10/11, the recommended environment is to use the
<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/">Windows Subsystem for
Linux</a>. This
environment allows developers to run and edit programs in a Linux
environment without requiring a virtual machine or dual-dual-boot
system. In industry settings, most large systems and data
processing environments run Linux-based operating systems. By using
Linux now, you’ll start to gain valuable experience for your
professional work. Don’t worry; your fellow students with their Mac
laptops will use their terminal environment, which will be extremely
similar to yours. (For a more complete description, there’s a <a class="reference external" href="https://en.wikipedia.org/wiki/History_of_Unix">History
of Unix</a> and
<a class="reference external" href="https://en.wikipedia.org/wiki/Linux">Linux</a> on Wikipedia.</p>
<p>To install WSL 2, follow these steps adapted from
<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">https://docs.microsoft.com/en-us/windows/wsl/install</a></p>
<ol class="arabic simple">
<li><p>Press the Windows key (<span class="keys"><kbd class="key">⊞ Win</kbd><span>) and “x” together. From the popup menu,
select Windows PowerShell (Admin). The image below for the popup has
been cropped.</p></li>
</ol>
<p align="center">
<img src="windows_media/image2.png" width="200" alt="Windows Start Dialog"></img>
</p>
    Alternatively, press the Windows key or click the Windows icon in the
    taskbar. Then search for "powershell". Click "Run as Administrator".
<p align="center">
<img src="windows_media/image3.png" width="400" alt="Windows Start Dialog"></img>
</p>
<ol class="arabic simple" start="2">
<li><p>On the User Account Control screen, click “Yes” so that this app can make changes to your system:</p></li>
</ol>
<p align="center">
<img src="windows_media/image4.png" width="400" alt="User Account Control Dialog"></img>
</p>
<ol class="arabic simple" start="3">
<li><p>Once the PowerShell window opens, type <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">--install</span> <span class="pre">-d</span> <span class="pre">Ubuntu-24.04</span></code> and hit the ‘enter’ key.</p></li>
</ol>
<p align=center>
<img src="windows_media/image5.png" width=400 alt="entering wsl --install" />
</p>
<p>This starts the WSL installation process which takes a few minutes to
complete. This also downloads and installs Ubuntu 24.04 to run under
WSL.</p>
<ol class="arabic simple" start="4">
<li><p>Once the installation is complete, you’ll need to reboot your
computer if this is the first installation of a Linux distribution.
(Note that the screenshot below shows Ubuntu 20.04 rather than Ubuntu 24.04; you should use and expect to see 24.04.)</p></li>
</ol>
<p align=center>
<img src="windows_media/image6.png" width=600 alt="" ></img>
</p>
<p>If you have previously installed a Linux distribution, your screen will
look like -</p>
<p align=center>
<img src="windows_media/image7.png" width=400 alt="" ></img>
</p>
<p>and you will not need to reboot your computer and can proceed to step 6
with the new window that appears.</p>
<ol class="arabic simple" start="5">
<li><p>Once your computer has been rebooted and you log back into your
Windows account, the WSL system will continue the installation
process for Ubuntu 24.04 LTS</p></li>
</ol>
<p align=center>
<img src="windows_media/image8.png" width=400 alt="" ></img>
</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you receive a WslRegisterDistribution failed with error: 0x80370102
error, visit <a class="reference external" href="https://www.thewindowsclub.com/error-0x80370102-the-virtual-machine-could-not-be-started">https://www.thewindowsclub.com/error-0x80370102-the-virtual-machine-could-not-be-started</a>
to look at the different possible solutions. Once you have applied the appropriate changes (most likely enabling virtualization in the BIOS and enabling the Windows Hypervisor Platform/Hypter-V feature), you’ll need to start the process again by starting the Ubuntu 24.04 LTS from the start menu</p>
</div>
<ol class="arabic simple" start="6">
<li><p>Once the installation completes you’ll need to configure Ubuntu. For
the Unix username, enter a name that corresponds to the account ID
that you use at your organization (e.g., your NetID). You will also
need to enter a password for the WSL environment. This password is
used to verify the user when “root” (administrator) privileges are
requested. We refer to this password as the “WSL password”.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Installing, this may take a few minutes...
Please create a default UNIX user account. The username does not need to match your Windows username.
For more information visit: https://aka.ms/wslusers
Enter new UNIX username: jbs108
New password:
Retype new password:
passwd: password updated successfully
Installation successful!
To run a command as administrator (user &quot;root&quot;), use &quot;sudo &lt;command&gt;&quot;.
See &quot;man sudo_root&quot; for details.

Welcome to Ubuntu 24.04 LTS (GNU/Linux 5.10.16.3-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Apr 28 22:14:03 EDT 2024

  System load:  0.37               Processes:             9
  Usage of /:   0.5% of 250.98GB   Users logged in:       0
  Memory usage: 0%                 IPv4 address for eth0: 192.168.105.1661
  Swap usage:   0%

This message is shown once a day. To disable it please create the
/home/jbs108/.hushlogin file.
jbs108@DESKTOP-1T48COB:~$
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you do not have the opportunity to enter a default user (your account name will show as “root”).
You’ll need to uninstall and re-install the Ubuntu environment. You can “uninstall” the WSL environment
in the Powershell window by executing <code>wsl –unregister Ubuntu-24.04</code></p>
<p>Alternatively, you can manually add a user and assign them to the sudo group:
(enter these commands as the root user in the WSL environment)
<code><pre>
adduser username
ussermod -a -G sudo username
</pre></code></p>
<p>In the Powershell window, you’ll need to set that user to be the default user for the environment.  Then restart WSL/Ubuntu.
&lt;code<pre>
ubuntu2404 config –default-user username
</pre></code></p>
</div>
<ol class="arabic" start="7">
<li><p>The final line in the output will differ – based on the user name
you entered and the name of your laptop/workstation. This
line is called the “command prompt”. The prompt, by default,
consists of 3 parts: the current user, the machine name, and the
current working directory. From this command prompt, you can enter various
commands to perform various actions within the Linux environment.</p>
<p>Once the installation process completes, the following icon will be available in the Windows Start Menu.  You can click this icon to start WSL.</p>
</li>
</ol>
<p align=center>
<img src="windows_media/image9.png" width=60 alt="" ></img>
</p>
<ol class="arabic" start="8">
<li><p>At that command prompt, execute the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">update</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">upgrade</span> <span class="o">-</span><span class="n">y</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="o">-</span><span class="n">y</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">recommends</span> <span class="n">wslu</span>
</pre></div>
</div>
<p>These commands first update the list of available software for Ubuntu. Next, we update the currently installed software to the latest versions.  Finally, we install a utility that we can use to retrieve the username of the user logged into the primary Windows environment.</p>
<p>You will need to utilize the WSL password from step 6.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>To reach your Windows C: drive from within the WSL environment, use <code class="docutils literal notranslate"><span class="pre">/mnt/c/</span></code> as the start of the directory path.</p>
</div>
</li>
<li><p>While Ubuntu 24.04 contains Python 3.12, some components are not installed. The following line installs all of the Python 3.12 components.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">python3</span><span class="mf">.12</span> <span class="n">python3</span><span class="mf">.12</span><span class="o">-</span><span class="n">full</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</li>
<li><p>Validate the installation by executing <code class="docutils literal notranslate"><span class="pre">python3.12</span> <span class="pre">--version</span></code> from the command line. You should see a response similar to -</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.12.3</span>
</pre></div>
</div>
</li>
<li><p>Install the general development tools for Ubuntu:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="o">-</span><span class="n">y</span>
</pre></div>
</div>
</li>
<li><p>Clone this guide locally</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>
<span class="n">mkdir</span> <span class="n">fintech</span>
<span class="n">cd</span> <span class="n">fintech</span>
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">oit</span><span class="o">.</span><span class="n">duke</span><span class="o">.</span><span class="n">edu</span><span class="o">/</span><span class="n">fintechpython</span><span class="o">/</span><span class="n">jupyternotebooks</span><span class="o">.</span><span class="n">git</span> <span class="n">guide</span>
</pre></div>
</div>
<p>These commands created a “fintech” directory in your home directory within WSL. Then underneath the fintech directory, a “guide” directory was created.  This directory contains -</p>
<ul class="simple">
<li><p>major sections of the guide, which are separated into directories starting with a number</p></li>
<li><p>several files exist to help build the static version of the book</p></li>
<li><p>the static version of the book is in the “public” directory</p></li>
<li><p>requirements.txt contains the dependencies to execute the notebooks locally as well as to generate the book.</p></li>
</ul>
</li>
<li><p>Configure your git installation. Change the values appropriately</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">fintech</span><span class="o">/</span><span class="n">guide</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">name</span> <span class="s2">&quot;Enter Your Name&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">user</span><span class="o">.</span><span class="n">email</span> <span class="s2">&quot;your_email_address@duke.edu&quot;</span>
<span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="k">global</span> <span class="n">credential</span><span class="o">.</span><span class="n">helper</span> <span class="n">store</span>
</pre></div>
</div>
</li>
<li><p>Next, we need to install the Python environment for the guide. Using a specific environment for each project provides several advantages:</p>
<ul class="simple">
<li><p>self-contained</p></li>
<li><p>reproducible</p></li>
<li><p>avoids conflicts with dependencies in other projects</p></li>
<li><p>reduces the need for administrative rights in installing code</p></li>
</ul>
</li>
</ol>
<p>More information is available in Section 8 under Python Environments.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
cd ~/fintech/guide            # you may already be in this directory
python3.12 -m venv venv
source venv/bin/activate
pip install --upgrade pip setuptools wheel
pip install -r requirements.txt
```
</pre></div>
</div>
<div class="admonition-using-virtual-environments admonition">
<p class="admonition-title">Using Virtual Environments</p>
<p>Any time you need to use a virtual environment, you will need to activate the environment. The “activation” step updates the Linux environment so that Python executables and libraries point to a specific location defined for your project.  Activate the environment by executing <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code>.  ‘venv’ is the name of the created environment from the second line in the above command block.</p>
</div>
<p>You can use these commands to view the guide in JupyterLab:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">fintech</span><span class="o">/</span><span class="n">guide</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">jupyter</span> <span class="n">lab</span>
</pre></div>
</div>
<p>JupyterLab should open in a browser window</p>
<p align=center>
<img src="windows_media/GuideInitialStart.png" width=600 alt="" ></img>
</p>
Double-click on the folder 'O-Preliminaries' and then double-click on '04-JupyterNotebooks.ipynb' for the introduction to JupyterLab.
<div class="admonition-browser-does-not-open admonition">
<p class="admonition-title">Browser does not Open</p>
<p>If Jupyter does not appear in a browser window, you can copy
and paste the URLs from the WSL terminal window. This URL looks like
<a class="reference external" href="http://127.0.0.1:8888/lab?token=6ed2467a75d4e8ecf5b3db880b46373f84dcc2a58dcb38df">http://127.0.0.1:8888/lab?token=6ed2467a75d4e8ecf5b3db880b46373f84dcc2a58dcb38df</a></p>
</div>
<div class="admonition-jupyter-lab-session-state admonition">
<p class="admonition-title">Jupyter Lab Session State</p>
<p>Jupyter Lab will re-open the files that were left open from the previous session as well as
set the open directory to the one used previously.</p>
<p>To reset the session state to the default, use <code class="docutils literal notranslate"><span class="pre">/lab?reset</span></code> after the port number in the URL.
<a class="reference external" href="http://127.0.0.1:8888/lab?reset">http://127.0.0.1:8888/lab?reset</a></p>
</div>
<ol class="arabic" start="15">
<li><p>Next, create a shell script to start the JupyterLab server from the home directory in WSL. Later, we will create a shortcut on your Desktop to start JupyterLab.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&gt;</span> <span class="o">~/</span><span class="n">startJupyter</span><span class="o">.</span><span class="n">sh</span> <span class="o">&lt;&lt;</span> <span class="n">EOF</span>
<span class="c1">#!/bin/bash</span>
<span class="n">source</span> <span class="o">~/</span><span class="n">fintech</span><span class="o">/</span><span class="n">guide</span><span class="o">/</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">jupyter</span> <span class="n">lab</span> <span class="o">--</span><span class="n">notebook</span><span class="o">-</span><span class="nb">dir</span><span class="o">=~/</span><span class="n">fintech</span><span class="o">/</span><span class="n">guide</span>
<span class="n">EOF</span>

<span class="n">chmod</span> <span class="mi">755</span> <span class="o">~/</span><span class="n">startJupyter</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Note: The initial five lines use a “<a class="reference external" href="https://tldp.org/LDP/abs/html/here-docs.html">here document</a>” to create a file in your home
directory. You should copy and past these five lines together.
The last line uses the Linux command “<a class="reference external" href="https://tldp.org/LDP/GNU-Linux-Tools-Summary/html/x9543.htm">chmod</a>” to set
execute permissions on the file.</p>
<p>To view the guide within JupyterLab, start WSL. Then, in the terminal, type <code class="docutils literal notranslate"><span class="pre">~/startJupyter.sh</span></code> and hit enter.</p>
</li>
</ol>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If JupyterLab does not start properly and the terminal contains this message at the bottom of the output: <code class="docutils literal notranslate"><span class="pre">Running</span> <span class="pre">as</span> <span class="pre">root</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">recommended.</span> <span class="pre">Use</span> <span class="pre">--allow-root</span> <span class="pre">to</span> <span class="pre">bypass.</span></code>, you can fix this condition in three ways:</p>
<ol class="arabic simple">
<li><p>Add the <code class="docutils literal notranslate"><span class="pre">--allow-root</span></code> flag to the end of the <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code> line. While this is the simplest solution, it does leave your computer vulnerable to mistakes and attacks executed within JupyerLab.  Since the program executes as the administrative (root) user, the notebook will have full authority to change anything both within the WSL environment as well as within the Windows environment as files can easily be modified through the <code class="docutils literal notranslate"><span class="pre">/mnt/c</span></code> path to access the Windows system.  While attacks are mitigated by JupyterLab only listening to requests that originate from your own computer, it’s still inadvisable to execute systems in this manner.</p></li>
<li><p>Fix your WSL installation such that <code class="docutils literal notranslate"><span class="pre">root</span></code> is no longer the default user.  Open a PowerShell terminal and execute: <code class="docutils literal notranslate"><span class="pre">ubuntu2404.exe</span> <span class="pre">config</span> <span class="pre">--default-user</span> <span class="pre">&lt;ID&gt;</span></code>. Replace <code class="docutils literal notranslate"><span class="pre">&lt;ID&gt;</span></code> with the ID you created in step 6. Close all WSL terminal windows. Restart WSL. You should be able to start these instructions again at step 12.</p></li>
<li><p>After we install VS Code, you can view and execute the guide’s notebooks in that tool.</p></li>
</ol>
</div>
<p>To stop Jupyter Lab, you can use either of these methods:</p>
<ol class="arabic">
<li><p>Within the browser window, click “File” and then “Shut Down”.</p>
<p>
<img src="windows_media/shutdownJupyterLab.png" width=300 alt="" ></img>
</p>
</li>
<li><p>Activate (click in) the terminal or Powershell window that is running Jupyter Lab. Type
<span class="keys"><kbd class="key-ctrl">Ctrl</kbd><span>+</span><kbd class="key-c">c</kbd></span>.  Then press
<span class="keys"><kbd class="key-y">y</kbd></span> to confirm the shutdown.</p>
<p>
<img src="windows_media/shutdownJupyterLabViaTerminal.png"  alt="" ></img>
</p>
</li>
</ol>
</section>
<section id="vscode">
<h2>VSCode<a class="headerlink" href="#vscode" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Follow the instructions at
<a class="reference external" href="https://code.visualstudio.com/docs/setup/windows">https://code.visualstudio.com/docs/setup/windows</a></p>
<p>This will download an installer that you will need to execute. You can
accept the defaults. On the “Select Additional Tasks” panel, you may
want to select some of the other items such as creating a desktop icon or adding actions to Explorer’s context menu.</p>
</li>
<li><p>Launch VSCode.</p></li>
<li><p>Next, we need to install several extensions for VSCode. Along the
left-hand navigation bar, click the “extensions” icon (looks like 4
boxes, with the top right separated from the rest).</p></li>
</ol>
<p align=center>
<img src="windows_media/image10.png" width=400 alt="" ></img>
</p>
<ol class="arabic" start="4">
<li><p>Install the following extensions: Python, Python Extension Pack, Jupyter, C/C++, and Remote Development. Once this is complete, close VS Code.</p></li>
<li><p>Close your Ubuntu/WSL terminal window and start a new one. In the
terminal, run these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">fintech</span><span class="o">/</span><span class="n">guide</span>
<span class="n">code</span> <span class="o">.</span>
</pre></div>
</div>
<p>This last step can be repeated to start VSCode whenever you need. You can also start VSCode from Windows and you should be able to access the fintech/guide folder. By default, VSCode opens the last folder location. The folder should also be available in the “Recent” section on the Welcome screen.</p>
</li>
<li><p>You must install the following extensions into the WSL
environment. Click on the extensions icon. You should see a button
under your “Local – Installed” extensions to install that extension
in WSL. Ensure the following are installed in the WSL
environment: Python, Python Extension Pack, C/C++, and Jupyter.</p></li>
</ol>
<section id="starting-vs-code">
<h3>Starting VS Code<a class="headerlink" href="#starting-vs-code" title="Link to this heading">#</a></h3>
<p>Use these steps as needed to start VS Code.</p>
<ol class="arabic">
<li><p>Open Ubuntu / WSL.</p></li>
<li><p>Execute these commands in that session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">fintech</span><span class="o">/</span><span class="n">guide</span>
<span class="n">code</span> <span class="o">.</span>
</pre></div>
</div>
<p>The primary concern when starting VSCode is to ensure both the guide’s notebooks (i.e., the code) and the virtual environment are available from directory in which you start VSCode.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>For those installing the class environment on Windows and who receive the following error message when executing “code .”,
<code><pre>
Command ‘code’ not found, but can be installed with
snap install code
</pre></code></p>
<p>One possibility is that you did not install the “Remote Development” Extension for VS Code.<br />
In Windows, start VS Code, go to the Extensions tab along the left side, and then install
“Remote Development”.  (Several other extensions need to be installed.)
Then restart your Ubuntu terminal window (close and then start WSL/Ubuntu again).<br />
Try executing <code>code .</code> again.</p>
<p>The “snap install code” is not the correct solution and will not fix this issue.</p>
<p>Once VS Code starts, install the extensions listed in Step 6 just above into WSL/Ubuntu environment in VS Code.</p>
</div>
</li>
<li><p>The last commands opens VSCode in the fintech/guide folder. The window
should look similar to -</p>
<p align=center>
    <img src="macos_media/vscode-welcome.png" width=600 alt="" ></img>
</p>
</li>
</ol>
<p>For more details on Python environments within VSCode, visit
<a class="reference external" href="https://code.visualstudio.com/docs/python/environments">https://code.visualstudio.com/docs/python/environments</a></p>
</section>
</section>
<section id="desktop-shortcuts">
<h2>Desktop Shortcuts<a class="headerlink" href="#desktop-shortcuts" title="Link to this heading">#</a></h2>
<p>Optionally, you can create desktop shortcuts to start Jupyter Notebooks
and VS Code in the correct locations.</p>
<section id="jupyterlab">
<h3>JupyterLab:<a class="headerlink" href="#jupyterlab" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Right-click on your desktop. Select New -&gt; Shortcut</p></li>
</ol>
<p align=center>
<img src="windows_media/image12.png" width=400 alt="" ></img>
</p>
<ol class="arabic" start="2">
<li><p>For “Type the location of the item:”, enter (all as one line)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Windows</span>\<span class="n">System32</span>\<span class="n">wsl</span><span class="o">.</span><span class="n">exe</span> <span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;cd ~/fintech/guide &amp;&amp; source venv/bin/activate &amp;&amp; jupyter lab&quot;</span>
</pre></div>
</div>
</li>
</ol>
<p align=center>
<img src="windows_media/image13.png" width=400 alt="" ></img>
</p>
<ol class="arabic simple" start="3">
<li><p>Click “Next”. For “Type a name for this shortcut:”, you can use a
name of your choice.</p></li>
</ol>
<p align=center>
<img src="windows_media/image14.png" width=400 alt="" ></img>
</p>
<ol class="arabic simple" start="4">
<li><p>Click “Finish”. You should have a new Desktop icon:</p></li>
</ol>
<p align=center>
<img src="windows_media/image15.png" width=60 alt="" ></img>
</p>
<ol class="arabic simple" start="5">
<li><p>Double-click on the icon to start Jupyter Notebooks. The first time
you may be asked which browser to use. Select either Edge or Chrome.
If a browser window does not appear, copy and paste one of the links
in the logs within the console window that was opened into your
browser:</p></li>
</ol>
<p align=center>
<img src="windows_media/image16.png" width=600 alt="" ></img>
</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If the shortcut does not work, you should try running the shortcut command manually in a Powershell window.</p>
<ol class="arabic simple">
<li><p>Right-click on the shortcut and select properties.</p></li>
<li><p>Copy the text in the Target text box.</p></li>
<li><p>Open a Powershell window.</p></li>
<li><p>Paste the target text into the Powershell window and execute the command. Examine the output to see the
see any issues that occur. From these issues, you should be able to find a possible solution.  Web
searches are often helpful.</p></li>
</ol>
<p>For example, if you see a message similar to “/bin/ash: bash: not found” or
“bash: line 1: cd: /home/username/fintech/guide: No such file or directory”,
it’s possible that Ubuntu 24.04 is not your default WSL distribution, and the system is attempting to run the
command in another environment. To fix this, execute the following command in a Powershell window to change
the default WSL distribution to Ubuntu 24.04: <code class="docutils literal notranslate"><span class="pre">wsl</span> <span class="pre">-s</span> <span class="pre">Ubuntu-24.04</span></code></p>
</div>
</section>
<section id="id1">
<h3>VSCode<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Repeat the above steps, but in “Type the location of the item:” use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Windows</span>\<span class="n">System32</span>\<span class="n">wsl</span><span class="o">.</span><span class="n">exe</span> <span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;cd ~/fintech/guide &amp;&amp; code .&quot;</span>
</pre></div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./0-Preliminaries"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="02-MacOS_Installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">MacOS Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="04-Docker_Installation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Docker Installation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-subsystem-for-linux">Windows Subsystem for Linux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vscode">VSCode</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#starting-vs-code">Starting VS Code</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desktop-shortcuts">Desktop Shortcuts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterlab">JupyterLab:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">VSCode</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>