
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Control Structures &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-CPlusCPlus/04-ControlStructures/04-ControlStructures';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="5. Functions" href="../05-Functions/05-Functions.html" />
    <link rel="prev" title="3. Expressions and Operators" href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3-CPlusCPlus/04-ControlStructures/04-ControlStructures.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Control Structures</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statement">4.1. if statement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-ifs">4.1.1. Nested Ifs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch">4.2. Switch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration">4.3. Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop">4.3.1. for loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indefinite-loops">4.3.2. Indefinite Loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break-continue">4.3.3. Break / Continue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">4.4. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">4.5. Review Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="control-structures">
<h1><span class="section-number">4. </span>Control Structures<a class="headerlink" href="#control-structures" title="Link to this heading">#</a></h1>
<p>As with all other procedural-based programming languages, C++ has statements for making decisions and repeating code.</p>
<section id="if-statement">
<h2><span class="section-number">4.1. </span>if statement<a class="headerlink" href="#if-statement" title="Link to this heading">#</a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement to execute a code block when a specified condition evaluates to true. The basic syntax:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">codeblock</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">17</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">age</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">16</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;You are old enough to drive in most US states.</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>C++ does have an optional <code class="docutils literal notranslate"><span class="pre">else</span></code> keyword that executes when the condition is false.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="k">if</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="k">if</span> <span class="k">if</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="k">if</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="nb">int</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="k">if</span> <span class="p">(</span><span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">11</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;You can drive!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">12</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;You need a license first, though...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span>    <span class="k">else</span> <span class="p">{</span>
<span class="linenos">15</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;You are not old enough to drive.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">16</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;You will need to wait until you are 16.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">17</span>    <span class="p">}</span>
<span class="linenos">18</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>If you have several conditions that you need to evaluate in order, you can use an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span> <span class="pre">if</span></code> statement. As with the <code class="docutils literal notranslate"><span class="pre">if</span></code>statement, you can have an optional <code class="docutils literal notranslate"><span class="pre">else</span></code> portion at the end of the statement. C++ evaluates these if clauses in their listed order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">ifelse</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">ifelse</span> <span class="n">ifelse</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">ifelse</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="nb">int</span> <span class="n">grade</span> <span class="o">=</span> <span class="mi">78</span><span class="p">;</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">12</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;A</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">13</span>    <span class="p">}</span> 
<span class="linenos">14</span>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">15</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;B</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">16</span>    <span class="p">}</span> 
<span class="linenos">17</span>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">18</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;C</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>    <span class="p">}</span>
<span class="linenos">20</span>    <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">21</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;D</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">22</span>    <span class="p">}</span>
<span class="linenos">23</span>    <span class="k">else</span> <span class="p">{</span>
<span class="linenos">24</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;F</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">25</span>    <span class="p">}</span> 
<span class="linenos">26</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<section id="nested-ifs">
<h3><span class="section-number">4.1.1. </span>Nested Ifs<a class="headerlink" href="#nested-ifs" title="Link to this heading">#</a></h3>
<p>As code blocks can contain any C++ statement or expression, <code class="docutils literal notranslate"><span class="pre">if</span></code> statements can be nested.</p>
<p>Run the following code block several times, changing the <code class="docutils literal notranslate"><span class="pre">salary</span></code>, <code class="docutils literal notranslate"><span class="pre">commute_time_min</span></code>, and <code class="docutils literal notranslate"><span class="pre">free_coffee</span></code> values to see how the logic works. You should be able to produce each of the four different outputs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">take_job</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">take_job</span> <span class="n">take_job</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">take_job</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="nb">int</span> <span class="n">salary</span> <span class="o">=</span> <span class="mi">60000</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="nb">int</span> <span class="n">commute_time_min</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>
<span class="linenos">11</span>    <span class="nb">int</span> <span class="n">free_coffee</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="k">if</span> <span class="p">(</span><span class="n">salary</span> <span class="o">&gt;</span> <span class="mi">50000</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">14</span>        <span class="k">if</span> <span class="p">(</span><span class="n">commute_time_min</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">15</span>            <span class="k">if</span> <span class="p">(</span><span class="n">free_coffee</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">16</span>                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Cool.  I&#39;m going to like this job.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">17</span>            <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos">18</span>                <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Close location and I like the salary, but I NEED coffee.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>            <span class="p">}</span>
<span class="linenos">20</span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos">21</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;I don&#39;t want to drive that far.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">22</span>        <span class="p">}</span>
<span class="linenos">23</span>    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos">24</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;I&#39;m worth more than that.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">25</span>    <span class="p">}</span>
<span class="linenos">26</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p><a href="https://pythontutor.com/render.html#code=%23include%20%3Ciostream%3E%0Ausing%20std%3A%3Acout%3B%0Ausing%20std%3A%3Aendl%3B%0A%0Aint%20main%28int%20argc,%20char%20*argv%5B%5D%29%20%7B%0A%20%20%20%20int%20salary%20%3D%2060000%3B%0A%20%20%20%20int%20commute_time_min%20%3D%2030%3B%0A%20%20%20%20int%20free_coffee%20%3D%200%3B%0A%0A%20%20%20%20if%20%28salary%20%3E%2050000%29%20%7B%0A%20%20%20%20%20%20%20%20if%20%28commute_time_min%20%3C%2060%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20if%20%28free_coffee%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cout%20%3C%3C%20%22Cool.%20%20I'm%20going%20to%20like%20this%20job.%5Cn%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20cout%20%3C%3C%20%22Close%20location%20and%20I%20like%20the%20salary,%20but%20I%20NEED%20coffee.%5Cn%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20cout%20%3C%3C%20%22I%20don't%20want%20to%20drive%20that%20far.%5Cn%22%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20cout%20%3C%3C%20%22I'm%20worth%20more%20than%20that.%5Cn%22%3B%0A%20%20%20%20%7D%0A%7D&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=cpp_g%2B%2B9.3.0&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">Execute Code on C++ Tutor</a></p>
</section>
</section>
<section id="switch">
<h2><span class="section-number">4.2. </span>Switch<a class="headerlink" href="#switch" title="Link to this heading">#</a></h2>
<p>Rather than relying upon multiple <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">else</span></code> statements, C++ offers the <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement as an alternative when a single variable is repeatedly evaluated. Each value is called a case.
The switch statement follows the following syntax:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">switch</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">constant</span><span class="o">-</span><span class="no">expression</span><span class="p">:</span><span class="w"> </span><span class="n">statements</span><span class="p">;</span>
<span class="w">                              </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="k">case</span><span class="w"> </span><span class="no">constant</span><span class="o">-</span><span class="no">expression</span><span class="p">:</span><span class="w"> </span><span class="n">statements</span><span class="p">;</span>
<span class="w">                              </span><span class="k">break</span>
<span class="w">    </span><span class="k">default</span><span class="o">:</span><span class="w"> </span><span class="n">statements</span><span class="p">;</span>
<span class="w">             </span><span class="k">break</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The following rules apply to a <code class="docutils literal notranslate"><span class="pre">switch</span></code> statement −</p>
<ul class="simple">
<li><p>The <b>expression</b> be an intergral or an enumeration type.</p></li>
<li><p>The switch statement can have any number of case statements. Each case contains a constant/literal value to compare the expression to with equality. The literal value (constant-expression) must be the same data type</p></li>
<li><p>When a match is found (equality), the statements following that case will execute until a <b>break</b> statement is reached.</p></li>
<li><p>The constant-expresssions must be unique.</p></li>
<li><p>Similar to breaks in Python, a <b>break</b> statement causes the flow of control to jump to the next line following the switch statement.</p></li>
<li><p><b>break</b> is optional for a case statement.If the <b>break</b> does not appear, then the flow of control <i>falls through</i> to subsequent cases until a break is reached. Often, multiple cases can be expressed together.  If you do have statement(s), then you should place a comment /* fall through */ to let others explicitly know the <i>fall through</i> is intentional. Not having a <b>break</b> statement can be a common issue with <b>switch</b> statements.</p></li>
<li><p>A <b>switch</b> statement can have an optional <b>default</b> case. The case must appear at the end of the switch. The default case can be used for performing a task when none of the cases is true. No <b>break</b> is needed in the default case as it’s the last “case” and the flow of control passes through the end of the <b>switch</b> statement.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">switch</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">switch</span> <span class="n">switch</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">switch</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="n">char</span> <span class="n">suite</span> <span class="o">=</span> <span class="s1">&#39;H&#39;</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="n">switch</span><span class="p">(</span><span class="n">suite</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">11</span>        <span class="k">case</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Clubs</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>    <span class="k">break</span><span class="p">;</span>
<span class="linenos">12</span>        <span class="k">case</span> <span class="s1">&#39;D&#39;</span><span class="p">:</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Diamonds</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span> <span class="k">break</span><span class="p">;</span>
<span class="linenos">13</span>        <span class="k">case</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Hearts</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>   <span class="o">/*</span> <span class="n">fall</span> <span class="n">through</span> <span class="o">*/</span>
<span class="linenos">14</span>        <span class="k">case</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span> <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Spades</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>   <span class="k">break</span><span class="p">;</span>
<span class="linenos">15</span>        <span class="n">default</span><span class="p">:</span>  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Unknown suite: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">suite</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">16</span>    <span class="p">}</span>
<span class="linenos">17</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Here’s another example of a switch statement.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">calc</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">calc</span> <span class="n">calc</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">calc</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="n">char</span> <span class="n">operation</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="n">double</span> <span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Enter a math operation such as 5 + 2: &quot;</span><span class="p">;</span>
<span class="linenos">13</span>    <span class="n">std</span><span class="p">::</span><span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n1</span> <span class="o">&gt;&gt;</span> <span class="n">operation</span> <span class="o">&gt;&gt;</span> <span class="n">n2</span><span class="p">;</span>
<span class="linenos">14</span>    <span class="k">if</span> <span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">cin</span><span class="o">.</span><span class="n">fail</span><span class="p">())</span> <span class="p">{</span>             <span class="o">//</span> <span class="n">Checks</span> <span class="ow">in</span> <span class="n">the</span> <span class="nb">input</span> <span class="n">succeeded</span> <span class="ow">or</span> <span class="ow">not</span> <span class="o">..</span>
<span class="linenos">15</span>        <span class="n">std</span><span class="p">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Failed to read the math operation&quot;</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">16</span>        <span class="k">return</span> <span class="n">EXIT_FAILURE</span><span class="p">;</span>
<span class="linenos">17</span>    <span class="p">}</span> 
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">switch</span><span class="p">(</span><span class="n">operation</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">20</span>        <span class="k">case</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
<span class="linenos">21</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; + &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">+</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">22</span>            <span class="k">break</span><span class="p">;</span>
<span class="linenos">23</span>
<span class="linenos">24</span>        <span class="k">case</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
<span class="linenos">25</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">-</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">26</span>            <span class="k">break</span><span class="p">;</span>
<span class="linenos">27</span>
<span class="linenos">28</span>        <span class="k">case</span> <span class="s1">&#39;*&#39;</span><span class="p">:</span>
<span class="linenos">29</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; * &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">*</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">30</span>            <span class="k">break</span><span class="p">;</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="k">case</span> <span class="s1">&#39;/&#39;</span><span class="p">:</span>
<span class="linenos">33</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; / &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; = &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">n1</span> <span class="o">/</span> <span class="n">n2</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">34</span>            <span class="k">break</span><span class="p">;</span>
<span class="linenos">35</span>
<span class="linenos">36</span>        <span class="o">//</span> <span class="n">operator</span> <span class="n">doesn</span><span class="s1">&#39;t match any case constant +, -, *, /</span>
<span class="linenos">37</span>        <span class="n">default</span><span class="p">:</span>
<span class="linenos">38</span>            <span class="n">std</span><span class="p">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Error! operator is not correct: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">operation</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">39</span>    <span class="p">}</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="linenos">42</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="iteration">
<h2><span class="section-number">4.3. </span>Iteration<a class="headerlink" href="#iteration" title="Link to this heading">#</a></h2>
<p>As with Python, C++ has several statements to perform repetitive tasks.</p>
<section id="for-loop">
<h3><span class="section-number">4.3.1. </span>for loop<a class="headerlink" href="#for-loop" title="Link to this heading">#</a></h3>
<p>To support definite loops (when the code block executes a fixed number of times, usually based upon a counter, C has <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. The syntax, though, differs from Python’s for loop.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">initializer</span><span class="p">;</span><span class="w"> </span><span class="n">condition</span><span class="p">;</span><span class="w"> </span><span class="n">update</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">for_loop_body</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> loop works by first executing the expression statement in the <em>initializer</em> clause. Typically, this is used to set a loop counter variable to it’s starting value such as <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">0</span></code>. Next, the <em>condition</em> is evaluated to see if the loop should be entered. Typically, this is a comparison against the end of the number of items to process. Then the for loop body executes. This consists of one or more statements. Then then the <em>update</em> statement executes. Typically, this updates the counter variable such as <code class="docutils literal notranslate"><span class="pre">i++</span></code>. The process then repeats with evaluating the <em>condition</em>. The following flowchart demonstrates this process:</p>
<p><img alt="for Loop Flowchart" src="../../_images/TA8VFdH.png" /></p>
<p>The following demonstrates a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop, printing the first 5 odd numbers to the console.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="k">for</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="k">for</span> <span class="k">for</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="k">for</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">10</span>        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">11</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">12</span>        <span class="p">}</span>
<span class="linenos">13</span>    <span class="p">}</span>
<span class="linenos">14</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">15</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>It is possible to leave one or more of the three portions of the for-loop empty. If the condition expression is empty, it automatically evaluates to true (1). A common idiom to create infinite loops is -</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="p">(;;)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">code_block</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="indefinite-loops">
<h3><span class="section-number">4.3.2. </span>Indefinite Loops<a class="headerlink" href="#indefinite-loops" title="Link to this heading">#</a></h3>
<p>Similar to Python, C++ has the <code class="docutils literal notranslate"><span class="pre">while</span></code> loop to repeat a code block as long as a given condition remains true.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">statement</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="k">while</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="k">while</span> <span class="k">while</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="k">while</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">10</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">11</span>        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">12</span>    <span class="p">}</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="linenos">14</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>C++ also has a <code class="docutils literal notranslate"><span class="pre">do-while</span></code> loop that evaluates the condition at the end of the loop. This allows the code block to execute at least once.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">do</span><span class="w"> </span><span class="p">{</span>
<span class="w">     </span><span class="n">statement</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">condition</span><span class="p">);</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">dowhile</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">dowhile</span> <span class="n">dowhile</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">dowhile</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="n">do</span> <span class="p">{</span>
<span class="linenos">10</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">11</span>        <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">12</span>    <span class="p">}</span> <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">);</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">14</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="break-continue">
<h3><span class="section-number">4.3.3. </span>Break / Continue<a class="headerlink" href="#break-continue" title="Link to this heading">#</a></h3>
<p>As with Python, C++ supports both the <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code> statements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="k">break</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="k">break</span> <span class="k">break</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="k">break</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 9</span>    <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">11</span>        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> 
<span class="linenos">12</span>            <span class="k">break</span><span class="p">;</span>
<span class="linenos">13</span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos">14</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">15</span>            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">16</span>        <span class="p">}</span>
<span class="linenos">17</span>    <span class="p">}</span>
<span class="linenos">18</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;After the while loop&quot;</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">21</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="k">continue</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="k">continue</span> <span class="k">continue</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="k">continue</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="k">while</span> <span class="p">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">10</span>        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> 
<span class="linenos">11</span>            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">12</span>            <span class="k">continue</span><span class="p">;</span>
<span class="linenos">13</span>        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="linenos">14</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">15</span>            <span class="n">i</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">16</span>        <span class="p">}</span>
<span class="linenos">17</span>    <span class="p">}</span>
<span class="linenos">18</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;After the while loop&quot;</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">21</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">4.4. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explain the if statement in C++. Explain its syntax, how it evaluates conditions, and provide examples of its usage with different types of conditions (boolean, relational, and compound). Also, cover the if-else and nested if statements.</p></li>
<li><p>Explain the switch statement in C++. Explain its syntax, how it evaluates the switch expression, and the usage of case and default labels. Provide examples of its usage with different types of switch expressions (integers, characters, and enumerations). Discuss the advantages and disadvantages of using switch over if-else statements.</p></li>
<li><p>Explain the concept of loops in C++ and their importance in programming. Provide an overview of the different types of loops available (for, while, and do-while). Discuss their syntax, control flow, and appropriate use cases.</p></li>
<li><p>Explore the nested loops in C++. Explain what nested loops are and their importance in programming. Provide examples of nested for loops and nested while loops, and discuss their applications in matrix operations, nested data structures, and other scenarios.</p></li>
<li><p>Create a guide on the break and continue statements in C++. Explain their syntax and how they are used to control the flow of loops. Provide examples of their usage within for, while, and do-while loops, and discuss best practices for using these statements.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">4.5. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>When should the for-loop be used and when should the while-loop be used?</p></li>
<li><p>What is the difference between the switch and if-else statements?</p></li>
<li><p>How can you skip an iteration in a loop?</p></li>
<li><p>How can you use a for loop to iterate over a two-dimensional array?</p></li>
<li><p>What is the difference between the break and continue statements in a loop?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-04-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3-CPlusCPlus/04-ControlStructures"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Expressions and Operators</p>
      </div>
    </a>
    <a class="right-next"
       href="../05-Functions/05-Functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statement">4.1. if statement</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-ifs">4.1.1. Nested Ifs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch">4.2. Switch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iteration">4.3. Iteration</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#for-loop">4.3.1. for loop</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#indefinite-loops">4.3.2. Indefinite Loops</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#break-continue">4.3.3. Break / Continue</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">4.4. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">4.5. Review Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>