
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>19. Miscellaneous Topics &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/16-Miscellaneous';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="20. Files" href="17-Files.html" />
    <link rel="prev" title="18. Sets" href="15-Sets.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/16-Miscellaneous.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/16-Miscellaneous.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Miscellaneous Topics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-algorithms">19.1. Analysis of Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ram-model-of-computation">19.1.1. RAM Model of Computation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotic-analysis-and-big-oh-notation">19.1.2. Asymptotic Analysis and Big Oh Notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-sorting">19.1.3. Case Study: Sorting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-data-structure">19.2. Choosing a Data Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references-revisited">19.3. References revisited</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">19.4. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">19.5. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">19.6. Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">19.7. References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="miscellaneous-topics">
<h1><span class="section-number">19. </span>Miscellaneous Topics<a class="headerlink" href="#miscellaneous-topics" title="Link to this heading">#</a></h1>
<p>This notebook covers three topics.  First, we look at the runtime costs of algorithms followed by a discussion of criteris used for selecting data structures and how different operations can affect run time costs within those data structures. Finally, the notebook presents a summary of references within Python.</p>
<section id="analysis-of-algorithms">
<h2><span class="section-number">19.1. </span>Analysis of Algorithms<a class="headerlink" href="#analysis-of-algorithms" title="Link to this heading">#</a></h2>
<p>As mentioned at the start of these notebooks, one of the fundamentals problems within computer science concerns the efficiency of a particular solution (i.e., algorithm) to a class of problems. Formally, this field is called <a class="reference external" href="https://en.wikipedia.org/wiki/Analysis_of_algorithms">“analysis of algorithms”</a> and seeks to find the amount of resources (typically time and space) needed to execute the solution.</p>
<p>Two of the primary tools use in this analysis are the the RAM model of computation and the asymptotic analysis of computational complexity (i.e., big “O” notation).[1]</p>
<section id="ram-model-of-computation">
<h3><span class="section-number">19.1.1. </span>RAM Model of Computation<a class="headerlink" href="#ram-model-of-computation" title="Link to this heading">#</a></h3>
<p>The Random Access Machine(RAM) model provides a hypothetical computer that allows us to perform machine independent analysis of algorithms.[1] In this model, we have a simplified computer in which -</p>
<ul class="simple">
<li><p>Each simple operation (statement, arithmetic operation, assignment, if, function call) takes exactly one time step</p></li>
<li><p>Loops and functions are composed of many single step operations.  Their time steps depend upon the number of loop iterations of the specific steps within the function.</p></li>
<li><p>Each memory access takes one time step.  The amount of memory is virtually unlimited.</p></li>
</ul>
<p>Under this model, run time is determined by counting the number of time steps a solution takes for a given problem instance. For instance, given the below code</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">print_list</span><span class="p">(</span><span class="n">items</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">items</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="n">print_list</span><span class="p">([</span><span class="s2">&quot;one&quot;</span><span class="p">,</span><span class="s2">&quot;two&quot;</span><span class="p">,</span><span class="s2">&quot;three&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>has a run time cost of 4.  One for the function call, and then three for looping through the list.  It could also be considered to have a run time cost of 7 as the last statement requires iterating through items to create the list and then function call itself. However, as we will see next, that difference becomes immaterial.</p>
</section>
<section id="asymptotic-analysis-and-big-oh-notation">
<h3><span class="section-number">19.1.2. </span>Asymptotic Analysis and Big Oh Notation<a class="headerlink" href="#asymptotic-analysis-and-big-oh-notation" title="Link to this heading">#</a></h3>
<p>The above example demonstrates the cost for a specific instance of inputs.  However, we also need to look at the costs against all possible instances (inputs).  As we look as these costs, we can look at this over the worst-case, best-case, and average-case runtimes of the column. For our simple example, these will all be the same.  However, as the below figure from <em>The Algorithm Design Manual</em> demonstrates, they can depending upon the algorithm and the specific instances of inputs.[1]</p>
<p><img alt="" src="../_images/runtime_cases.png" /></p>
<p>In our example, the runtime is directly correlated with the size of the list, <span class="math notranslate nohighlight">\(n\)</span>. We could define a formula for the exact cost as <span class="math notranslate nohighlight">\(2n+1\)</span>.</p>
<p>However, dealing with that exact cost can become impractical.  Given a worst-case cost formula such as
<span class="math notranslate nohighlight">\(T(n) = 345n^2 + 30n + 4\)</span>, the specific amount provides little value beyond the fact that time grows quadratically with <span class="math notranslate nohighlight">\(n\)</span>.[1]  As such, we adopt Big Oh notation in which we ignore details and focus how the cost grows in relationship to <span class="math notranslate nohighlight">\(n\)</span> representing the size of inputs.  Big Oh allows us to ignore constants and small factors of <span class="math notranslate nohighlight">\(n\)</span> in the formula.</p>
<p>Formally,
<span class="math notranslate nohighlight">\(f(n) = O(g(n)) \)</span> means <span class="math notranslate nohighlight">\(c \cdot g(n)\)</span> is an upper bound on <span class="math notranslate nohighlight">\(f(n)\)</span>.  Thus, there exists some constant <span class="math notranslate nohighlight">\(c\)</span> such that <span class="math notranslate nohighlight">\(f(n) \lt c \cdot g(n)\)</span> for every large enough <span class="math notranslate nohighlight">\(n\)</span>.[1] This could be read a <span class="math notranslate nohighlight">\(n \rightarrow \infty\)</span>.</p>
<p>Realize that under Big Oh notatation, we discard constants.  So <span class="math notranslate nohighlight">\(f(n) = 0.001n^2\)</span> and <span class="math notranslate nohighlight">\(g(n) = 1000n^2\)</span> are treated equally, despite one allows being largely by several orders of magnitude. Where this makes more intuitive sense is when we look at the growth rates over several different classes of Big Oh.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p>1</p></th>
<th class="head"><p>log <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(n\)</span> log <span class="math notranslate nohighlight">\(n\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(n^2 \)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(2^n\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(n!\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>10</p></td>
<td><p>100</p></td>
<td><p>1,024</p></td>
<td><p>3,628,800</p></td>
</tr>
<tr class="row-even"><td><p>20</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>26</p></td>
<td><p>400</p></td>
<td><p>1,048,576</p></td>
<td><p>2,432,902,008,176,640,000</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>1</p></td>
<td><p>1</p></td>
<td><p>44</p></td>
<td><p>900</p></td>
<td><p>1,073,741,824</p></td>
<td><p>2.65253E+32</p></td>
</tr>
<tr class="row-even"><td><p>100</p></td>
<td><p>1</p></td>
<td><p>2</p></td>
<td><p>200</p></td>
<td><p>10,000</p></td>
<td><p>1.26765E+30</p></td>
<td><p>9.3326E+157</p></td>
</tr>
<tr class="row-odd"><td><p>1,000</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>3,000</p></td>
<td><p>1,000,000</p></td>
<td><p>1.0715E+301</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>10,000</p></td>
<td><p>1</p></td>
<td><p>4</p></td>
<td><p>40,000</p></td>
<td><p>100,000,000</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>100,000</p></td>
<td><p>1</p></td>
<td><p>5</p></td>
<td><p>500,000</p></td>
<td><p>10,000,000,000</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-even"><td><p>1,000,000</p></td>
<td><p>1</p></td>
<td><p>6</p></td>
<td><p>6,000,000</p></td>
<td><p>1,000,000,000,000</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
</div>
<p>As you can see, for different classes, the run time cost can increase quite dramatically even with small values of <span class="math notranslate nohighlight">\(n\)</span>.  <span class="math notranslate nohighlight">\(n!\)</span> cost often occurs when we need to look at all possible combinations of <span class="math notranslate nohighlight">\(n\)</span> items such as to determine the optimal path in the traveling person problem.  Many of the algorithms in machine learning rely upon matrix multiplication.  The non-optimized algorithm for <a class="reference external" href="https://en.wikipedia.org/wiki/Computational_complexity_of_matrix_multiplication">matrix multiplication</a> has a Big Oh of <span class="math notranslate nohighlight">\(O(n^3)\)</span>.</p>
</section>
<section id="case-study-sorting">
<h3><span class="section-number">19.1.3. </span>Case Study: Sorting<a class="headerlink" href="#case-study-sorting" title="Link to this heading">#</a></h3>
<p>Sorting is one of the core algorithms in computer science - we are constantly organizing our data in same way - whether alphabetical, by some priority, or some other factor.  Over time, researchers have produced a number of different sort algorithms.  Most of these algorithms are divided into two classes of run time: <span class="math notranslate nohighlight">\(n^2\)</span> and <span class="math notranslate nohighlight">\(n\)</span> <span class="math notranslate nohighlight">\(log\)</span> <span class="math notranslate nohighlight">\(n\)</span>.  Obviously, we want to use the faster algorithms.  Fortunately, most programming APIs now have sorting routines provided and we no longer have to write custom routines (although we may write custom functions or lambdas to perform unique comparison operations).</p>
<p>Although rarely used outside of classroom settings, <a class="reference external" href="https://en.wikipedia.org/wiki/Bubble_sort">bubble sort</a> continues to taught to demonstrate a straightforward approach to ordering data.  Bubble sort repeated swaps elements if they are in the wrong order and requires a nested iteration throgh all of the elements.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span><span class="w"> </span><span class="nf">bubble_sort</span><span class="p">(</span><span class="n">items</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)):</span>                   <span class="c1"># Ensure we access each array element</span>
<span class="linenos"> 3</span>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">items</span><span class="p">)</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>    <span class="c1"># loop to compare elements, don&#39;t need to check the end</span>
<span class="linenos"> 4</span>                                                  <span class="c1"># as it has been sorted ina previous iteration of i</span>
<span class="linenos"> 5</span>            <span class="k">if</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>           <span class="c1"># swap if out of order  </span>
<span class="linenos"> 6</span>                <span class="n">temp</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
<span class="linenos"> 7</span>                <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="linenos"> 8</span>                <span class="n">items</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp</span>
<span class="linenos"> 9</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;inner:&quot;</span><span class="p">,</span><span class="n">items</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="nb">print</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>                              <span class="c1"># see how the larger numbers bubble to the end</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">19</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">17</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">bubble_sort</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sorted:&quot;</span><span class="p">,</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>inner: [5, 19, 6, 3, 17, 1]
inner: [5, 6, 19, 3, 17, 1]
inner: [5, 6, 3, 19, 17, 1]
inner: [5, 6, 3, 17, 19, 1]
inner: [5, 6, 3, 17, 1, 19]
[5, 6, 3, 17, 1, 19]
inner: [5, 6, 3, 17, 1, 19]
inner: [5, 3, 6, 17, 1, 19]
inner: [5, 3, 6, 17, 1, 19]
inner: [5, 3, 6, 1, 17, 19]
[5, 3, 6, 1, 17, 19]
inner: [3, 5, 6, 1, 17, 19]
inner: [3, 5, 6, 1, 17, 19]
inner: [3, 5, 1, 6, 17, 19]
[3, 5, 1, 6, 17, 19]
inner: [3, 5, 1, 6, 17, 19]
inner: [3, 1, 5, 6, 17, 19]
[3, 1, 5, 6, 17, 19]
inner: [1, 3, 5, 6, 17, 19]
[1, 3, 5, 6, 17, 19]
[1, 3, 5, 6, 17, 19]

Sorted: [1, 3, 5, 6, 17, 19]
</pre></div>
</div>
</div>
</div>
<p>As you can see by counting the resulting output line from the function, the loop executes <span class="math notranslate nohighlight">\(n(n+1)/2\)</span> times. From a Big Oh perspective, this has <span class="math notranslate nohighlight">\(O(n^2)\)</span>.</p>
</section>
</section>
<section id="choosing-a-data-structure">
<h2><span class="section-number">19.2. </span>Choosing a Data Structure<a class="headerlink" href="#choosing-a-data-structure" title="Link to this heading">#</a></h2>
<p>Choosing a data structure depends both upon what you need to store as well as the operations that you need to perform upon the data.</p>
<p>If you need to track a list of elements and access those elements by position, use a list.</p>
<p>If you need to access an element by a specific value, use a dictionary.</p>
<p>Data structures also have different runtime speeds for various operations.  As we perform this analysis, we look at how the runtime cost grows respective to the number of elements in a collection.  Two such categories of runtime cost are <span class="math notranslate nohighlight">\(O(n)\)</span>, where the cost grows linearly to the number of elements in the list, and <span class="math notranslate nohighlight">\(O(1)\)</span>, where the cost is constant.</p>
<p>These speeds are relative and not necessarily exact. The point is to compare the costs of different operations within the same collection type (list, dictionary, etc.) and the same operation in different collection types.</p>
<p>For lists:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Runtime Cost</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Insert at the start of a list</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Insert at the end of a list</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Remove at the start of a list</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Remove at the end of a list</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Check if a value exists in the list</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>To see how this would work from an empirical basis, we can perform some rough timing experiments to test the cost of these operations. Jupyter can assess how long code blocks execute by using a <code class="docutils literal notranslate"><span class="pre">%%timeit</span></code> instruction at the start of a code cell. With this instruction, we can run the code cell <code class="docutils literal notranslate"><span class="pre">n</span></code> times and then repeat the process <code class="docutils literal notranslate"><span class="pre">r</span></code> times. Any changes to existing objects remain from one execution to the subsequent execution.</p>
<p>Time running adding the value “hello” to the start of the list 100,000 times.  Repeat five times</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">%%time</span>it -r 5 -n 1
<span class="linenos">2</span><span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">3</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">5</span>    
<span class="linenos">6</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100000</span><span class="p">):</span>
<span class="linenos">7</span>    <span class="n">l</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101000
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101000
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101000
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101000
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101000
1.54 s ± 53.3 ms per loop (mean ± std. dev. of 5 runs, 1 loop each)
</pre></div>
</div>
</div>
</div>
<p>Now, test adding hello to the end of the list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">%%time</span>it -r 5 -n 1
<span class="linenos">2</span><span class="n">l</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">3</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1000</span><span class="p">):</span>
<span class="linenos">4</span>    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">5</span>    
<span class="linenos">6</span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100000</span><span class="p">):</span>
<span class="linenos">7</span>    <span class="n">l</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>101000
101000
101000
101000
101000
1.25 ms ± 90.4 µs per loop (mean ± std. dev. of 5 runs, 1 loop each)
</pre></div>
</div>
</div>
</div>
<p>Inserting a value at the start of the list was approximately three orders of magnitude slower than adding it to the end of the list.</p>
<p>The spend difference is a result of how Python stores lists.  Behind the scenes, Python uses an array to store the references.  Like a list, arrays hold elements (usually the same type) in a contiguous memory block. The following image was created by the list: <code class="docutils literal notranslate"><span class="pre">[&quot;it&quot;,&quot;was&quot;,&quot;the&quot;,&quot;best&quot;,&quot;of&quot;,&quot;times&quot;]</span></code></p>
<p><img alt="" src="../_images/array.png" />
<br>Source: Generated at <a class="reference external" href="https://pythontutor.com/render.html#code=l%20%3D%20%5B%22it%22,%22was%22,%22the%22,%22best%22,%22of%22,%22times%22%5D&amp;amp;cumulative=false&amp;amp;curInstr=1&amp;amp;heapPrimitives=true&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">pythontutor.com</a></p>
<p>Checking if a value exists is <span class="math notranslate nohighlight">\(O(n)\)</span> as we must iterate through the array to find the value.  While, on average, this would take <span class="math notranslate nohighlight">\(n/2\)</span> tries, for this analysis, the cost still grows linearly with the size of the list and, hence, we consider it to be <span class="math notranslate nohighlight">\(O(n)\)</span></p>
<p>Inserting an element at the start of a list requires the Python interpreter to shift all elements in the backing array to the right by one position. This shift has a runtime cost of <span class="math notranslate nohighlight">\(O(n)\)</span></p>
<p>In contrast, inserting an element at the end of a list does not require that shift. Instead, the Python interpreter typically allocates a larger array than the number of elements in a list to allow for growth. When this array becomes full, the interpreter allocates an even larger array and copies the current contents into that new array. From a cost analysis perspective, we amortize this action over numerous operations and thus can be considered constant.</p>
<p>Note: Several different implementations exist for lists. Other list implementations can insert and remove from the head of the list in <span class="math notranslate nohighlight">\(O(1)\)</span> time.  However, they typically have a slightly higher cost due to the need to allocate and deallocate memory.  Later notebooks show these alternate implementations and how to make choices based on different use cases.</p>
<p>For dictionaries, here are some of the associated costs:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Operation</p></th>
<th class="head"><p>Runtime Cost</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Insert a key-value pair</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Removing an entry by key</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Removing an entry by value</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Check if a value exists</p></td>
<td><p><span class="math notranslate nohighlight">\(O(n)\)</span></p></td>
</tr>
<tr class="row-even"><td><p>Check if a key exists</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Retrieving a value by key</p></td>
<td><p><span class="math notranslate nohighlight">\(O(1)\)</span></p></td>
</tr>
</tbody>
</table>
</div>
<p>Behind the scenes, dictionaries are typically implemented through hash tables.  A hash function computes an integral value from the key. We can quickly find the index where the key is (or should be placed) within the table from that value. This processs allows for the <span class="math notranslate nohighlight">\(O(1)\)</span> runtime cost, albeit the constant cost is higher due to the need to compute the hash value.  Collisions can also exist when the hash values map to the same index in the table; this requires implementations to check for equality when retrieving a value by key.  Future notebooks will provide more details.</p>
</section>
<section id="references-revisited">
<h2><span class="section-number">19.3. </span>References revisited<a class="headerlink" href="#references-revisited" title="Link to this heading">#</a></h2>
<p>Unlike other programming languages in which a variable can directly hold a value (e.g., in C++, <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">4;</span></code>, i has the value of 4), variables in Python contain references to objects stored somewhere in memory.  An object in Python can be just about anything - a number, a string, a list, a function, an instance of custom class, etc.  When we assign a value to a variable, we actually store a reference in that variable to the object that holds the corresponding  value.</p>
<p>Developers must understand references to effectively manage memory and prevent unexpected side effects.</p>
<ol class="arabic">
<li><p><em>Creating objects</em>: When we create an object (either by using a literal such as 5, “hello”, etc. or by using a constructor), Python allocates memory to store that objects’s data as well as additional metadata to track the object’s ID and the number of active references to that object.</p></li>
<li><p><em>Variable assignment</em>: When we assign a variable to an object, we are actually assigning a reference to that object that holds the value.  In the following code, Python first creates four objects to represent the four string literals. The interpreter then allocates a list object and then assigns references to the 4 string objects within the list.  In the next statement, the interpreter assigns the same reference that <em>x</em> contains to <em>y</em>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">,</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</li>
<li><p><em>Reference Counts</em>: Python tracks how many active references point/refer to an object.  When that count drops to zero, the memory allocated to the object can be automatically freed (garbage collected) at some point.  No guarantee exists as to when the memory will actually be freed.  After the first statement above, each of the five objects has a reference count of one.  After the second statement, the list now has an active reference count of two.  Then, when the scope for that code block exists, the reference count for the list goes to zero.  Once the list has been actually freed, the reference counts for the four string objects drop to zero and those can be automatically freed at some point.</p></li>
<li><p><em>Aliases</em>: When we create multiple variables that refer to the same object, those variables are considered <em>aliases</em> of each other.  Above, <em>x</em> and <em>y</em> are aliases for the same list object.</p></li>
<li><p><em>Immutable</em>: Python has number of object types that are immutable (e.g., numbers, strings, tuples, etc.) Once the object has been created and initialized, the underlying values (state) cannot be changed.  When we perform operations that appear to modify an immutable object, we are actually creating a new object and updating the corresponding reference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>   <span class="c1"># x references an integer object with a value of 1</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>   <span class="c1"># y now referenecs that same object, which now has a reference count of 2</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>   <span class="c1"># x now refers to a new integer object that has a value of 2. </span>
</pre></div>
</div>
</li>
<li><p><em>Mutable</em>:  When changing the state (values) in a mutable object such as a list or dictionary, those changes are reflected across all of the variables that contain the same reference.  Ultimately, they just refer to the same underlying object.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">,</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">]</span>
<span class="linenos">2</span><span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="linenos">3</span><span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Wake Forest&quot;</span><span class="p">)</span>   <span class="c1"># since x and y are aliases pointing to the same object, this change only occurs once</span>
<span class="linenos">4</span>                          <span class="c1"># even it appears to occur in both x and y.</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ID:&quot;</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ID:&quot;</span><span class="p">,</span><span class="nb">id</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ID: 4398392448 [&#39;Duke&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Notre Dame&#39;, &#39;Wake Forest&#39;]
ID: 4398392448 [&#39;Duke&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Notre Dame&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">19.4. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explain the RAM model of computation and its importance in analyzing the time complexity of algorithms.
Provide an example to illustrate the concept.</p></li>
<li><p>Explain big O notation and how it is used to analyze time and space complexity for computer algorithms.<br />
What is the role of Big O in designing efficient software?</p></li>
<li><p>Discuss the trade-offs between time and space complexity in algorithm design.
Provide examples of algorithms that prioritize time efficiency over space efficiency
and vice versa, and explain when each approach might be appropriate.</p></li>
<li><p>Implement a recursive function and analyze its time complexity. Discuss the trade-offs
between iterative and recursive approaches in terms of time and space complexity.</p></li>
<li><p>Explain the concept of amortized time complexity and provide an example where it is useful.
How does it relate to the time complexity of dynamic array operations in Python?</p></li>
<li><p>You need to store and access a collection of unique elements efficiently. Explain when you would choose a set over a list or a dictionary, and how the time complexity of common operations (insertion, deletion, membership testing) differs between these data structures. Provide an example use case for sets.</p></li>
<li><p>You need to store key-value pairs where the keys are unique, and you want to be able to quickly retrieve the value associated with a given key. Discuss the advantages and disadvantages of using a dictionary over other data structures like lists or sets. Explain how dictionaries are implemented internally and the time complexity of common operations like insertion, deletion, and lookup.</p></li>
<li><p>You need to store and access a sequence of elements by their position in the sequence. Compare and contrast the use of lists, tuples, and arrays (from the array module) for this purpose. Discuss the time complexity of common operations like indexing, slicing, and concatenation for each data structure, and provide examples of when you might choose one over the others.</p></li>
<li><p>You need to store and access elements based on their priority or sort order. Explain when you would choose a heap (implemented using the heapq module) over other data structures like lists or dictionaries. Discuss the time complexity of common operations on heaps, such as pushing, popping, and peeking at the smallest or largest element.</p></li>
<li><p>You need to store and manipulate a collection of elements in a specific order, and you frequently need to insert or remove elements from the beginning or end of the collection. Explain the advantages and disadvantages of using a deque (double-ended queue) from the collections module over a list for this purpose. Discuss the time complexity of common operations on deques and lists.  Provide a financial example using a deque to manage a task such as order processing.</p></li>
<li><p>Explain the concept of references in Python. How are references different from variables in other programming languages? Provide an example to illustrate how variables in Python store references to objects rather than holding the values directly.</p></li>
<li><p>Explain the concept of reference counting in Python. How does Python keep track of the number of active references to an object, and what happens when the reference count drops to zero? Provide an example to illustrate the reference counting mechanism and its impact on memory management. What is the impact of circular references?</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">19.5. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Provide the O() runtime for the following operations:</p>
<ol type="a">
  <li> checking if a value exists in a list
  <li> inserting an element at the start of a list
  <li> removing an element at the start of a list
  <li> removing an element at the end of a list
  <li> checking if a key exists in a dictionary
  <li> checking if a value exists in a dictionary.
</ol>
</li>
<li><p>Which of those operations executes the fastest?</p></li>
<li><p>What is the primary focus of the field called “analysis of algorithms”?</p></li>
<li><p>Explain the RAM (Random Access Machine) model of computation and its key assumptions.</p></li>
<li><p>How does the RAM model treat the time cost of loops and functions?</p></li>
<li><p>Explain the concept of asymptotic analysis and its purpose in analyzing algorithms.</p></li>
<li><p>Why is it useful to discard constants and focus on the growth rate in Big O notation?</p></li>
<li><p>Why is it important to choose the right data structure for a given problem?</p></li>
<li><p>What is the purpose of reference counting in Python’s memory management?</p></li>
<li><p>Explain the concept of aliases in Python and how they can lead to unexpected side effects.</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-16-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="exercises">
<h2><span class="section-number">19.6. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Performance Comparison: Sorting Algorithms
Using the bubble sort code above, compare the performance of sorting various arrays to using merge sort (code below).  You’ll need to remove the intermediary
<code class="docutils literal notranslate"><span class="pre">print()</span></code> calls from bubblesort.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">arr</span>
 
    <span class="c1"># Divide the array into two halves</span>
    <span class="n">mid</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="n">left_half</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[:</span><span class="n">mid</span><span class="p">]</span>
    <span class="n">right_half</span> <span class="o">=</span> <span class="n">arr</span><span class="p">[</span><span class="n">mid</span><span class="p">:]</span>
 
    <span class="c1"># Recursively sort each half</span>
    <span class="n">left_half</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">left_half</span><span class="p">)</span>
    <span class="n">right_half</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">right_half</span><span class="p">)</span>
 
    <span class="c1"># Merge the sorted halves</span>
    <span class="k">return</span> <span class="n">merge</span><span class="p">(</span><span class="n">left_half</span><span class="p">,</span> <span class="n">right_half</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">merge</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="n">merged</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">left_idx</span><span class="p">,</span> <span class="n">right_idx</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
 
    <span class="c1"># Compare elements from both lists and append the smaller one to the merged list</span>
    <span class="k">while</span> <span class="n">left_idx</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">left</span><span class="p">)</span> <span class="ow">and</span> <span class="n">right_idx</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">right</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">left</span><span class="p">[</span><span class="n">left_idx</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">[</span><span class="n">right_idx</span><span class="p">]:</span>
            <span class="n">merged</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">left</span><span class="p">[</span><span class="n">left_idx</span><span class="p">])</span>
            <span class="n">left_idx</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">merged</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">right</span><span class="p">[</span><span class="n">right_idx</span><span class="p">])</span>
            <span class="n">right_idx</span> <span class="o">+=</span> <span class="mi">1</span>
 
    <span class="c1"># Append the remaining elements from the left and right lists</span>
    <span class="n">merged</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">left</span><span class="p">[</span><span class="n">left_idx</span><span class="p">:])</span>
    <span class="n">merged</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">right</span><span class="p">[</span><span class="n">right_idx</span><span class="p">:])</span>
 
    <span class="k">return</span> <span class="n">merged</span>

<span class="c1"># Example usage:</span>
<span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">sorted_arr</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorted array:&quot;</span><span class="p">,</span> <span class="n">sorted_arr</span><span class="p">)</span>  
</pre></div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">%%timeit</span></code> command in Jupyter notebooks to run this experiment.  You should try passing a sorted array, a reverse sorted array, a mixed up array, and
a longer array (greater than 100 elements) to see some of the performance differences.</p>
</li>
<li><p><strong>Asymptotic Analysis</strong>:
Determine the Big O running time of the following functions:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">sum_list</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
        <span class="n">total</span> <span class="o">+=</span> <span class="n">x</span>
    <span class="k">return</span> <span class="n">total</span>

<span class="k">def</span><span class="w"> </span><span class="nf">is_prime</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="k">def</span><span class="w"> </span><span class="nf">linear_search</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">def</span><span class="w"> </span><span class="nf">binary_search</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">high</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="p">:</span>
        <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
        <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mid</span>
        <span class="k">elif</span> <span class="n">lst</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="references">
<h2><span class="section-number">19.7. </span>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>[1] Steve Skiena. 2020. <em>The Algorithm Design Manual, 3rd Ed.</em>, Springer. <a class="reference external" href="https://doi.org/10.1007/978-3-030-54256-6">https://doi.org/10.1007/978-3-030-54256-6</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="15-Sets.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">18. </span>Sets</p>
      </div>
    </a>
    <a class="right-next"
       href="17-Files.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Files</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-algorithms">19.1. Analysis of Algorithms</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ram-model-of-computation">19.1.1. RAM Model of Computation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#asymptotic-analysis-and-big-oh-notation">19.1.2. Asymptotic Analysis and Big Oh Notation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#case-study-sorting">19.1.3. Case Study: Sorting</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-data-structure">19.2. Choosing a Data Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references-revisited">19.3. References revisited</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">19.4. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">19.5. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">19.6. Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">19.7. References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>