
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>24. Software and Errors &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/21-Errors';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="25. Validation, Exceptions, and Error Handling" href="22-Validation%2CExceptionsAndErrorHandling.html" />
    <link rel="prev" title="23. Modules" href="20-Modules.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Modules.html">23. Modules</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-WebDevelopment/11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/21-Errors.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/21-Errors.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Software and Errors</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-errors">24.1. Sources of Errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#human-factors">24.1.1. Human Factors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity">24.1.2. Complexity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-resource-constraints">24.1.3. Time and Resource Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-requirements">24.1.4. Changing Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unexpected-inputs">24.1.5. Unexpected Inputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">24.2. Types of Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimizing-errors">24.3. Minimizing Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">24.4. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">24.5. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">24.6. References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="software-and-errors">
<h1><span class="section-number">24. </span>Software and Errors<a class="headerlink" href="#software-and-errors" title="Link to this heading">#</a></h1>
<p>Unfortunately, errors can be found in almost every software system. As mentioned in the second notebook, proving the absence of errors
is an undecidable problem in computer science. Regardless, we still have a professional obligation to minimize/avoid such errors and
to reduce(mitigate) impacts from those errors.</p>
<p>From an academic standpoint, the programs that you create for your coursework: (Adapted from [1])</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Should produce the correct results for all legal inputs</p></li>
<li><p>Should provide reasonable error messages and error codes for all illegal inputs</p></li>
<li><p>May terminate after finding an error (unless other specified)</p></li>
<li><p>Do not need to handle errors arising from issues in the environment (e.g., operating system, hardware, or other systems)</p></li>
</ol>
</div></blockquote>
<p>As Bjarne Bjarne Stroustrup stated, the first two items relate to <a class="reference external" href="https://www.acm.org/code-of-ethics">ethics and professsional conduct</a>
expected of computing professionals.
At Duke University and, more specifically, the FinTech Program, we expect this be be upheld to the maximum extent possible.</p>
<p>Handling issues arising from the fourth point can be difficult to handlle, but absolutely required for certain systems.</p>
<section id="sources-of-errors">
<h2><span class="section-number">24.1. </span>Sources of Errors<a class="headerlink" href="#sources-of-errors" title="Link to this heading">#</a></h2>
<p>Errors arise from many different sources during the <a class="reference external" href="https://en.wikipedia.org/wiki/Software_development_process">software development process</a>:</p>
<section id="human-factors">
<h3><span class="section-number">24.1.1. </span>Human Factors<a class="headerlink" href="#human-factors" title="Link to this heading">#</a></h3>
<p>Human error is probably the top source of software defects. Many of the other categories below can be tied or placed into this overarching category. How well we document
and communicate <a class="reference external" href="https://en.wikipedia.org/wiki/Software_requirements">software requirements</a> can be challenging. Differences in education, background, culture, and environment affect how
people interpret requirements. In the exercises for <a class="reference internal" href="09-FormattingStrings.html#exercises"><span class="std std-ref">formatting strings</span></a>, the reader is asked to create a function to print a receipt. However,
those outside the United States may not be familiar with gratuities. Humans also introduce errors through design and coding mistakes. Additionally, developers often
perform poorly when testing their own code.</p>
</section>
<section id="complexity">
<h3><span class="section-number">24.1.2. </span>Complexity<a class="headerlink" href="#complexity" title="Link to this heading">#</a></h3>
<p>As software systems grow in complexity to meet evolving user needs and technological advancements, so does the potential for errors. Managing intricate interactions between different components increases the likelihood of bugs and glitches.</p>
</section>
<section id="time-and-resource-constraints">
<h3><span class="section-number">24.1.3. </span>Time and Resource Constraints<a class="headerlink" href="#time-and-resource-constraints" title="Link to this heading">#</a></h3>
<p>Just as students often perform poorly when submitting homework and studying at the last possible moment,
pressing deadlines and resource limitations often force developers to prioritize speed over thoroughness.
Rushed development cycles can lead to insufficient testing and oversight, amplifying the risk of errors slipping through the cracks.
Often, developers release incomplete programs as what has been completed provides needed functionality to users.</p>
</section>
<section id="changing-requirements">
<h3><span class="section-number">24.1.4. </span>Changing Requirements<a class="headerlink" href="#changing-requirements" title="Link to this heading">#</a></h3>
<p>It’s almost impossible to envision and document a system completely at the start; requirements frequently change or evolve.
While certain processes (<a class="reference external" href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a>) are designed to both mitigate and embrace the impacts of change.
Failure to adapt code accordingly can result in inconsistencies and errors as the software evolves.</p>
</section>
<section id="unexpected-inputs">
<h3><span class="section-number">24.1.5. </span>Unexpected Inputs<a class="headerlink" href="#unexpected-inputs" title="Link to this heading">#</a></h3>
<p>Typically, programs take inputs from some source, process the input, and then produce output. Programmers frequently make assumptions about such input:</p>
<ul class="simple">
<li><p>what’s the data type?</p></li>
<li><p>expected number of arguments</p></li>
<li><p>legal values</p></li>
</ul>
</section>
</section>
<section id="types-of-errors">
<h2><span class="section-number">24.2. </span>Types of Errors<a class="headerlink" href="#types-of-errors" title="Link to this heading">#</a></h2>
<p>Errors in software development manifest in various forms, including:</p>
<ul class="simple">
<li><p><strong>Syntax Errors</strong>: Basic errors that violate a programming language’s rules, such as missing semicolons or mismatched parentheses, leading to compilation failures.</p></li>
<li><p><strong>Logic Errors</strong>: Logic errors occur when the code does not produce the intended output due to flaws in the algorithm or reasoning behind the implementation. These errors can be subtle and challenging to detect through testing alone.</p></li>
<li><p><strong>Runtime Errors</strong>: Runtime errors occur during the program’s execution and often result in crashes or abnormal terminations. Common examples include null pointer exceptions, division by zero, and stack overflow.</p></li>
<li><p><strong>Security Vulnerabilities</strong>: Security errors encompass a broad range of issues, including injection attacks, authentication bypasses, and data breaches, which jeopardize the confidentiality, integrity, and availability of the software system.</p></li>
</ul>
</section>
<section id="minimizing-errors">
<h2><span class="section-number">24.3. </span>Minimizing Errors<a class="headerlink" href="#minimizing-errors" title="Link to this heading">#</a></h2>
<p>Through several of the upcoming notebooks, we will present various ways to minimize errors in software:</p>
<ul class="simple">
<li><p>Input validation</p></li>
<li><p>Handling runtime errors through exception handling</p></li>
<li><p>Testing</p></li>
</ul>
<p>We also have the ability to minimize errors through the software we produce. One way to do this is through organization - how we structure our programs into different parts.
Within Computer Science, <a class="reference external" href="https://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a> is a design principle that advocates dividing a software system into distinct sections, each addressing a separate aspect or responsibility. By separating code into distinct functions, the codebase can become easier to understand and maintain. Also, such functions are typically easier to test.</p>
<p>We can also organize software into appropriate
<a class="reference internal" href="#21-Modules.ipynb"><span class="xref myst">modules</span></a> and <a class="reference internal" href="25-ClassesAndObjects.html"><span class="std std-doc">classes</span></a>, we can such benefits as -</p>
<ol class="arabic simple">
<li><p><strong>Encapsulation</strong>: Modules encapsulate functionality into cohesive units with well-defined interfaces. By hiding implementation details and exposing only essential functionalities through well-defined interfaces, modules reduce the likelihood of unintended interactions and dependencies between different parts of the codebase. This encapsulation helps contain errors within specific modules, making isolating and debugging issues easier without affecting the entire system.</p></li>
<li><p><strong>Abstraction</strong>: Modules abstract complex functionalities into manageable units, allowing developers to focus on high-level concepts without getting bogged down in implementation details. By providing clear interfaces and hiding internal complexities, modules facilitate better understanding and maintenance of the codebase, reducing the risk of errors resulting from misunderstandings or misinterpretations of the code.</p></li>
<li><p><strong>Modularity</strong>: Modular design breaks down software systems into smaller, independent components that can be developed, tested, and maintained separately. This modular architecture enables teams to work on different modules concurrently, reducing development time and minimizing the risk of errors introduced by overlapping changes or conflicting modifications. Additionally, modular systems are easier to scale, extend, and evolve over time, as new functionalities can be added or modified without disrupting existing code.</p></li>
<li><p><strong>Reuse</strong>: Modules promote code reuse by encapsulating reusable functionalities into standalone components that can be easily integrated into different parts of the software system. By leveraging existing modules instead of reinventing the wheel, developers can reduce the likelihood of errors and ensure consistency and reliability across the codebase. Moreover, modular design encourages the development of libraries, frameworks, and APIs that adhere to standardized interfaces, further enhancing code reuse and interoperability.</p></li>
</ol>
<p>While we haven’t yet introduced modules and classes, as you read those sections, think back to this section and how those concepts help create less error-prone software.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">______________________________________</span>
<span class="o">/</span> <span class="n">Everything</span> <span class="n">should</span> <span class="n">be</span> <span class="n">made</span> <span class="k">as</span> <span class="n">simple</span> <span class="k">as</span> \\
\\ <span class="n">possible</span><span class="p">,</span> <span class="n">but</span> <span class="n">no</span> <span class="n">simpler</span>               <span class="o">/</span>
  <span class="o">--------------------------------------</span>
         \   <span class="o">^</span><span class="n">__</span><span class="o">^</span> 
          \  <span class="p">(</span><span class="n">oo</span><span class="p">)</span>\<span class="n">_______</span>
             <span class="p">(</span><span class="n">__</span><span class="p">)</span>\       <span class="p">)</span>\<span class="o">/</span>\\
                 <span class="o">||----</span><span class="n">w</span> <span class="o">|</span>
                 <span class="o">||</span>     <span class="o">||</span>
</pre></div>
</div>
<p>While the above quote is often <a class="reference external" href="https://quoteinvestigator.com/2011/05/13/einstein-simple/#google_vignette">attributed to Albert Einstein</a>, the actual source is unknown.
What’s important, though, is how this relates to software development.  We must avoid unnecessary complexity and functions; needlessly complicating software often leads to more errors.</p>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">24.4. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Is proving the absence of software defects an unsolvable(intractable) problem in computer science?  How does this relate to the halting problem?</p></li>
<li><p>Why is a developer the worst person to test his or her own code?</p></li>
<li><p>Provide a Python example using financial technology as the domain to show how separation of concerns can reduce software errors.</p></li>
<li><p>Explain the importance of effective error reporting and logging in software development.
Discuss best practices for logging errors, such as using appropriate log levels, providing
contextual information, and separating log files for different components or environments.
Introduce techniques for aggregating and analyzing log data to identify and resolve errors more effectively.</p></li>
</ul>
<p>The following prompts explore different types of errors that may arise in programs. Many of these prompts introduce techniques that will be
covered in future notebooks:</p>
<ul class="simple">
<li><p><em>Syntax Errors</em>: Explain what syntax errors are and provide examples of common syntax errors in
programming languages like Python. Discuss how to read and interpret syntax
error messages, and how to fix them by correcting the code structure or syntax.</p></li>
<li><p><em>Runtime Errors and Exceptions</em>: Introduce the concept of runtime errors and exceptions. Explain the
difference between syntax errors and runtime errors. Provide examples of common runtime errors, such as
TypeError, ValueError, IndexError, and ZeroDivisionError. Discuss how to handle exceptions using
try-except blocks and how to raise custom exceptions.</p></li>
<li><p><em>Logical Errors</em>: Explain what logical errors are and how they differ from syntax and runtime errors.
Provide examples of logical errors, such as infinite loops, incorrect conditions, or incorrect algorithm
implementations. Discuss techniques for debugging and identifying logical errors, such as adding
print statements, using a debugger, or writing unit tests.</p></li>
<li><p><em>Resource Handling Errors</em>: Introduce errors related to resource handling, such as file I/O errors,
network errors, or database errors. Explain common error scenarios, such as attempting to read from
a non-existent file, losing network connectivity, or accessing a locked database record. Discuss
error handling strategies, such as checking for file existence, retrying network operations, or implementing locking mechanisms.</p></li>
<li><p><em>Numerical Errors</em>: Discuss numerical errors, such as overflow, underflow, and precision loss. Provide
examples of how these errors can occur when working with floating-point numbers or large integers.
Explain techniques for mitigating numerical errors, such as using appropriate data types,
checking for boundary conditions, and implementing error handling.</p></li>
<li><p><em>Memory Management Errors</em>: Explain memory management errors, such as null pointer dereferences, dangling pointers,
and memory leaks. Provide examples of these errors in languages like C or C++, and discuss how they can lead to
crashes or unstable behavior. Introduce strategies for avoiding memory management errors, such as using
smart pointers, automatic memory management (e.g., garbage collection), or manual memory allocation and deallocation.</p></li>
<li><p><em>Security Errors</em>: Introduce security-related errors, such as injection attacks (e.g., SQL injection,
command injection), cross-site scripting (XSS), and cross-site request forgery (CSRF). Explain how these
errors can occur and their potential consequences. Discuss best practices for preventing security errors,
such as input validation, sanitization, and following secure coding principles.</p></li>
<li><p><em>Performance and Scalability Errors</em>: Introduce errors related to performance and scalability, such as
inefficient algorithms, excessive memory usage, or poor resource utilization. Provide examples of how
these errors can impact application performance and scalability. Discuss techniques for identifying and
addressing performance issues, such as profiling, optimizing algorithms, and implementing caching or load balancing strategies.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">24.5. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Early in this notebook, it was stated that your programs “Do not need to handle errors arising from
issues in the environment (e.g., operating system, hardware, or other systems)”. Why is this the case for classwork?</p></li>
<li><p>From an industrial perspective, discuss why we should handle such errors.  Provide an example of what could occur if such errors were
not appropriately handled.  It may help to look at
<a class="reference external" href="https://en.wikipedia.org/wiki/Cyber%E2%80%93physical_system">cyber-physical systems</a>.</p></li>
<li><p>Revisit some of your recent programs.  How can the program be restructured into more functions?  Does this make your program easier to understand?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-19-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="references">
<h2><span class="section-number">24.6. </span>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Bjarne Stroustrup. 2014. <em>Programming: Principles and Practice Using C++</em>, Second Edition. Addison-Wesley, USA. <a class="reference external" href="https://learning.oreilly.com/library/view/programming-principles-and/9780133796759/">O’Reilly</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="20-Modules.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">23. </span>Modules</p>
      </div>
    </a>
    <a class="right-next"
       href="22-Validation%2CExceptionsAndErrorHandling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">25. </span>Validation, Exceptions, and Error Handling</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-of-errors">24.1. Sources of Errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#human-factors">24.1.1. Human Factors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity">24.1.2. Complexity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-and-resource-constraints">24.1.3. Time and Resource Constraints</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#changing-requirements">24.1.4. Changing Requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unexpected-inputs">24.1.5. Unexpected Inputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">24.2. Types of Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimizing-errors">24.3. Minimizing Errors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">24.4. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">24.5. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">24.6. References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>