
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Python / Date Time Exercise Answers &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/answers/28-DateTime';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CPlusPlus / Introduction" href="../../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html" />
    <link rel="prev" title="Recursion Answers" href="19-Recursion-Answers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/answers/28-DateTime.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1-Core Python/answers/28-DateTime.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Core Python / Date Time Exercise Answers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="core-python-date-time-exercise-answers">
<h1>Core Python / Date Time Exercise Answers<a class="headerlink" href="#core-python-date-time-exercise-answers" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 1. Parse date</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">def</span><span class="w"> </span><span class="nf">parse_date</span><span class="p">(</span><span class="n">date_str</span><span class="p">):</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 7</span><span class="sd">    Parse a date string in the format &quot;YYYY-MM-DD&quot; and return the corresponding datetime.date object.</span>
<span class="linenos"> 8</span><span class="sd">    </span>
<span class="linenos"> 9</span><span class="sd">    Parameters:</span>
<span class="linenos">10</span><span class="sd">        date_str (str): Date string in the format &quot;YYYY-MM-DD&quot;.</span>
<span class="linenos">11</span><span class="sd">        </span>
<span class="linenos">12</span><span class="sd">    Returns:</span>
<span class="linenos">13</span><span class="sd">        datetime.date: Corresponding date object.</span>
<span class="linenos">14</span><span class="sd">        </span>
<span class="linenos">15</span><span class="sd">    Raises:</span>
<span class="linenos">16</span><span class="sd">           ValueError: invalid date format</span>
<span class="linenos">17</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="n">date_str</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>
<span class="linenos">20</span>    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">month</span><span class="p">,</span> <span class="n">day</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="c1"># Example usage:</span>
<span class="linenos">23</span><span class="n">date_string</span> <span class="o">=</span> <span class="s2">&quot;2024-06-02&quot;</span>
<span class="linenos">24</span><span class="n">date_object</span> <span class="o">=</span> <span class="n">parse_date</span><span class="p">(</span><span class="n">date_string</span><span class="p">)</span>
<span class="linenos">25</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parsed date object:&quot;</span><span class="p">,</span> <span class="n">date_object</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="k">try</span><span class="p">:</span>
<span class="linenos">28</span>    <span class="n">parse_date</span><span class="p">(</span><span class="s2">&quot;2024-02-30&quot;</span><span class="p">)</span>
<span class="linenos">29</span><span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">30</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid date string. Please use the format &#39;YYYY-MM-DD&#39;.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Parsed date object: 2024-06-02
Invalid date string. Please use the format &#39;YYYY-MM-DD&#39;.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 2.Calculate Business Days</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">count_business_days</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">):</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 6</span><span class="sd">    Calculate the number of business days (excluding weekends) between two given dates.</span>
<span class="linenos"> 7</span><span class="sd">    </span>
<span class="linenos"> 8</span><span class="sd">    Parameters:</span>
<span class="linenos"> 9</span><span class="sd">        start_date (datetime.date): The start date.</span>
<span class="linenos">10</span><span class="sd">        end_date (datetime.date): The end date.</span>
<span class="linenos">11</span><span class="sd">        </span>
<span class="linenos">12</span><span class="sd">    Returns:</span>
<span class="linenos">13</span><span class="sd">        int: The number of business days between start_date and end_date (inclusive).</span>
<span class="linenos">14</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">15</span>    <span class="c1"># Initialize counters</span>
<span class="linenos">16</span>    <span class="n">business_days</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">17</span>    <span class="n">current_date</span> <span class="o">=</span> <span class="n">start_date</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="c1"># Iterate through each date between start_date and end_date</span>
<span class="linenos">20</span>    <span class="k">while</span> <span class="n">current_date</span> <span class="o">&lt;=</span> <span class="n">end_date</span><span class="p">:</span>
<span class="linenos">21</span>        <span class="c1"># Check if the current day is a weekday (Monday=0, Sunday=6)</span>
<span class="linenos">22</span>        <span class="k">if</span> <span class="n">current_date</span><span class="o">.</span><span class="n">weekday</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
<span class="linenos">23</span>            <span class="n">business_days</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="linenos">24</span>        <span class="c1"># Move to the next day</span>
<span class="linenos">25</span>        <span class="n">current_date</span> <span class="o">+=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos">26</span>
<span class="linenos">27</span>    <span class="k">return</span> <span class="n">business_days</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="c1"># Example usage:</span>
<span class="linenos">30</span><span class="n">start_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">31</span><span class="n">end_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2024</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="linenos">32</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of business days:&quot;</span><span class="p">,</span> <span class="n">count_business_days</span><span class="p">(</span><span class="n">start_date</span><span class="p">,</span> <span class="n">end_date</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of business days: 10
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 3. Calculate the Number of Years until Retirement</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">calculate_years_until_retirement</span><span class="p">(</span><span class="n">date_of_birth</span><span class="p">,</span> <span class="n">retirement_age</span><span class="o">=</span><span class="mi">67</span><span class="p">):</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 6</span><span class="sd">    Calculate the number of years until retirement based on the date of birth and retirement age.</span>
<span class="linenos"> 7</span><span class="sd">    </span>
<span class="linenos"> 8</span><span class="sd">    Parameters:</span>
<span class="linenos"> 9</span><span class="sd">        date_of_birth (datetime.date): Date of birth.</span>
<span class="linenos">10</span><span class="sd">        retirement_age (int): Retirement age. Default is 67.</span>
<span class="linenos">11</span><span class="sd">        </span>
<span class="linenos">12</span><span class="sd">    Returns:</span>
<span class="linenos">13</span><span class="sd">        int: Number of years until retirement.</span>
<span class="linenos">14</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">15</span>    <span class="c1"># Get the current date</span>
<span class="linenos">16</span>    <span class="n">current_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="linenos">17</span>    
<span class="linenos">18</span>    <span class="c1"># Calculate the age of the user</span>
<span class="linenos">19</span>    <span class="n">age</span> <span class="o">=</span> <span class="n">current_date</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="n">date_of_birth</span><span class="o">.</span><span class="n">year</span> <span class="o">-</span> <span class="p">((</span><span class="n">current_date</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">current_date</span><span class="o">.</span><span class="n">day</span><span class="p">)</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">date_of_birth</span><span class="o">.</span><span class="n">month</span><span class="p">,</span> <span class="n">date_of_birth</span><span class="o">.</span><span class="n">day</span><span class="p">))</span>
<span class="linenos">20</span>    
<span class="linenos">21</span>    <span class="c1"># Calculate years until retirement</span>
<span class="linenos">22</span>    <span class="n">years_until_retirement</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">retirement_age</span> <span class="o">-</span> <span class="n">age</span><span class="p">)</span>
<span class="linenos">23</span>    
<span class="linenos">24</span>    <span class="k">return</span> <span class="n">years_until_retirement</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="k">def</span><span class="w"> </span><span class="nf">get_date_input</span><span class="p">(</span><span class="n">prompt</span><span class="p">):</span>
<span class="linenos">27</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">28</span><span class="sd">    Prompt the user to enter a date in the format &quot;YYYY-MM-DD&quot; and return the corresponding date object.</span>
<span class="linenos">29</span><span class="sd">    </span>
<span class="linenos">30</span><span class="sd">    Parameters:</span>
<span class="linenos">31</span><span class="sd">        prompt (str): The prompt message to display.</span>
<span class="linenos">32</span><span class="sd">        </span>
<span class="linenos">33</span><span class="sd">    Returns:</span>
<span class="linenos">34</span><span class="sd">        datetime.date: Date object entered by the user.</span>
<span class="linenos">35</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">36</span>    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
<span class="linenos">37</span>        <span class="n">date_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="n">prompt</span><span class="p">)</span>
<span class="linenos">38</span>        <span class="k">try</span><span class="p">:</span>
<span class="linenos">39</span>            <span class="c1"># Parse the date string</span>
<span class="linenos">40</span>            <span class="n">date_obj</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strptime</span><span class="p">(</span><span class="n">date_str</span><span class="p">,</span> <span class="s2">&quot;%Y-%m-</span><span class="si">%d</span><span class="s2">&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">date</span><span class="p">()</span>
<span class="linenos">41</span>            <span class="k">return</span> <span class="n">date_obj</span>
<span class="linenos">42</span>        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
<span class="linenos">43</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid date format. Please enter the date in the format &#39;YYYY-MM-DD&#39;.&quot;</span><span class="p">)</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="c1"># Prompt the user to enter their date of birth</span>
<span class="linenos">46</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Please enter your date of birth:&quot;</span><span class="p">)</span>
<span class="linenos">47</span><span class="n">dob</span> <span class="o">=</span> <span class="n">get_date_input</span><span class="p">(</span><span class="s2">&quot;Date of Birth (YYYY-MM-DD): &quot;</span><span class="p">)</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="c1"># Calculate the years until retirement</span>
<span class="linenos">50</span><span class="n">years_until_retirement</span> <span class="o">=</span> <span class="n">calculate_years_until_retirement</span><span class="p">(</span><span class="n">dob</span><span class="p">)</span>
<span class="linenos">51</span>
<span class="linenos">52</span><span class="c1"># Display the result</span>
<span class="linenos">53</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;You have </span><span class="si">{</span><span class="n">years_until_retirement</span><span class="si">}</span><span class="s2"> years until retirement.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Please enter your date of birth:
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>You have 19 years until retirement.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># 4. Determine the Time Remaining until Bond Maturity</span>
<span class="linenos"> 2</span><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span><span class="w"> </span><span class="nf">remaining_time_to_maturity</span><span class="p">(</span><span class="n">issue_date</span><span class="p">,</span> <span class="n">maturity_date</span><span class="p">):</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 6</span><span class="sd">    Calculate the time remaining until maturity based on the issue date and maturity date of a bond.</span>
<span class="linenos"> 7</span><span class="sd">    </span>
<span class="linenos"> 8</span><span class="sd">    Parameters:</span>
<span class="linenos"> 9</span><span class="sd">        issue_date (datetime.date): The issue date of the bond.</span>
<span class="linenos">10</span><span class="sd">        maturity_date (datetime.date): The maturity date of the bond.</span>
<span class="linenos">11</span><span class="sd">        </span>
<span class="linenos">12</span><span class="sd">    Returns:</span>
<span class="linenos">13</span><span class="sd">        tuple: A tuple containing two values:</span>
<span class="linenos">14</span><span class="sd">            - Percentage of time passed for maturity</span>
<span class="linenos">15</span><span class="sd">            - Number of years remaining until maturity</span>
<span class="linenos">16</span><span class="sd">    &quot;&quot;&quot;</span>
<span class="linenos">17</span>    <span class="c1"># Get the current date</span>
<span class="linenos">18</span>    <span class="n">current_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="linenos">19</span>    
<span class="linenos">20</span>    <span class="c1"># Calculate the total time to maturity</span>
<span class="linenos">21</span>    <span class="n">total_time_to_maturity</span> <span class="o">=</span> <span class="p">(</span><span class="n">maturity_date</span> <span class="o">-</span> <span class="n">issue_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
<span class="linenos">22</span>    
<span class="linenos">23</span>    <span class="c1"># Calculate the time passed since issuance</span>
<span class="linenos">24</span>    <span class="n">time_passed</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_date</span> <span class="o">-</span> <span class="n">issue_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span>
<span class="linenos">25</span>    
<span class="linenos">26</span>    <span class="c1"># Calculate the percentage of time passed for maturity</span>
<span class="linenos">27</span>    <span class="n">percentage_time_passed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time_passed</span> <span class="o">/</span> <span class="n">total_time_to_maturity</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
<span class="linenos">28</span>    
<span class="linenos">29</span>    <span class="c1"># Calculate the number of years remaining until maturity</span>
<span class="linenos">30</span>    <span class="n">years_remaining</span> <span class="o">=</span> <span class="p">(</span><span class="n">maturity_date</span> <span class="o">-</span> <span class="n">current_date</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">/</span> <span class="mf">365.25</span>
<span class="linenos">31</span>    
<span class="linenos">32</span>    <span class="k">return</span> <span class="n">percentage_time_passed</span><span class="p">,</span> <span class="n">years_remaining</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="c1"># Example usage:</span>
<span class="linenos">35</span><span class="n">issue_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2020</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">36</span><span class="n">maturity_date</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">date</span><span class="p">(</span><span class="mi">2030</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="n">percentage_passed</span><span class="p">,</span> <span class="n">years_remaining</span> <span class="o">=</span> <span class="n">remaining_time_to_maturity</span><span class="p">(</span><span class="n">issue_date</span><span class="p">,</span> <span class="n">maturity_date</span><span class="p">)</span>
<span class="linenos">39</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Percentage of time passed for maturity:&quot;</span><span class="p">,</span> <span class="n">percentage_passed</span><span class="p">)</span>
<span class="linenos">40</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of years remaining until maturity:&quot;</span><span class="p">,</span> <span class="n">years_remaining</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Percentage of time passed for maturity: 44.18286339994525
Number of years remaining until maturity: 5.582477754962355
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python/answers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="19-Recursion-Answers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Recursion Answers</p>
      </div>
    </a>
    <a class="right-next"
       href="../../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CPlusPlus / Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>