
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Python / Functions &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/answers/rq-07-answers';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Core Python / Strings" href="rq-08-answers.html" />
    <link rel="prev" title="Core Python / Control Statements" href="rq-06-answers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../6-WebDevelopment/11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/answers/rq-07-answers.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1-Core Python/answers/rq-07-answers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Core Python / Functions</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="core-python-functions">
<h1>Core Python / Functions<a class="headerlink" href="#core-python-functions" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p><em>What is the purpose of a function in Python? Provide an example of when you might use a function.</em>
A function is a block of code that performs a specific task. Functions help
in modularizing code, improving code readability, and promoting code reusability.
Functions take inputs (arguments), perform some operations on them, and then return outputs.</p></li>
<li><p><em>What are the different parts of a function in Python?</em></p>
<p>function name, parameter list, and code block</p>
</li>
<li><p><em>How do you call or invoke a function in Python? Provide an example.</em></p>
<p>Use the function’s name followed by parentheses (). If the function accepts arguments, provide them inside the parentheses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function greets the person with the given name.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="c1"># Call the function </span>
<span class="n">greet</span><span class="p">(</span><span class="s2">&quot;John&quot;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p><em>What is the difference between a function parameter and a function argument? Give an example of each.</em></p>
<p>In programming, the terms “parameter” and “argument” are often used interchangeably, but they do have distinct meanings:</p>
<ul class="simple">
<li><p><em>Parameter</em>: A parameter is a variable declared in the function definition and represents the data that a function receives when called.
Parameters are placeholders for the actual values (arguments) that will be passed into the function during its invocation.
Parameters are defined within the parentheses in the function header.</p></li>
<li><p><em>Argument</em>: An argument is the actual value that is passed to the function when it is called - what’s supplied to a function’s parameters.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Example of a function with multiple parameters</span>
<span class="k">def</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>  <span class="c1"># &#39;a&#39; and &#39;b&#39; are the parameters</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function adds two numbers.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="c1"># Example of calling the function with arguments</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>  <span class="c1"># 3 and 5 are the arguments passed to the &#39;a&#39; and &#39;b&#39; parameters</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result:&quot;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>  <span class="c1"># Output: Result: 8</span>
</pre></div>
</div>
</li>
<li><p><em>How does a function send result(s) back to the caller? What statement is used? When should it be used and what occurs?
When is that statement optional?</em></p>
<p>A function sends the result back to the caller by using the <code class="docutils literal notranslate"><span class="pre">return</span></code> statement followed by a value. Mutiple values
may be returned by separating those values with a comma. (Implicitly, a tuple is created and returned containing the values).
It should be used when the result is ready and no further processing/computation is needed.</p>
<p>The statement is optional when no value is required to be returned.</p>
</li>
<li><p><em>If a function exits in Python without a return, what value does the caller receive (if any)?</em></p>
<p>Implicitly, the special value <code class="docutils literal notranslate"><span class="pre">None</span></code> will returned to the caller if there is no explicit return or if the return
statement does not contain a value.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">None</span></code> keyword defines a null value (or no value at all). <code class="docutils literal notranslate"><span class="pre">None</span></code> is not the same as 0, <code class="docutils literal notranslate"><span class="pre">False</span></code>, or an empty string.
<code class="docutils literal notranslate"><span class="pre">None</span></code> has a type of “NoneType”.</p>
</li>
<li><p><em>Explain the concept of variable scope in Python functions. What is the difference between local and global variables?</em></p>
<p>Variable scope refers to the region of a program where a particular variable is accessible. In Python functions, variables
can have different scopes, mainly local and global.</p>
<p>Local Variables:</p>
<ul class="simple">
<li><p>Local variables are defined within a function and can only be accessed within that function.</p></li>
<li><p>They are created when the function is called and are destroyed when the function completes execution.</p></li>
<li><p>Local variables cannot be accessed from outside the function.</p></li>
<li><p>Attempting to access a local variable outside its scope will result in a NameError.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># This is a local variable</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inside function:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">my_function</span><span class="p">()</span>
<span class="c1"># Trying to access the local variable outside the function will result in an error</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outside function:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># This line will cause a NameError</span>
</pre></div>
</div>
<p>Global Variables:</p>
<ul class="simple">
<li><p>Global variables are defined outside of any function and can be accessed throughout the program, including inside functions.</p></li>
<li><p>They are accessible from any part of the program, both inside and outside functions.</p></li>
<li><p>If a variable is assigned a value within a function without being declared as <code class="docutils literal notranslate"><span class="pre">global</span></code>, Python will create a new local variable
with the same name, which shadows the global variable within the function’s scope.</p></li>
<li><p>To modify a global variable within a function, you need to use the <code class="docutils literal notranslate"><span class="pre">global</span></code> keyword to declare it as global.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># This is a global variable</span>

<span class="k">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p">():</span>
    <span class="k">global</span> <span class="n">x</span>  <span class="c1"># Declare &#39;x&#39; as global to modify it within the function</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># Modifying the global variable</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Inside function:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="n">my_function</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Outside function:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>  <span class="c1"># Accessing the modified global variable</span>
</pre></div>
</div>
</li>
<li><p><em>What are default parameter values in Python functions? Provide an example of how to define and use them.</em></p>
<p>Default parameter values allow you to specify a default value for a parameter in a function. If the caller of
the function doesn’t provide a value for that parameter, the default value will be used. As Python does not
provide <a class="reference external" href="https://en.wikipedia.org/wiki/Function_overloading">function overloading</a>, these default parameters
provide some of the missing capability.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Guest&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function greets the person with the given name.&quot;&quot;&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, &quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;!&quot;</span><span class="p">)</span>

<span class="c1"># Calling the function without providing any arguments</span>
<span class="n">greet</span><span class="p">()</span>  <span class="c1"># Output: Hello, Guest!</span>

<span class="c1"># Calling the function with an argument</span>
<span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>  <span class="c1"># Output: Hello, Alice!</span>
</pre></div>
</div>
</li>
<li><p><em>What is the purpose of a docstring in a Python function? How do you write a docstring, and what are the conventions?</em></p>
<p>A docstring (documentation string) describes what a function does, including information about its parameters,
return values, and any side effects it may have. Docstrings help developers understand how to use the
function correctly and are particularly useful for code readability and maintainability.</p>
<p>To write a docstring in Python, you simply add a string literal as the first statement in the function body.
Conventionally, docstrings are enclosed in triple quotes (“”” “””) to allow for multiline descriptions.</p>
<p>Several conventions are available. For the FinTech program, we have adopted Google’s: <a class="github reference external" href="https://github.com/google/styleguide/blob/gh-pages/pyguide.md#38-comments-and-docstrings">google/styleguide</a></p>
</li>
<li><p><em>What is the difference between printing a value and returning a value?</em></p>
<p>Printing a value and returning a value are two different ways of communicating information from a function in Python.</p>
<ul class="simple">
<li><p>Printing a value involves displaying it on the console or standard output using the print() function.</p></li>
<li><p>Printing is primarily used for debugging purposes or for providing information to the user.</p></li>
<li><p>Printed values are not directly accessible to other parts of the program; they are simply displayed on the console.</p></li>
</ul>
<p>whereas</p>
<ul class="simple">
<li><p>Returning a value involves specifying a value to be sent back to the caller of the function using the return statement.</p></li>
<li><p>Returned values are accessible to the caller, and they can be stored in variables or used in other expressions.</p></li>
<li><p>Returning values allows functions to compute results that can be further processed or manipulated by other parts of the program.</p></li>
</ul>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python/answers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rq-06-answers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core Python / Control Statements</p>
      </div>
    </a>
    <a class="right-next"
       href="rq-08-answers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core Python / Strings</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>