
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Accessing Web APIs &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6-WebDevelopment/10-apis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. AJAX Requests" href="11-ajax.html" />
    <link rel="prev" title="9. Document Object Model (DOM)" href="9-dom.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F6-WebDevelopment/10-apis.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/6-WebDevelopment/10-apis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Accessing Web APIs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-web-api">10.1. What is a Web API?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restful-requests">10.2. RESTful Requests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uris">10.2.1. URIs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#query-parameters">10.2.1.1. Query Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-tokens-and-api-keys">10.2.2. Access Tokens and API Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-tokens-and-keys">10.2.3. Managing Tokens and Keys</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">10.2.3.1. Environment Variables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">10.2.3.2. Configuration Files</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#key-management-systems">10.2.3.3. Key Management Systems</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-tokens-and-keys">10.2.4. Best Practices for Tokens and Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#http-verbs">10.2.5. HTTP Verbs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">10.3. Accessing Web APIs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-data">10.4. JSON Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">10.5. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">10.6. Acknowledgement</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="accessing-web-apis">
<h1><span class="section-number">10. </span>Accessing Web APIs<a class="headerlink" href="#accessing-web-apis" title="Link to this heading">#</a></h1>
<p>Most programming languages can load data from locally-saved <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files.  Moreover, they can also download data directly from
websites on the internet. This allows scripts to always work with the latest data available, analyzing data that may
be changing rapidly (such as from social networks or other live events). Web services may make their data easily accessible to
computer programs by offering an <strong>Application Programming Interface (API)</strong>. A web service’s API specifies <em>where</em> and <em>how</em>
particular data may be accessed, and many web services follow a particular style known as <em>Representational State Transfer (REST)</em>.
This chapter will cover how to access and work with data from these <em>RESTful APIs</em>.</p>
<section id="what-is-a-web-api">
<h2><span class="section-number">10.1. </span>What is a Web API?<a class="headerlink" href="#what-is-a-web-api" title="Link to this heading">#</a></h2>
<p>An <strong>interface</strong> is the point at which two different systems meet and <em>communicate</em>: exchanging information and instructions. An <strong>Application Programming Interface (API)</strong> thus represents a way of communicating with a computer application by writing a computer program (a set of formal instructions understandable by a machine). APIs commonly take the form of <strong>functions</strong> that can be called to give instructions to programs — the set of functions provided by a library like <code class="docutils literal notranslate"><span class="pre">numpy</span></code> make up the API for that library.</p>
<p>While most APIs provide an interface for utilizing <em>functionality</em>, others provide an interface for accessing <em>data</em>. One of the most common sources of these data APIs is <strong>web services</strong>, which are websites that offer an interface for accessing their data or even services. For example, <a class="reference external" href="https://www.alphavantage.co/">Alpha Vantage</a> offers several financially related APIs to get stock quotes and news.  <a class="reference external" href="https://openai.com/">OpenAI</a> offers APIs to access the <a class="reference external" href="https://platform.openai.com/docs/overview">ChatGPT service</a>.</p>
<p>With web services, the interface (the set of “functions” you can call to access the data) takes the form of <strong>HTTP Requests</strong> — a <em>request</em> for data sent following the <em><strong>H</strong>yper<strong>T</strong>ext <strong>T</strong>ransfer <strong>P</strong>rotocol</em>. Your browser uses this same protocol (way of communicating) to access a web page! An HTTP Request represents a message that your computer sends to a web server (another computer on the internet which “serves”, or provides, information). Upon receiving the request, that server determines what data to include in the <strong>response</strong> and sends that data <em>back</em> to the requesting computer. With a web browser, the response data takes the form of HTML files that the browser can <em>render</em> as web pages. With data APIs, the response data will be structured data you can process within your application.</p>
<p>In short, loading data from a Web API involves sending an <strong>HTTP Request</strong> to a server for a particular piece of data, receiving the <strong>response</strong>, parsing that response, and then processing it.</p>
</section>
<section id="restful-requests">
<h2><span class="section-number">10.2. </span>RESTful Requests<a class="headerlink" href="#restful-requests" title="Link to this heading">#</a></h2>
<p>There are two parts to a request sent to an API: the name of the <strong>resource</strong> (data) you wish to access and a <strong>verb</strong> indicating what you want to do with that resource. In many ways, the <em>verb</em> is the function you want to call on the API, and the <em>resource</em> is an argument to that function.</p>
<section id="uris">
<h3><span class="section-number">10.2.1. </span>URIs<a class="headerlink" href="#uris" title="Link to this heading">#</a></h3>
<p>Which <strong>resource</strong> you want to access is specified with a <strong>Uniform Resource Identifier (URI)</strong>. A URI is a generalization of a URL (Uniform Resource Locator) — what you commonly think of as “web addresses”. URIs act a lot like the <em>address</em> on a postal letter sent within a large organization such as a university: you indicate the business address as well as the department and the person, and will get a different response (and different data) from Alice in Accounting than from Sally in Sales.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The URI is the <strong>identifier</strong> (think: variable name) for the resource, while the <strong>resource</strong> is the actual <em>data</em> value you want to access.</p>
</div>
<p>Like postal letter addresses, URIs have a specific format to direct the request to the right resource.</p>
<p><img alt="The format (schema) of a URI." src="../_images/uri-schema.png" /></p>
<p>Not all parts of the format are required — for example, you don’t need a <code class="docutils literal notranslate"><span class="pre">port</span></code>, <code class="docutils literal notranslate"><span class="pre">query</span></code>, or <code class="docutils literal notranslate"><span class="pre">fragment</span></code>. Essential parts of the format include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scheme</span></code> (<code class="docutils literal notranslate"><span class="pre">protocol</span></code>): the “language” the computer will use to communicate the request to this resource. With web services, this is normally <code class="docutils literal notranslate"><span class="pre">https</span></code> (<strong>s</strong>ecure HTTP)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">domain</span></code>: the address of the web server to request information from</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>: which resource on that web server you wish to access. This may be the name of a file with an extension if you’re trying to access a particular file, but with web services it often just looks like a folder path!</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">query</span></code>: extra <strong>parameters</strong> (arguments) about what resource to access.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">domain</span></code> and <code class="docutils literal notranslate"><span class="pre">path</span></code> usually specify the resource. For example, <code class="docutils literal notranslate"><span class="pre">www.domain.com/users</span></code> might be an <em>identifier</em> for a resource which is a list of users. Note that web services can also have “subresources” by adding extra pieces to the path: <code class="docutils literal notranslate"><span class="pre">www.domain.com/users/mike</span></code> might refer to the specific “mike” user in that list.</p>
<p>With an API, the domain and path are often viewed as being broken up into two parts:</p>
<ul>
<li><p>The <strong>Base URI</strong> is the domain and part of the path that is included on <em>all</em> resources. It acts as the “root” for any particular resource. For example, the <a class="reference external" href="https://developer.github.com/v3/">GitHub API</a> has a base URI of <code class="docutils literal notranslate"><span class="pre">https://api.github.com/</span></code>.</p></li>
<li><p>An <strong>Endpoint</strong>, or which resource on that domain you want to access. Each API will have <em>many</em> different endpoints.</p>
<p>For example, GitHub includes endpoints such as:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/users/{user}</span></code> to get information about a specific <code class="docutils literal notranslate"><span class="pre">:user:</span></code> <code class="docutils literal notranslate"><span class="pre">id</span></code> (the <code class="docutils literal notranslate"><span class="pre">{}</span></code> indicate a “variable”, in that you can put any username in there in place of the string <code class="docutils literal notranslate"><span class="pre">&quot;{user}&quot;</span></code>). Check out this <a class="reference external" href="https://api.github.com/users/slankas">example</a> in your browser.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/orgs/{organization}/repos</span></code> to get the repositories that are on an organization page. See an <a class="reference external" href="https://api.github.com/orgs/duke-libraries/repos">example</a>.</p></li>
</ul>
</li>
</ul>
<p>Thus, you can equivalently talk about accessing a particular <strong>resource</strong> and sending a request to a particular <strong>endpoint</strong>. The <strong>endpoint</strong> is appended to the end of the <strong>Base URI</strong>, so you could access a GitHub user by combining the <strong>Base URI</strong> (<code class="docutils literal notranslate"><span class="pre">https://api.github.com</span></code>) and <strong>endpoint</strong> (<code class="docutils literal notranslate"><span class="pre">/users/slankas</span></code>) into a single string: <code class="docutils literal notranslate"><span class="pre">https://api.github.com/users/slankas</span></code>. That URL will return a data structure of new releases, which you can request from your program or simply view in your web browser.</p>
<section id="query-parameters">
<h4><span class="section-number">10.2.1.1. </span>Query Parameters<a class="headerlink" href="#query-parameters" title="Link to this heading">#</a></h4>
<p>To access only partial data sets from a resource (e.g., to only get some users), you also include a set of <strong>query parameters</strong>. These are like extra arguments that are given to the request function. Query parameters are listed after a question mark <strong><code class="docutils literal notranslate"><span class="pre">?</span></code></strong> in the URI and are formed as key-value pairs similar to how you named items in <em>lists</em>. The <strong>key</strong> (<em>parameter name</em>) is listed first, followed by an equal sign <strong><code class="docutils literal notranslate"><span class="pre">=</span></code></strong>, followed by the <strong>value</strong> (<em>parameter value</em>); note to include spaces and other special characters in the URIs, you have to <a class="reference external" href="https://en.wikipedia.org/wiki/Percent-encoding">percent encode</a> those characters.  For example, <code class="docutils literal notranslate"><span class="pre">%20</span></code> represents a space. You can include multiple query parameters by putting an ampersand <strong><code class="docutils literal notranslate"><span class="pre">&amp;</span></code></strong> between each key-value pair:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>?firstParam=firstValue&amp;secondParam=secondValue&amp;thirdParam=thirdValue
</pre></div>
</div>
<p>What parameter names you need to include (and what legal values to assign to that name) depends on the particular web service. Common examples include having parameters named <code class="docutils literal notranslate"><span class="pre">q</span></code> or <code class="docutils literal notranslate"><span class="pre">query</span></code> for searching, with a value being whatever term you want to search for: in <a class="reference external" href="https://www.google.com/search?q=informatics"><code class="docutils literal notranslate"><span class="pre">https://www.google.com/search?q=informatics</span></code></a>, the <strong>resource</strong> at the <code class="docutils literal notranslate"><span class="pre">/search</span></code> <strong>endpoint</strong> takes a query parameter <code class="docutils literal notranslate"><span class="pre">q</span></code> with the term you want to search for!  You will need to view the service’s documentation.  Similarly, writing server-side endpoints requires you to provide that documentation to your users.</p>
</section>
</section>
<section id="access-tokens-and-api-keys">
<h3><span class="section-number">10.2.2. </span>Access Tokens and API Keys<a class="headerlink" href="#access-tokens-and-api-keys" title="Link to this heading">#</a></h3>
<p>Many web services require you to register with them to send them requests. This allows them to limit access to the data and keep track of who is asking for what data (usually so that if someone starts “spamming” the service, they can be blocked). These keys also allow them to charge their users!</p>
<p>Many services provide <strong>Access Tokens</strong> (also called <strong>API Keys</strong>) to facilitate this tracking. These are unique strings of letters and numbers that identify a particular developer (like a secret password that only works for you). Web services will require you to include your <em>access token</em> as a query parameter in the request; the exact name of the parameter varies, but it often looks like <code class="docutils literal notranslate"><span class="pre">access_token</span></code> or <code class="docutils literal notranslate"><span class="pre">api_key</span></code>. When exploring a web service, watch for whether they require such tokens.</p>
<p><em>Access tokens</em> act a lot like passwords; you will want to keep them secret and not share them with others. This means that you <strong>should not include them in your committed files</strong> so that the passwords don’t get pushed to GitHub and shared with the world.</p>
</section>
<section id="managing-tokens-and-keys">
<h3><span class="section-number">10.2.3. </span>Managing Tokens and Keys<a class="headerlink" href="#managing-tokens-and-keys" title="Link to this heading">#</a></h3>
<p>Several approaches exist to manage and store these “secrets”:</p>
<section id="environment-variables">
<h4><span class="section-number">10.2.3.1. </span>Environment Variables<a class="headerlink" href="#environment-variables" title="Link to this heading">#</a></h4>
<p>Your programs can read secret variables placed in environment variables.  These variables be set in the shell:
<code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">API_TOKEN=some</span> <span class="pre">value</span></code>. They can also be set in programs that call other programs (technically, this is the same as shell).  This allows continuous integration pipelines to function. <a class="reference external" href="https://en.wikipedia.org/wiki/Docker_(software)">Docker</a> can set these variables as well when starting containers — a common approach for configuring different environments for images. Cloud providers, such as
<a class="reference external" href="https://aws.amazon.com/">AWS</a>, provide configuration pages for environment variables for services such as <a class="reference external" href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html">Lambda</a>.</p>
<p>Within Python, you’ll use the <code class="docutils literal notranslate"><span class="pre">os</span></code> library to read these variables:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">api_token</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;API_TOKEN&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="configuration-files">
<h4><span class="section-number">10.2.3.2. </span>Configuration Files<a class="headerlink" href="#configuration-files" title="Link to this heading">#</a></h4>
<p>API keys can be stored in configuration files, such as <code class="docutils literal notranslate"><span class="pre">.env</span></code>, <code class="docutils literal notranslate"><span class="pre">.json</span></code>, or <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files, to separate sensitive information from source code. This approach organizes API keys and allows developers to manage configuration settings without hardcoding them into the program. Tools like <code class="docutils literal notranslate"><span class="pre">python-dotenv</span></code> can load environment variables from <code class="docutils literal notranslate"><span class="pre">.env</span></code> files into the application, while libraries like json or PyYAML can parse other file formats. It’s essential to restrict access to these files (i.e., only allowing a specific user to read the file) as well as to prevent these configuration files from being committed to a version control system (e.g., use .gitignore).</p>
</section>
<section id="key-management-systems">
<h4><span class="section-number">10.2.3.3. </span>Key Management Systems<a class="headerlink" href="#key-management-systems" title="Link to this heading">#</a></h4>
<p>Key management systems (KMS) provide a secure and centralized way to store and manage API keys and other sensitive credentials. These systems, such as AWS Secrets Manager, HashiCorp Vault, or Azure Key Vault, encrypt stored keys and provide access control mechanisms to ensure that only authorized applications or users can retrieve them. API keys can be securely retrieved during runtime through SDKs, APIs, or environment variable injection, reducing the risk of hardcoding keys in source code. Many KMS solutions also support automated key rotation, versioning, and audit logging to track access and maintain compliance.</p>
<p>Store the configuration values in a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file: (note the similarity to using environment variables)</p>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="nv">API_KEY</span><span class="o">=</span>your_api_ke_here
</pre></div>
</div>
<p>Then, load and use the API key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">dotenv</span><span class="w"> </span><span class="kn">import</span> <span class="n">load_dotenv</span>

<span class="c1"># Load environment variables from .env file</span>
<span class="n">load_dotenv</span><span class="p">()</span>

<span class="c1"># Retrieve the API key</span>
<span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s1">&#39;API_KEY&#39;</span><span class="p">)</span>

<span class="c1"># Use the API key</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Using API Key: </span><span class="si">{</span><span class="n">api_key</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">...&quot;</span><span class="p">)</span>  <span class="c1"># Mask the key in logs for security</span>
</pre></div>
</div>
</section>
</section>
<section id="best-practices-for-tokens-and-keys">
<h3><span class="section-number">10.2.4. </span>Best Practices for Tokens and Keys<a class="headerlink" href="#best-practices-for-tokens-and-keys" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Place tokens in a secure location with limited permissions.</p></li>
<li><p>Limit the scope of tokens. Use tokens with the least privilege required for your use case and limit the token’s lifetime.</p></li>
<li><p>Rotate tokens regularly to reduce the image of accidental exposure</p></li>
<li><p>Avoid hardcoding tokens.  Do not directly include tokens in source code or print them in log files.</p></li>
<li><p>Handle tokens securely in memory by removing their value (setting to <code class="docutils literal notranslate"><span class="pre">null</span></code>) once they are no longer needed.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For client-side JavaScript, properly securing API keys is practically impossible. Assume local users can always view and modify these script files. In such situations, a server-side endpoint is often used as a proxy to access remote APIs.</p>
<p>As an alternative, many advanced client pages will use <a class="reference external" href="https://en.wikipedia.org/wiki/OAuth">OAuth</a> to access remote resources.
OAuth is a system for performing <strong>authentification</strong> — that is, letting someone log into a website from your application
(like what a “Log in with Facebook” button does). OAuth systems require more than one access key, and these keys <em><strong>must</strong></em> be
kept secret and usually require you to run a web server to utilize them correctly.</p>
</div>
</section>
<section id="http-verbs">
<h3><span class="section-number">10.2.5. </span>HTTP Verbs<a class="headerlink" href="#http-verbs" title="Link to this heading">#</a></h3>
<p>When you send a request to a particular resource, you need to indicate what you want to <em>do</em> with that resource. When you load web content, you typically send a request to retrieve information (logically, this is a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request). However, there are other actions you can perform to modify the data structure on the server. This is done by specifying an <strong>HTTP Verb</strong> in the request. The HTTP protocol supports the following verbs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span></code>	Return a representation of the current state of the resource</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span></code>	Add a new subresource (e.g., insert a record)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUT</span></code>	Update the resource to have a new state</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PATCH</span></code>	Update a portion of the resource’s state</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span></code>	Remove the resource</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code>	Return the set of methods that can be performed on the resource</p></li>
</ul>
<p>The most common verb is <code class="docutils literal notranslate"><span class="pre">GET</span></code>, used to “get” (download) data from a web service. Depending on how you connect to your API (i.e., which programming language you use), you’ll specify the verb of interest to indicate what you want to do to a particular resource.</p>
<p>Overall, this structure of treating data on the web as a <strong>resource</strong> which we can interact with via <strong>HTTP Requests</strong> is referred to as the <strong>REST Architecture</strong> (REST stands for <em>REpresentational State Transfer</em>). This is a standard way of structuring computer applications that allows them to be interacted with in the same way as everyday websites. Thus, a web service that enables data access through named resources and responds to HTTP requests is known as a <strong>RESTful</strong> service with a <em>RESTful API</em>.</p>
</section>
</section>
<section id="id1">
<h2><span class="section-number">10.3. </span>Accessing Web APIs<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>To access a Web API, you must send an HTTP Request to a particular URI. You can easily do this with the browser: navigate to a particular address (base URI + endpoint), and that will cause the browser to send a <code class="docutils literal notranslate"><span class="pre">GET</span></code> request and display the resulting data. For example, you can send a request to search GitHub for repositories named <code class="docutils literal notranslate"><span class="pre">d3</span></code> by visiting:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>https://api.github.com/search/repositories?q=d3&amp;sort=forks
</pre></div>
</div>
<p>This query accesses the <code class="docutils literal notranslate"><span class="pre">/search/repositories/</span></code> endpoint, specifying two query parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code>: The term(s) you are searching for, and</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sort</span></code>: The attribute of each repository that you would like to use to sort the results</p></li>
</ul>
<p>(Note that the data you’ll get back is structured in JSON format. See <a class="reference internal" href="#json"><span class="xref myst">below</span></a> for details).</p>
<p>In <code class="docutils literal notranslate"><span class="pre">Python</span></code> you can send GET requests using the <a class="reference external" href="https://requests.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">requests</span></code></a> library.  As with other libraries
not included with the Python distribution, you will need to install the package (library):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>requests
</pre></div>
</div>
<p>This library provides several functions that reflect HTTP verbs. For example, the <strong><code class="docutils literal notranslate"><span class="pre">GET()</span></code></strong> function will send an HTTP GET Request to the URI specified as an argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get search results for repositories named &quot;d3&quot;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">requests</span>

<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.github.com/search/repositories?q=d3&amp;sort=forks&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>

<span class="c1"># Check the response status code</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>  <span class="c1"># Parse JSON response</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;First result:&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;items&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Failed to retrieve data. HTTP Status Code: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">status_code</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>While it is possible to include <em>query parameters</em> in the URI string, <code class="docutils literal notranslate"><span class="pre">requests</span></code> also allows you to include them
as a <em>dictionary</em>, making it easy to set and change variables (instead of formatting the string):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Equivalent to the above, but easier to read and change</span>
<span class="n">query_params</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;q&quot;</span><span class="p">:</span> <span class="s2">&quot;d3&quot;</span><span class="p">,</span> <span class="s2">&quot;sort&quot;</span><span class="p">:</span> <span class="s2">&quot;forks&quot;</span> <span class="p">}</span>
<span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.github.com/search/repositories&quot;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">query_params</span><span class="p">)</span>
</pre></div>
</div>
<p>A server’s response contains two parts: the <strong>header</strong>, and the <strong>body</strong>. You can think of the response as an envelope: the <em>header</em> contains metadata like the address and postage date, while the <em>body</em> contains the actual contents of the letter (the data).</p>
<p>In Python, <code class="docutils literal notranslate"><span class="pre">response.headers</span></code> is a specialized dictionary that contains the metadata.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">headers</span><span class="p">),</span><span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Date&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Thu, 02 Jan 2025 19:41:45 GMT&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Content-Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;application/json; charset=utf-8&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Cache-Control&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;no-cache&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="err">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As we are almost always interested in working with the <em>body</em>, we can extract that data from the response (e.g., open up the envelope and pull out the letter) using the “text” attribute of the response object.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">body</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
<p>More commonly, we’ll use the data sent back in a particular format than just text.  To access the response as a JSON object and convert to a Python dictionary, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">answer</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">response.url</span></code> to check exactly what URI you sent the request to: copy that into your browser to make sure it goes where you expected!</p>
</div>
</section>
<section id="json-data">
<h2><span class="section-number">10.4. </span>JSON Data<a class="headerlink" href="#json-data" title="Link to this heading">#</a></h2>
<p>Most APIs will return data in <strong>JavaScript Object Notation (JSON)</strong> format. Like CSV, this is a format for writing down structured data — but while <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files organize data into rows and columns (like a data frame), JSON allows you to organize elements into <strong>key-value pairs</strong> similar to a Python <em>dictionary</em>! This allows the data to have a more complex structure, which is useful for web services.</p>
<p>In JSON, lists of key-value pairs (called <em>objects</em>) are put inside braces (<strong><code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">}</span></code></strong>), with the key and value separated by a colon (<strong><code class="docutils literal notranslate"><span class="pre">:</span></code></strong>) and each pair separated by a comma (<strong><code class="docutils literal notranslate"><span class="pre">,</span></code></strong>). Key-value pairs are often written on separate lines for readability, but this isn’t required. Note that keys need to be character strings (so in quotes), while values can either be character strings, numbers, booleans (written in lower-case as <code class="docutils literal notranslate"><span class="pre">true</span></code> and <code class="docutils literal notranslate"><span class="pre">false</span></code>), arrays, or even other objects! JSON also supports <em>arrays</em> of data.</p>
<p>For example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;first_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Ada&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;job&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Programmer&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;salary&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">78000</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;in_union&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;languages&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w"> </span><span class="s2">&quot;C++&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Javascript&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;Python&quot;</span><span class="w"> </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;favorites&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;music&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jazz&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;food&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pizza&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>(In JavaScript, the period <code class="docutils literal notranslate"><span class="pre">.</span></code> has special meaning, so it is not used in key names; hence the underscores <code class="docutils literal notranslate"><span class="pre">_</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Just as Python allows you to have nested dictionaries of dictionaries, JSON can have any form of nested <em>objects</em> and <em>arrays</em>.</p>
</div>
<p>JSON can also be structured as <em>arrays</em> of <em>objects</em>, such as a list of data about Seahawks games:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;opponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Dolphins&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sea_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;opp_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;opponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Rams&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sea_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;opp_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;opponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;49ers&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sea_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">37</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;opp_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;opponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jets&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sea_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">27</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;opp_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">17</span><span class="w"> </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;opponent&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Falcons&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sea_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">26</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;opp_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">24</span><span class="w"> </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The latter format is widespread in web API data: as long as each <em>object</em> in the <em>array</em> has the same set of keys, then you can easily consider this as a dataframe (aka, spreadsheet) where each <em>object</em> (keyed list) represents an <strong>observation</strong> (row), and each key represents a <strong>feature</strong> (column) of that observation.</p>
<p>With <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, you can easily convert this into a data frame:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">games</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="s2">&quot;opponent&quot;</span><span class="p">:</span> <span class="s2">&quot;Dolphins&quot;</span><span class="p">,</span> <span class="s2">&quot;sea_score&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">,</span> <span class="s2">&quot;opp_score&quot;</span><span class="p">:</span> <span class="mi">10</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;opponent&quot;</span><span class="p">:</span> <span class="s2">&quot;Rams&quot;</span><span class="p">,</span> <span class="s2">&quot;sea_score&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;opp_score&quot;</span><span class="p">:</span> <span class="mi">9</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;opponent&quot;</span><span class="p">:</span> <span class="s2">&quot;49ers&quot;</span><span class="p">,</span> <span class="s2">&quot;sea_score&quot;</span><span class="p">:</span> <span class="mi">37</span><span class="p">,</span> <span class="s2">&quot;opp_score&quot;</span><span class="p">:</span> <span class="mi">18</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;opponent&quot;</span><span class="p">:</span> <span class="s2">&quot;Jets&quot;</span><span class="p">,</span> <span class="s2">&quot;sea_score&quot;</span><span class="p">:</span> <span class="mi">27</span><span class="p">,</span> <span class="s2">&quot;opp_score&quot;</span><span class="p">:</span> <span class="mi">17</span> <span class="p">},</span>
  <span class="p">{</span> <span class="s2">&quot;opponent&quot;</span><span class="p">:</span> <span class="s2">&quot;Falcons&quot;</span><span class="p">,</span> <span class="s2">&quot;sea_score&quot;</span><span class="p">:</span> <span class="mi">26</span><span class="p">,</span> <span class="s2">&quot;opp_score&quot;</span><span class="p">:</span> <span class="mi">24</span> <span class="p">}</span>
<span class="p">]</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">games</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">opponent</span>  <span class="n">sea_score</span>  <span class="n">opp_score</span>
<span class="mi">0</span>  <span class="n">Dolphins</span>         <span class="mi">12</span>         <span class="mi">10</span>
<span class="mi">1</span>      <span class="n">Rams</span>          <span class="mi">3</span>          <span class="mi">9</span>
<span class="mi">2</span>     <span class="mi">49</span><span class="n">ers</span>         <span class="mi">37</span>         <span class="mi">18</span>
<span class="mi">3</span>      <span class="n">Jets</span>         <span class="mi">27</span>         <span class="mi">17</span>
<span class="mi">4</span>   <span class="n">Falcons</span>         <span class="mi">26</span>         <span class="mi">24</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>JSON data can be quite messy when viewed in your web browser. Installing a browser extension such as
<a class="reference external" href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc">JSONView</a> will format JSON responses in a more readable way, and even enable you to explore the data structure interactively.</p>
</div>
</section>
<section id="resources">
<h2><span class="section-number">10.5. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URIs (Wikipedia)</a></p></li>
<li><p><a class="reference external" href="https://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177">HTTP Protocol Tutorial</a></p></li>
<li><p><a class="reference external" href="http://www.programmableweb.com/">Programmable Web</a> (list of web APIs; may be out of date)</p></li>
<li><p><a class="reference external" href="https://www.ics.uci.edu/~fielding/pubs/dissertation/rest_arch_style.htm">RESTful Architecture</a> (original specification; not for beginners)</p></li>
<li><p><a class="reference external" href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc?hl=en">JSON View Extension</a></p></li>
<li><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/"><code class="docutils literal notranslate"><span class="pre">requests</span></code> documentation</a></p></li>
</ul>
</section>
<section id="acknowledgement">
<h2><span class="section-number">10.6. </span>Acknowledgement<a class="headerlink" href="#acknowledgement" title="Link to this heading">#</a></h2>
<p>This chapter was from the INFO 201: Technical Foundations in Informatics book at <a class="github reference external" href="https://github.com/info201/book">info201/book</a> under a
under a <a class="reference external" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>. Adapted for Python by John Slankas</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./6-WebDevelopment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="9-dom.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Document Object Model (DOM)</p>
      </div>
    </a>
    <a class="right-next"
       href="11-ajax.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>AJAX Requests</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-web-api">10.1. What is a Web API?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#restful-requests">10.2. RESTful Requests</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#uris">10.2.1. URIs</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#query-parameters">10.2.1.1. Query Parameters</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#access-tokens-and-api-keys">10.2.2. Access Tokens and API Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#managing-tokens-and-keys">10.2.3. Managing Tokens and Keys</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#environment-variables">10.2.3.1. Environment Variables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-files">10.2.3.2. Configuration Files</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#key-management-systems">10.2.3.3. Key Management Systems</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-tokens-and-keys">10.2.4. Best Practices for Tokens and Keys</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#http-verbs">10.2.5. HTTP Verbs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">10.3. Accessing Web APIs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#json-data">10.4. JSON Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">10.5. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgement">10.6. Acknowledgement</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>