
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11. AJAX Requests &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6-WebDevelopment/11-ajax';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Basics of the Unix Shell" href="../8-The%20Tools/1-Bash-Basics.html" />
    <link rel="prev" title="10. Accessing Web APIs" href="10-apis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F6-WebDevelopment/11-ajax.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/6-WebDevelopment/11-ajax.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AJAX Requests</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ajax">11.1. AJAX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xml-and-json">11.1.1. XML and JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetching-data">11.2. Fetching Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asynchronous-programming">11.3. Asynchronous Programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chaining-promises">11.3.1. Chaining Promises</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-errors">11.3.2. Handling Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-data-formats">11.3.3. Other Data Formats</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">11.4. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-info-340-acknowledgements">11.5. Original Info 340 Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ajax-requests">
<h1><span class="section-number">11. </span>AJAX Requests<a class="headerlink" href="#ajax-requests" title="Link to this heading">#</a></h1>
<p>JavaScript allows you to dynamically define the content of a web page, generating the DOM at runtime rather than in <code class="docutils literal notranslate"><span class="pre">.html</span></code> source files. One of the primary reasons we would want to dynamically produce a DOM is if the web page’s content is based on some <strong>data</strong> that may change over time: for example, the kind of data that is available through a <a class="reference internal" href="10-apis.html#what-is-a-web-api"><span class="std std-ref"><strong>Web API</strong></span></a>. By using JavaScript to render the DOM, you can quickly produce large amounts of HTML needed to display large data sets, sure that you have up-to-date data each time the page loads, and even <em>automatically refresh the page content</em> without requiring the user to reload!</p>
<p>This chapter describes how to use JavaScript to dynamically send HTTP Requests to download data (without reloading the page!), as well as how to perform the <strong>asynchronous programming</strong> needed when working with web requests and other time-consuming operations.</p>
<section id="ajax">
<h2><span class="section-number">11.1. </span>AJAX<a class="headerlink" href="#ajax" title="Link to this heading">#</a></h2>
<p>As discussed in the <a class="reference internal" href="1-overview.html"><span class="std std-doc">Overview</span></a>, you download data from the Internet by sending an <strong>HTTP Request</strong> and then processing the <strong>response</strong>. In everyday usage, HTTP Requests are usually sent by the <em>browser</em> when the user enters a URL or clicks on a link. By default, if you wanted to download new data, you’d need to have the browser send a new request, loading a new page (or reloading the current page) to show that result.</p>
<p>To make modern dynamic web pages that display new data without needing to refresh the browser, we use a technique to send HTTP Requests <em>from JavaScript code</em> rather than from the browser. This allows us to “bypass” the browser and get new data (and change the webpage) without reloading it! This technique is referred to as <strong>AJAX</strong> (<strong>A</strong>synchronous <strong>J</strong>avaScript <strong>A</strong>nd <strong>X</strong>ML) — we write code that sends an “request with AJAX” or an “AJAX request”.</p>
<div class="tip admonition">
<p class="admonition-title">Fun Fact</p>
<p>The technology used to send AJAX requests was initially developed by Microsoft in the late 90s to support their
fledgling web version of the Outlook email/calendar app. The JavaScript functions used to send these requests were
included in Internet Explorer as a <em>non-standard</em> feature — an example of a browser adding new functionality
that it thinks will be useful but doesn’t work on other platforms. However, AJAX quickly gained popularity
(particularly when Google showed off what you could do with it via Gmail and Google Maps), and has since become a
standard that is now supported by all browsers. This is how standards come into existence!</p>
</div>
<section id="xml-and-json">
<h3><span class="section-number">11.1.1. </span>XML and JSON<a class="headerlink" href="#xml-and-json" title="Link to this heading">#</a></h3>
<p>AJAX is called “AJA<strong>X</strong>” because it was initially designed to request data in XML format. <strong>XML</strong> (E<strong>X</strong>tensible <strong>M</strong>arkup <strong>L</strong>anguage) is a markup language (like HTML) used to encode meaning in content in a human <em>and</em> computer-readable format. The syntax for XML is <em>exactly</em> the same as HTML: in fact, HTML can be seen as a “subset” of the language. You can think of XML as “HTML, but you get to make up your element names!”</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- Some XML encoding information about a person --&gt;</span>
<span class="nt">&lt;person&gt;</span>
<span class="w">   </span><span class="nt">&lt;firstName&gt;</span>Alice<span class="nt">&lt;/firstName&gt;</span>
<span class="w">   </span><span class="nt">&lt;lastName&gt;</span>Smith<span class="nt">&lt;/lastName&gt;</span>
<span class="w">   </span><span class="nt">&lt;favorites&gt;</span>
<span class="w">      </span><span class="nt">&lt;music&gt;</span>jazz<span class="nt">&lt;/music&gt;</span>
<span class="w">      </span><span class="nt">&lt;food&gt;</span>pizza<span class="nt">&lt;/food&gt;</span>
<span class="w">      </span><span class="nt">&lt;numbers&gt;</span>
<span class="w">          </span><span class="nt">&lt;item&gt;</span>12<span class="nt">&lt;/item&gt;</span>
<span class="w">          </span><span class="nt">&lt;item&gt;</span>42<span class="nt">&lt;/item&gt;</span>
<span class="w">      </span><span class="nt">&lt;/numbers&gt;</span>
<span class="w">   </span><span class="nt">&lt;/favorites&gt;</span>
<span class="nt">&lt;/person&gt;</span>
</pre></div>
</div>
<p>The XML language does not define any particular tags the way HTML does; instead, it is up to individual applications to determine what tags it will recognize and interpret (and what tags it would see as gibberish) &amp;mdash, which is referred to as a <a class="reference external" href="https://en.wikipedia.org/wiki/XML_schema">XML Schema</a>.</p>
<p>When AJAX was first developed, XML was the most common way of encoding generic data for transmission. And because XML is a tree of elements just like the DOM, similar methods could be used to navigate and extract information from the tree. However, XML is a very <em>verbose</em> language: it requires a lot of characters to encode information (meaning that larger amounts of data are transferred), and traversing an element tree requires a lot of code. As such, JavaScript developers (led by <a class="reference external" href="https://en.wikipedia.org/wiki/Douglas_Crockford">Douglas Crockford</a>) developed an alternative language called <strong>JSON</strong> (<strong>J</strong>ava<strong>S</strong>cript <strong>O</strong>bject <strong>N</strong>otation) that is more compact than XML and can be <em>directly</em> parsed into JavaScript objects and arrays:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;firstName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;lastName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Smith&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;favorites&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;music&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jazz&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;food&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;pizza&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;numbers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p">]</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>JSON format uses a syntax that is almost identical to that for defining Object literals in JavaScript, with a few key differences:</p>
<ul class="simple">
<li><p>JSON defines an Object <code class="docutils literal notranslate"><span class="pre">{}</span></code> at the “top-level”. However, an Object can also be an array (<code class="docutils literal notranslate"><span class="pre">[]</span></code>).</p></li>
<li><p>JSON object <strong>keys</strong> (which must be strings) <em>must</em> be written in double-quotes.</p></li>
<li><p>JSON <strong>values</strong> can only be strings, numbers, booleans (<code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>), arrays (<code class="docutils literal notranslate"><span class="pre">[]</span></code>), or other objects. You cannot include a function in JSON.</p></li>
<li><p>JSON objects and arrays can’t have trailing commas or other extraneous symbols — no comments!</p></li>
</ul>
<p>The JavaScript language provides a global object <code class="docutils literal notranslate"><span class="pre">JSON</span></code> (like the global <code class="docutils literal notranslate"><span class="pre">Math</span></code> object) that can be used to convert from encoded <em>strings</em> of JSON content (e.g., the above code block as a single string variable <code class="docutils literal notranslate"><span class="pre">'{&quot;firstName&quot;:&quot;Alice&quot;}'</span></code>) to JavaScript objects, and vice versa:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">//convert from Object to encoded String</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">personObj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="nx">firstName</span><span class="o">:</span><span class="s2">&quot;Alice&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">lastName</span><span class="o">:</span><span class="s2">&quot;Smith&quot;</span><span class="p">,</span><span class="w"> </span><span class="nx">id</span><span class="o">:</span><span class="mf">12</span><span class="p">}</span><span class="w"> </span><span class="c1">//JavaScript object</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">personString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">personObj</span><span class="p">);</span><span class="w"> </span><span class="c1">//turn object into JSON string</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">personString</span><span class="p">);</span><span class="w"> </span><span class="c1">//=&gt; &#39;{&quot;firstName&quot;:&quot;Alice&quot;,&quot;lastName&quot;:&quot;Smith&quot;,&quot;id&quot;:12}&#39;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">personString</span><span class="p">);</span><span class="w"> </span><span class="c1">//=&gt; &#39;string&#39;</span>

<span class="c1">//convert from encoded String to Object</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">favoritesString</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;{&quot;music&quot;:&quot;jazz&quot;, &quot;numbers&quot;:[12,42]}&#39;</span><span class="p">;</span><span class="w"> </span><span class="c1">//a string, not an object!</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">favoritesObj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">favoritesString</span><span class="p">);</span><span class="w"> </span><span class="c1">//turn JSON string into object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">favoritesObj</span><span class="p">);</span><span class="w"> </span><span class="c1">//=&gt; { music: &#39;jazz&#39;, numbers: [ 12, 42 ] }</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="ow">typeof</span><span class="w"> </span><span class="nx">favoritesObj</span><span class="p">);</span><span class="w"> </span><span class="c1">//=&gt; &#39;object&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If your JSON string is not properly formatted (e.g., you’re missing a quote), the <code class="docutils literal notranslate"><span class="pre">JSON.parse()</span></code> function will throw a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code>. The exact error in the JSON string can be hard to find; <a class="reference external" href="https://jsonformatter.curiousconcept.com/">online tools</a> can help show the problem.</p>
</div>
<p>JSON has replaced XML as the encoding of choice for working with AJAX requests — however, the technique is still called “AJAX” (“AJA<em>J</em>” isn’t as easy to say!)</p>
</section>
</section>
<section id="fetching-data">
<h2><span class="section-number">11.2. </span>Fetching Data<a class="headerlink" href="#fetching-data" title="Link to this heading">#</a></h2>
<p>AJAX support is built into browsers through the included <code class="docutils literal notranslate"><span class="pre">XMLHttpRequest</span></code> global variable (the “xml http thing”). This object provides functions that allow you to send an HTTP request to the server, but the object’s API is <strong>complex to use</strong>:</p>
<div class="admonition-example-xmlhttprequest admonition">
<p class="admonition-title">Example XMLHTTPRequest</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="c1">//create a new XMLHttpRequest object</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="nx">XMLHttpRequest</span><span class="p">();</span>

<span class="c1">//configure it to do an HTTP GET request for some URL</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;https://domain.com/data&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">true</span><span class="p">);</span>

<span class="c1">//add a listener for the &quot;load&quot; event (when the data has been downloaded)</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;load&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">status</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mf">200</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">request</span><span class="p">.</span><span class="nx">status</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mf">400</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">//check response status</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">request</span><span class="p">.</span><span class="nx">responseText</span><span class="p">);</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="c1">//do something with the data</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">});</span>

<span class="c1">//listen for &quot;error&quot; events if there was a network error</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;error&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//handle error...</span>
<span class="p">})</span>

<span class="c1">//finally, send the request to the server!</span>
<span class="nx">request</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</pre></div>
</div>
</div>
<p>Instead of needing to understand all that code, developers tended to use functions from external libraries such as jQuery’s <a class="reference external" href="http://api.jquery.com/jQuery.getJSON/"><code class="docutils literal notranslate"><span class="pre">$.getJSON()</span></code></a> or <a class="reference external" href="http://api.jquery.com/jQuery.ajax/"><code class="docutils literal notranslate"><span class="pre">$.ajax()</span></code></a>:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">$</span><span class="p">.</span><span class="nx">getJSON</span><span class="p">(</span><span class="s1">&#39;https://domain.com/data&#39;</span><span class="p">,</span><span class="w"> </span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">//`data` is the already-parsed JSON data</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="c1">//do something with the data</span>
<span class="p">});</span>
</pre></div>
</div>
<p>But this requires including the jQuery library in your page, and <a class="reference external" href="http://youmightnotneedjquery.com/">since the need for jQuery is rapidly going away</a>, other options are now <em>built in</em> to modern browsers. Now, use
the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"><strong><code class="docutils literal notranslate"><span class="pre">fetch()</span></code></strong></a> API to easily send AJAX requests for data! The <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> function makes it easy to send a request: simply call it and pass in the URL of the data you wish to download:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://domain.com/data&#39;</span><span class="p">);</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In some browsers, you can not send an AJAX request when the web page is loaded via the <code class="docutils literal notranslate"><span class="pre">file://</span></code> protocol (e.g., by double-clicking on the <code class="docutils literal notranslate"><span class="pre">.html</span></code> file). This is a security feature to keep you from accidentally running an HTML file containing malicious JavaScript that will download a virus onto your computer.</p>
<p>You will need to run a local web server such as Python’s <a class="reference external" href="https://docs.python.org/3/library/http.server.html">http.server</a> module: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">http.server</span></code></p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use a <strong>relative path</strong> when specifying what file or API you wish to fetch. Moreover,
paths are always relative to the <code class="docutils literal notranslate"><span class="pre">.html</span></code> file the user is currently viewing,
not to the <code class="docutils literal notranslate"><span class="pre">.js</span></code> file containing the <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> call. So be careful if your JavaScript
is in a different folder; the path must be relative to the HTML (which should be in the root of your project).</p>
</div>
</section>
<section id="asynchronous-programming">
<h2><span class="section-number">11.3. </span>Asynchronous Programming<a class="headerlink" href="#asynchronous-programming" title="Link to this heading">#</a></h2>
<p>However, the <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> function does <strong>NOT</strong> directly return the data you want to download! Downloading data off the internet can take a long time: the network connection may be slow and the amount of data to download may be quite large (metadata for the latest 100 tweets from Twitter involves almost 500k of JSON content). Because fetching data may take time, AJAX requests are made <strong>asynchronously</strong> (that’s the “A” in AJAX) — the download will occur <em>at the same time</em> that the rest of the code is being executed. Thus, the download and the remaining script will <em>not</em> be synchronized; they will be “asynchronous”.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;About to send request&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">//statement 1</span>

<span class="c1">//send request for data to the url</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span><span class="w">  </span><span class="c1">//statement 2</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Sent request&#39;</span><span class="p">);</span><span class="w"> </span><span class="c1">//statement 3</span>

<span class="c1">//The data is actually received sometime later,</span>
<span class="c1">//when the JS interpreter is down here!</span>
</pre></div>
</div>
<p>In the above example, the JS interpreter will execute statement 1, then statement 2 (the <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> call).
It precedes <em>immediately</em> to statement 3 (the second <code class="docutils literal notranslate"><span class="pre">console.log</span></code>), without waiting for the request to
finish! The download will continue to occur in the background, and will finish at some point later in the
program — though we don’t know exactly when.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Think of <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> as a function that will just “<em>start</em> to download data”, not one that actually downloads data!</p>
</div>
<p>Because <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> is an <strong>asynchronous function</strong> (the code runs asynchronously), it returns what is called a <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Mozilla/JavaScript_code_modules/Promise.jsm/Promise"><strong>Promise</strong></a>. A Promise is an object that holds a value which may not be available yet — you can think of a Promise as like a placeholder where the result of the asynchronous function call will eventually be stored (it is a “promise” to eventually have some data, though that promise may be kept or broken!).</p>
<p><strong>Promises</strong> are the modern way of handling asynchronous functions. They have three possible states:</p>
<ul class="simple">
<li><p><em>pending</em> (the data is downloading)</p></li>
<li><p><em>fulfilled</em> (the data has finished downloading)</p></li>
<li><p><em>rejected</em> (the data failed to download and the promise was “broken”).</p></li>
</ul>
<p>We specify <em>callback functions</em> (similar to event listeners) that occur when a pending Promise is either
successfully fulfilled or has been rejected. The “on success” callback function is specified by calling the
<strong><code class="docutils literal notranslate"><span class="pre">.then()</span></code></strong> function on the Promise object, and passing the “on success callback” as a parameter:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">onSuccessCallback</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">//what to do when we get the response</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">//When fulfilled, execute the callback function (which will be passed the response)</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">onSuccessCallback</span><span class="p">);</span>

<span class="c1">//It is much more common to use anonymous variables/callbacks:</span>
<span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">response</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>
</div>
<p>The “on success” callback will be passed a single parameter: the <strong>data value</strong> that the Promise was made for (e.g., the data that will eventually be downloaded from <code class="docutils literal notranslate"><span class="pre">fetch()</span></code>). So when the callback is executed, you will have access to the data! For example, when the <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> Promise is fulfilled, it will pass an object representing the <em>response</em> to the HTTP Request:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">promise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
<span class="nx">promise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">){</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">url</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="c1">//a string of where the request was sent</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">status</span><span class="w"> </span><span class="p">);</span><span class="w"> </span><span class="c1">//the HTTP status code (e.g., 200, 404)</span>
<span class="p">});</span>
</pre></div>
</div>
<p>This response object has a <code class="docutils literal notranslate"><span class="pre">body</span></code> property that represents the “body” (data content) of the HTTP response. However, that body is a stream of data. You’ll need to look at the <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header to determine how to parse that data:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">fetch</span><span class="p">(</span><span class="s1">&#39;https://api.example.com/data&#39;</span><span class="p">)</span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">response</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Access the Content-Type header</span>
<span class="w">    </span><span class="kd">const</span><span class="w"> </span><span class="nx">contentType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">headers</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;Content-Type&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="sb">`Content-Type: </span><span class="si">${</span><span class="nx">contentType</span><span class="si">}</span><span class="sb">`</span><span class="p">);</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// Parse the body based on the Content-Type</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">contentType</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">contentType</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s1">&#39;application/json&#39;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span><span class="w"> </span><span class="c1">// Parse as JSON</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">contentType</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nx">contentType</span><span class="p">.</span><span class="nx">includes</span><span class="p">(</span><span class="s1">&#39;text/plain&#39;</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span><span class="w"> </span><span class="c1">// Parse as text</span>
<span class="w">    </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="k">throw</span><span class="w"> </span><span class="ow">new</span><span class="w"> </span><span class="ne">Error</span><span class="p">(</span><span class="s1">&#39;Unsupported Content-Type&#39;</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">})</span>
<span class="w">  </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">))</span>
<span class="w">  </span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="s1">&#39;Error:&#39;</span><span class="p">,</span><span class="w"> </span><span class="nx">error</span><span class="p">));</span>
</pre></div>
</div>
<p>As you can see above, you can convert the body in a <code class="docutils literal notranslate"><span class="pre">json</span></code> object by calling the <strong><code class="docutils literal notranslate"><span class="pre">.json()</span></code></strong> method on the <em>response</em> object.</p>
<p>An equivalent <code class="docutils literal notranslate"><span class="pre">.text()</span></code> encodes a response body into plain text.</p>
<section id="chaining-promises">
<h3><span class="section-number">11.3.1. </span>Chaining Promises<a class="headerlink" href="#chaining-promises" title="Link to this heading">#</a></h3>
<p><strong>But there’s a catch</strong>: the “encoding” process performed by the <code class="docutils literal notranslate"><span class="pre">.json()</span></code> might take some time (particularly for a large amount of data). So instead of blocking (pausing) the rest of your program while that encoding occurs, the <code class="docutils literal notranslate"><span class="pre">.json()</span></code> method returns <em>another Promise</em> as a placeholder for when the encoded body is available! So you will then need to specify a <code class="docutils literal notranslate"><span class="pre">.then()</span></code> callback for <em>that</em> Promise as well.</p>
<p>However, a Promise’s <code class="docutils literal notranslate"><span class="pre">.then()</span></code> function has a neat property that makes this easy to do. Calling the <code class="docutils literal notranslate"><span class="pre">.then()</span></code> function on a Promise returns a new Promise as a placeholder for any data produced by the <code class="docutils literal notranslate"><span class="pre">.then()</span></code> function. This promised data will be whatever value is <em>returned</em> by the “on success” callback function. This allows you to “chain” <code class="docutils literal notranslate"><span class="pre">.then()</span></code> calls together, each of which performs some kind of transformation/operation on the data:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span><span class="w"> </span><span class="nx">makeQuestion</span><span class="p">(</span><span class="nx">dataString</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c1">//a function to make a string a question</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">dataString</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s1">&#39;???&#39;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">//image a hypothetical asynchronous function `getAsyncString`</span>
<span class="c1">//it returns a Promise (placeholder) for a string load from a given source</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">originalPromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getAsyncString</span><span class="p">(</span><span class="nx">myDataSource</span><span class="p">);</span>

<span class="c1">//when the original promise is fulfilled, call `makeQuestion` on it</span>
<span class="c1">//`questionPromise` will be a placeholder for that transformed data</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">questionPromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">originalPromise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">makeQuestion</span><span class="p">);</span>

<span class="c1">//when the `questionPromise` is fulfilled, call an anonymous callback on it</span>
<span class="c1">//the callback will be passed the transformed (&quot;question&quot;) data</span>
<span class="nx">questionPromise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
<span class="w">    </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="c1">//data will be a question!</span>
<span class="p">})</span>
</pre></div>
</div>
<p>More commonly, we use <em>anonymous variables</em> for subsequent promises, allowing you to chain them together in a way that almost reads like English!</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">getAsyncString</span><span class="p">()</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="nx">makeQuestion</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span>
<span class="w">    </span><span class="p">});</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">.then()</span></code> also has a unique feature where if the “on success” callback function returns a <em>Promise</em> (rather than another kind of value), then the “outer” promise will take on the state of that new returned Promise. This means that you can <em>return</em> a Promise from inside a <code class="docutils literal notranslate"><span class="pre">.then()</span></code> callback, and that Promise will be the subject of the subsequent <code class="docutils literal notranslate"><span class="pre">.then()</span></code> call:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span><span class="w"> </span><span class="nx">outerPromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getAsyncString</span><span class="p">(</span><span class="nx">myFirstSource</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">firstData</span><span class="p">){</span>
<span class="w">    </span><span class="c1">//do something with `firstData`</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="nx">newPromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">getAsyncString</span><span class="p">(</span><span class="nx">mySecondSource</span><span class="p">);</span><span class="w"> </span><span class="c1">//a second async call!</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nx">newPromise</span><span class="p">;</span><span class="w"> </span><span class="c1">//return the promise.</span>
<span class="p">});</span><span class="w"> </span><span class="c1">//`outerPromise` now takes on the state and data of `newPromise`</span>

<span class="nx">outerPromise</span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">secondData</span><span class="p">){</span>
<span class="w">    </span><span class="c1">//do something with `secondData`, the data downloaded from `mySecondSource`</span>
<span class="p">});</span>
</pre></div>
</div>
<p>Going back to <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> to bring it all together: since the <code class="docutils literal notranslate"><span class="pre">.json()</span></code> encoding function returns a Promise, you can simply <em>return</em> that Promise from the <code class="docutils literal notranslate"><span class="pre">.then()</span></code> callback to make it available to subsequent <code class="docutils literal notranslate"><span class="pre">.then()</span></code> calls!</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span><span class="w">  </span><span class="c1">//start the download</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">//when done downloading</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">dataPromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span><span class="w">  </span><span class="c1">//start encoding into an object</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">dataPromise</span><span class="p">;</span><span class="w">  </span><span class="c1">//hand this Promise up</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">//when done encoding</span>
<span class="w">        </span><span class="c1">//do something with the data!!</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="c1">//will now be encoded as a JavaScript object!</span>
<span class="w">    </span><span class="p">});</span>
</pre></div>
</div>
<p>This code example will allow you to download data and encode it into a plain old JavaScript object that you can work with.</p>
</section>
<section id="handling-errors">
<h3><span class="section-number">11.3.2. </span>Handling Errors<a class="headerlink" href="#handling-errors" title="Link to this heading">#</a></h3>
<p>When downloading data from the internet, it is always possible that the HTTP request may fail. The request may be sent to the wrong URL, the client computer may be having connection problems, or the receiving server may be having problems.</p>
<p>In order to deal with inevitable errors, Promises provide a <strong><code class="docutils literal notranslate"><span class="pre">.catch()</span></code></strong> method that is used to specify a callback that should occur if the Promise is <em>rejected</em> (an error occurs). This callback function will be passed an <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Error">Error object</a> that contains details about the error.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">//when done downloading</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">json</span><span class="p">();</span><span class="w">  </span><span class="c1">//second promise is anonymous</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">//when done encoding</span>
<span class="w">        </span><span class="c1">//do something with the data!!</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">);</span><span class="w"> </span><span class="c1">//will now be encoded as a JavaScript object!</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="p">.</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="c1">//do something with the error</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span><span class="w">  </span><span class="c1">//e.g., show in the console</span>
<span class="w">    </span><span class="p">});</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Importantly, the <code class="docutils literal notranslate"><span class="pre">.catch()</span></code> method will “catch” errors from <em>all previous</em> Promises in a <code class="docutils literal notranslate"><span class="pre">.then()</span></code> chain! This means that the above <code class="docutils literal notranslate"><span class="pre">.catch()</span></code> will show both errors in the downloading (<code class="docutils literal notranslate"><span class="pre">.fetch()</span></code>), and errors in the body encoding (<code class="docutils literal notranslate"><span class="pre">.json()</span></code>).</p></li>
<li><p>You will almost always want to show the error to the user in some way, such as by creating an <a class="reference external" href="http://getbootstrap.com/docs/4.0/components/alerts/">alert</a> element in the DOM.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">.catch()</span></code> function <em>also</em> returns a Promise, so you can continue to chain <code class="docutils literal notranslate"><span class="pre">.then()</span></code> calls after it. These later callbacks will only be executed if no previous Promise has been rejected (that is, there haven’t been any errors yet).</p></li>
</ul>
<p><strong>Important</strong>: a Promise will only be rejected if there is an actual “Error” in sending the request. If the server replies with a <a class="reference external" href="https://httpstatuses.com/401">401</a> error (e.g., you didn’t have permission to access the resource) or just the message “invalid API key”, that won’t be handled by <code class="docutils literal notranslate"><span class="pre">.catch()</span></code>. From JavaScript’s perspective, the request went through perfectly — it’s not fetch’s fault that the data you asked for wasn’t what you actually wanted!</p>
<ul class="simple">
<li><p>You can use the <code class="docutils literal notranslate"><span class="pre">response.status</span></code> and <code class="docutils literal notranslate"><span class="pre">response.ok</span></code> properties to check the status of the HTTP response.</p></li>
</ul>
<p>As such, you will want to make sure to handle things like bad responses or unexpected response bodies, both in testing your application (to make sure the request is sent to the correct URL) and when handling any user input.</p>
<!-- TODO
## async/await
//this lets you write asynchronous code in a more "synchronous" style, by specifying lines of code that will only execute after the promise is resolved (fulfilled or rejected).

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/async_function
https://hackernoon.com/6-reasons-why-javascripts-async-await-blows-promises-away-tutorial-c7ec10518dd9
-->
<!--
//forms go here... or just walk through making one in exercise!
    //form: `method` and `action`
    //input elements
    //labels
    //aria
    //preventing default
-->
</section>
<section id="other-data-formats">
<h3><span class="section-number">11.3.3. </span>Other Data Formats<a class="headerlink" href="#other-data-formats" title="Link to this heading">#</a></h3>
<p>The above usage of <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> works well for data formatted in JSON (which is the most common format for web-accessible data). However, you may wish to dynamically load data that is presented in a different format, such as plain text or as comma-separated values (CSV). There are a few ways to support this:</p>
<p>For downloading <strong>plain text</strong> formatted data, you can use the <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> method as above, but instead of calling <code class="docutils literal notranslate"><span class="pre">.json()</span></code> on the response to encode it as a JavaScript object, you can call the <code class="docutils literal notranslate"><span class="pre">.text()</span></code> method to encode it as a basic string:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">fetch</span><span class="p">(</span><span class="nx">url</span><span class="p">)</span><span class="w">  </span><span class="c1">//start the download</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">response</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">//when done downloading</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="nx">dataPromise</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">response</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span><span class="w">  </span><span class="c1">//start encoding into a String</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="nx">dataPromise</span><span class="p">;</span><span class="w">  </span><span class="c1">//hand this Promise up</span>
<span class="w">    </span><span class="p">})</span>
<span class="w">    </span><span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">//when done encoding</span>
<span class="w">        </span><span class="c1">//do something with the text data!!</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">text</span><span class="p">);</span><span class="w"> </span><span class="c1">//will now be encoded as a JavaScript string!</span>
<span class="w">    </span><span class="p">});</span>
</pre></div>
</div>
<p>Encoding as text will support <em>any</em> plaintext formated data — whether from a <code class="docutils literal notranslate"><span class="pre">.txt</span></code> file, a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file, or even a <code class="docutils literal notranslate"><span class="pre">.json</span></code> or <code class="docutils literal notranslate"><span class="pre">.js</span></code> file! In fact, if you encode JSON data as plain text using the <code class="docutils literal notranslate"><span class="pre">.text()</span></code> method, you could then explicitly parse that into a JavaScript Object by using the built-in <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse"><code class="docutils literal notranslate"><span class="pre">JSON.parse()</span></code></a> function described above!</p>
<p>While the <code class="docutils literal notranslate"><span class="pre">.text()</span></code> method will you encode data into a JavaScript String, that String will often have a particular format that needs to be <strong>parsed</strong> (interpreted) in order to make the data useful. For example, a String in CSV format is not very useful on its own; you would need to parse it into an array of objects (where each object represents a row) to analyze the data.</p>
<p>It is possible (<a class="reference external" href="https://stackoverflow.com/a/8497474">but complex</a>) to do this parsing using built-in String functions (assuming your CSV data matches official standards), but in general it’s easier and more effective to use an external library to do this parsing. One of the best libraries for doing this work is <a class="reference external" href="https://github.com/d3/d3-fetch"><strong><code class="docutils literal notranslate"><span class="pre">d3.dsv()</span></code></strong></a>, a component of the <a class="reference external" href="https://d3js.org/">d3</a> visualization library. <code class="docutils literal notranslate"><span class="pre">d3.fetch()</span></code> provides convenience wrapper functions for <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> that also perform effective data parsing.</p>
<p>In order to use <code class="docutils literal notranslate"><span class="pre">d3.fetch()</span></code>, you will need to load it as an external library:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://d3js.org/d3-dsv.v1.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://d3js.org/d3-fetch.v1.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>(More details coming soon…)</p>
<!-- (the `d3-fetch` )



```
'{"name":"Ada Smith", "age": }'
```


For formatted plain text (such as JSON or CSV data), you will need -->
</section>
</section>
<section id="resources">
<h2><span class="section-number">11.4. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://webdesign.tutsplus.com/tutorials/an-introduction-to-ajax-for-front-end-designers--cms-25099">An Introduction to AJAX for Front-End Developers (tuts+)</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/web/updates/2015/03/introduction-to-fetch">An Introduction to <code class="docutils literal notranslate"><span class="pre">fetch()</span></code> (Google)</a></p></li>
<li><p><a class="reference external" href="https://developers.google.com/web/fundamentals/primers/promises">JavaScript Promises: an Introduction (Google)</a></p></li>
</ul>
</section>
<section id="original-info-340-acknowledgements">
<h2><span class="section-number">11.5. </span>Original Info 340 Acknowledgements<a class="headerlink" href="#original-info-340-acknowledgements" title="Link to this heading">#</a></h2>
<p>This chapter was originally authored by <a class="reference external" href="https://faculty.washington.edu/joelross/">Joel Ross</a> and <a class="reference external" href="http://mfviz.com/#/">Mike Freeman</a>. Some content was originally adapted from <a class="reference external" href="https://drstearns.github.io/tutorials/">tutorials</a> by <a class="reference external" href="https://www.linkedin.com/in/david-stearns-09a27319/">David Stearns</a>. Some structure and explanations inspired by <a class="reference external" href="https://learningwebdesign.com/">Learning Web Design</a> by Jennifer Robbins.  Minor wordsmithing to assume students have a Python background.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./6-WebDevelopment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="10-apis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Accessing Web APIs</p>
      </div>
    </a>
    <a class="right-next"
       href="../8-The%20Tools/1-Bash-Basics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Basics of the Unix Shell</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ajax">11.1. AJAX</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xml-and-json">11.1.1. XML and JSON</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetching-data">11.2. Fetching Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#asynchronous-programming">11.3. Asynchronous Programming</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#chaining-promises">11.3.1. Chaining Promises</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#handling-errors">11.3.2. Handling Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#other-data-formats">11.3.3. Other Data Formats</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">11.4. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-info-340-acknowledgements">11.5. Original Info 340 Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>