
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. HTML Fundamentals &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6-WebDevelopment/3-html-fundamentals';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. CSS Fundamentals" href="4-css-fundamentals.html" />
    <link rel="prev" title="2. Development Environment" href="2-environment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3. HTML Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-css-fundamentals.html">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F6-WebDevelopment/3-html-fundamentals.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/6-WebDevelopment/3-html-fundamentals.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>HTML Fundamentals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#html-elements">3.1. HTML Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-example-elements">3.1.1. Some Example Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">3.1.2. Comments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">3.1.3. Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-elements">3.1.4. Empty Elements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nesting-elements">3.2. Nesting Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-vs-inline-elements">3.2.1. Block vs. Inline Elements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-page-structure">3.3. Web Page Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">3.4. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-info-340-acknowledgements">3.5. Original Info 340 Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="html-fundamentals">
<h1><span class="section-number">3. </span>HTML Fundamentals<a class="headerlink" href="#html-fundamentals" title="Link to this heading">#</a></h1>
<p>A webpage consists of a set of files that the browser <em>renders</em> (shows) content in a particular way, allowing the user to interact with it. The most basic way to control how a browser displays content (e.g., words, images, etc) is by <em>encoding</em> that content in <a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a>.</p>
<p><strong>HTML</strong> (<strong>H</strong>yper<strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage) is a language that gives meaning to otherwise plain text, which the browser can then use to determine how to display that text. HTML is not a programming language but rather a <em>markup language</em>: it adds additional details to information (like notes in the margin of a book), but doesn’t contain any logic. HTML is a “hypertext” markup language because it was <a class="reference external" href="https://en.wikipedia.org/wiki/HTML#Development">originally intended</a> to mark up a document with <a class="reference external" href="https://en.wikipedia.org/wiki/Hyperlink">hyperlinks</a>, or links to other documents. In modern usage, HTML describes the <strong>semantic meaning</strong> of textual content: it marks what text is a <em>heading</em>, what text is a <em>paragraph</em>, what content is an <em>image</em>, what text is a <em>hyperlink</em>, and so forth. In this sense, HTML serves a similar function to the <a class="reference external" href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> markup language, but is much more expressive and powerful.</p>
<p>This chapter provides an overview and explanation of HTML’s syntax (how to write it to annotate content). HTML’s syntax is very simple and generally fast to learn, though using it effectively can require more practice. For more details on using HTML effectively, see <a class="reference internal" href="#5-semantic-html.md"><span class="xref myst">Semantic HTML</span></a>.</p>
<section id="html-elements">
<h2><span class="section-number">3.1. </span>HTML Elements<a class="headerlink" href="#html-elements" title="Link to this heading">#</a></h2>
<p>HTML content is normally contained in <code class="docutils literal notranslate"><span class="pre">.html</span></code> files. By using the <code class="docutils literal notranslate"><span class="pre">.html</span></code> extension, your editor, computer, and browser should automatically understand that this file will contain text content that includes HTML markup.</p>
<div class="tip admonition">
<p class="admonition-title">Default Web Page</p>
<p>Within a given directory, most web servers will serve a file named <strong><code class="docutils literal notranslate"><span class="pre">index.html</span></code></strong> by default.  As such, the primary page for a site or section (as determined by the directory layout) is
traditional named <code class="docutils literal notranslate"><span class="pre">index.html</span></code>.</p>
</div>
<p>As with all programming languages, <code class="docutils literal notranslate"><span class="pre">.html</span></code> files are just plain text files with a special extension, so they can be created and edited in any text editor.
However, using a coding editor such as <a class="reference external" href="https://code.visualstudio.com/">VS Code</a> provides <a class="reference external" href="https://code.visualstudio.com/docs/languages/html">additional helpful features</a>
that can speed up your development process.</p>
<p>HTML files contain the <strong>content</strong> of your web page: the text that you want to show on the page. (We’ll show the overall layout of the HTML file later this chapter.)
This content is then annotated (marked up) by surrounding it with <strong>tags</strong>:</p>
<p><img alt="Basic syntax for an HTML element." src="../_images/element-diagram.png" /></p>
<p>The <strong>opening/start tag</strong> comes before the content and tell the computer “I’m about to give you content with some meaning”, while the <strong>closing/end tag</strong> comes after the content to tell the computer “I’m done giving content with that meaning.” For example, the <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> tag represents a <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/Heading_Elements">top-level heading</a> (equivalent to one <code class="docutils literal notranslate"><span class="pre">#</span></code> in Markdown), and so the open tag says “here’s the start of the heading” and the closing tag says “that’s the end of the heading”.</p>
<p>Tags are written with a less-than symbol <strong><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></strong>, then the name of the tag (often a single letter), then a greater-than symbol <strong><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></strong>. A <em>closing tag</em> is written just like an <em>opening tag</em>, but includes a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code> immediately after the less-than symbol—this indicates that the tag is closing the annotation.
HTML tag names are not case sensitive, but you should always write them in all lowercase—see the <a class="reference internal" href="#code-style-guide"><span class="xref myst">Code Style Guide</span></a> for details.</p>
<p>Line breaks and white space around tags (including indentation) are ignored. Tags may thus be written on their own line, or <em>inline</em> with the content. These two uses of the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> tag (which marks a <em>paragraph</em> of content) are equivalent:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
   The itsy bitsy spider went up the water spout.
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>The itsy bitsy spider went up the water spout.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Nevertheless, when writing HTML code, use line breaks and spacing for readability (to make it clear what content is part of what element) - again, refer to the <a class="reference internal" href="#XX-code-style-guide.md"><span class="xref myst">XXX-Code Style Guide</span></a>.</p>
<p>Taken together, the tags and the content they contain are called an HTML Element. A website is made of many of these elements; in fact, all content is annotated as part of some element.</p>
<section id="some-example-elements">
<h3><span class="section-number">3.1.1. </span>Some Example Elements<a class="headerlink" href="#some-example-elements" title="Link to this heading">#</a></h3>
<p>The HTML standard defines <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">lots of different elements</a>, each of which marks a different meaning for the content. Common elements include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>: a 1st-level heading</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;</span></code>: a 2nd-level heading (and so on, down to <code class="docutils literal notranslate"><span class="pre">&lt;h6&gt;</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>: a paragraph of text</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>: an “anchor”, or a hyperlink</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code>: an image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;button&gt;</span></code>: a button</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code>: emphasized content. Note that this doesn’t mean <em>italic</em> (which is not semantic), but <em>emphasized</em> (which is semantic). The same as <code class="docutils literal notranslate"><span class="pre">_text_</span></code> in Markdown.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;strong&gt;</span></code>: important, strongly stated content. The same as <code class="docutils literal notranslate"><span class="pre">**text**</span></code> in Markdown</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code>: an unordered list (and <code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span></code> is an ordered list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code>: a list item (an item in a list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;table&gt;</span></code>: a data table</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;form&gt;</span></code>: a form for the user to fill out</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code>: a division (section) of content. Also acts as an empty <em>block</em> element (one followed by a line break)</p></li>
</ul>
<p>And lots more!</p>
<p>The HTML specification defines element names - often they are abbreviations for what they represent (e.g., <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> for paragraph). In standard HTML, you can only use elements defined by the specification; you cannot “make up” your own tags. In other words, using a <code class="docutils literal notranslate"><span class="pre">&lt;paragraph&gt;</span></code> instead of a <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> would be non-standard and would not be understood or rendered correctly by the browser.</p>
<p>You don’t need to memorize every HTML element type (though you will learn the common ones through usage).  As with  many items relating to computer programming,  you can always look up the details about specific element types as needed (or just ask your favorite generative AI tool). For many people, “knowing” HTML is about knowing what elements exist in the standard and the proper ways to combine those elements.</p>
<p>See <a class="reference internal" href="#5-semantic-html.md"><span class="xref myst">Semantic HTML</span></a> for more examples and discussion of specific HTML elements.</p>
</section>
<section id="comments">
<h3><span class="section-number">3.1.2. </span>Comments<a class="headerlink" href="#comments" title="Link to this heading">#</a></h3>
<p>As with most programming languages, HTML includes a way to add comments to your code. It does this by using a tag with special syntax:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- this is a comment --&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>this is is not a comment<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The contents of the comment tag (between the <code class="docutils literal notranslate"><span class="pre">&lt;!--</span></code> and the <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code>) can span multiple lines, so you can comment multiple lines by surrounding them all with a single <code class="docutils literal notranslate"><span class="pre">&lt;!--</span></code> and <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code>.</p>
<p>Because the comment syntax is somewhat awkward to type, most source-code editors will let you comment out the currently highlighted text by pressing
<span class="keys"><kbd class="key">Command(⌘)</kbd>+<kbd class="key">/</kbd></span> on a Mac or
<span class="keys"><kbd class="key">Ctrl</kbd>+<kbd class="key">/</kbd></span> on Windows.
If you’re using a code editor, try placing your cursor on a line and using that keyboard command to comment and un-comment the line.</p>
<p>Comments can appear anywhere in the file. Just as in other languages, they are ignored by any program reading the file, but they do remain in the page and are visible when you <a class="reference external" href="https://support.google.com/surveys/answer/6172725">view the page source</a>.</p>
</section>
<section id="attributes">
<h3><span class="section-number">3.1.3. </span>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h3>
<p>The start tag of an element may also contain one or more <strong>attributes</strong>. Similar to properties(state) in object-oriented programming: attributes specify <em>properties</em>, options, or otherwise add additional meaning to an element. Like variables in <code class="docutils literal notranslate"><span class="pre">Python</span></code>, attributes are written in the format <code class="docutils literal notranslate"><span class="pre">attributeName=value</span></code> (no spaces are allowed around the <code class="docutils literal notranslate"><span class="pre">=</span></code>); values of attributes are almost always strings, and so are written in quotes. Multiple attributes in a tag are separated by spaces:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">tag</span> <span class="na">attributeA</span><span class="o">=</span><span class="s">&quot;value&quot;</span> <span class="na">attributeB</span><span class="o">=</span><span class="s">&quot;value&quot;</span><span class="p">&gt;</span>
   content
<span class="p">&lt;/</span><span class="nt">tag</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>For example, a hyperlink anchor (<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>) uses a <code class="docutils literal notranslate"><span class="pre">href</span></code> (”<strong>h</strong>ypertext <strong>ref</strong>erence”) attribute to specify where the browser should navigate to when the content is clicked:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://masters.pratt.duke.edu/fintech/&quot;</span><span class="p">&gt;</span>Financial Technology - Master of Engineering<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In a hyperlink, the <em>content</em> of the tag is the displayed text, and the <em>attribute</em> specifies the link’s URL. This means that the URL comes “before” the displayed text - the opposite of Markdown hyperlink syntax.</p>
<p>Similarly, an image (<code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code>) uses the <code class="docutils literal notranslate"><span class="pre">src</span></code> (<strong>s</strong>ou<strong>rc</strong>e) attribute to specify what picture it is showing. (That hyperlink use <code class="docutils literal notranslate"><span class="pre">href</span></code> and images use <code class="docutils literal notranslate"><span class="pre">src</span></code> is one of the many quirks of HTML syntax). An image’s <code class="docutils literal notranslate"><span class="pre">alt</span></code> attribute contains alternate text to use if the browser can’t show images - such as with screen readers (for the visually impaired) and search engine indexers.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;baby_picture.jpg&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;a cute baby&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Because an <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> has no textual content, it is an <em>empty element</em> (see below).</p>
<p>The HTML specification documents the exact attributes each element can use (see the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">HTML attribute reference</a>). Many attributes are supported by some elements and not by others. However, several <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes">global attributes</a> can be used on any element. For example:</p>
<ul>
<li><p>Every HTML element can include an <strong><code class="docutils literal notranslate"><span class="pre">id</span></code></strong> attribute, which is used to give it a unique identifier so that you can refer to it later (e.g., from JavaScript). <code class="docutils literal notranslate"><span class="pre">id</span></code> attributes are named like variable names, and should be <strong>unique</strong> on the page.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;title&quot;</span><span class="p">&gt;</span>My Web Page<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">id</span></code> attribute is most commonly used used to create <a class="reference external" href="https://www.w3.org/TR/html4/struct/links.html#h-12.2.3">“bookmark hyperlinks”</a>, which are hyperlinks to a particular location on a page (i.e., that cause the page to scroll down to that location). You do this by including the <code class="docutils literal notranslate"><span class="pre">id</span></code> as the <strong>fragment</strong> of the URL to link to (e.g., after the <code class="docutils literal notranslate"><span class="pre">#</span></code> in the URL).</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;index.html#nav&quot;</span><span class="p">&gt;</span>Link to element on `index.html` with `id=&quot;nav&quot;`<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;#title&quot;</span><span class="p">&gt;</span>Link to element on current page with `id=&quot;title&quot;`<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note that, when specifying an id (i.e., <code class="docutils literal notranslate"><span class="pre">&lt;h1</span> <span class="pre">id=&quot;title&quot;&gt;</span></code>) you do not include the <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol. However, to <em>link</em> to an element with id <code class="docutils literal notranslate"><span class="pre">title</span></code>, you include the <code class="docutils literal notranslate"><span class="pre">#</span></code> symbol before the id (i.e., <code class="docutils literal notranslate"><span class="pre">&lt;a</span> <span class="pre">href=&quot;#title&quot;&gt;</span></code>)</p>
</li>
<li><p>Every HTML element can include a <strong><code class="docutils literal notranslate"><span class="pre">class</span></code></strong> attribute, which is used to specify what <em>CSS classes</em> apply to it. See <a class="reference internal" href="4-css-fundamentals.html"><span class="std std-doc">CSS Fundamentals</span></a> for more details.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">lang</span></code> attribute indicates the language in which the element’s content is written. Programs reading this file might use that to properly index the content, correctly pronounce it via a screen reader, or even translate it into another language:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;sp&quot;</span><span class="p">&gt;</span>No me gusta<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">lang</span></code> attribute is primarily specified for the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> element (see below) to define the default language of the page; that way you don’t need to mark the language of every element.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
</li>
</ul>
<p>Note that some attributes are written without an explicit value, meaning the value is the boolean <code class="docutils literal notranslate"><span class="pre">true</span></code> (for the value to be <code class="docutils literal notranslate"><span class="pre">false</span></code>, you omit the attribute entirely). For example, a <code class="docutils literal notranslate"><span class="pre">&lt;button&gt;</span></code> can be disabled:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- the presence of the `disabled` means the value is `true` --&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span> <span class="na">disabled</span><span class="p">&gt;</span>You can&#39;t click me because I&#39;m turned off<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="empty-elements">
<h3><span class="section-number">3.1.4. </span>Empty Elements<a class="headerlink" href="#empty-elements" title="Link to this heading">#</a></h3>
<p>A few HTML elements don’t require a closing tag because they <em>can’t</em> contain any content. These elements are often used for inserting media into a web page, such as the <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> element. With an <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> element, you can specify the path to the image file in the <code class="docutils literal notranslate"><span class="pre">src</span></code> attribute, but the image element itself can’t contain additional text or other content. Since it can’t contain any content, you omit the end tag entirely:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;picture.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;description of image for screen readers and indexers&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Older versions of HTML (and current related languages like <a class="reference external" href="https://en.wikipedia.org/wiki/XML">XML</a>) required you to include a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code> just before the ending <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> symbol. This “closing” slash indicated that the element was complete and expected no further content. A <strong>self-closing tag</strong>:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;picture.png&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;description of image for screen readers and indexers&quot;</span> <span class="p">/&gt;</span>
</pre></div>
</div>
<p>HTML5 no longer requires closing slashes, so you can omit that forward slash (though some purists, or those working with XML, will still include it). Some web application frameworks such as <a class="reference external" href="https://react.dev/">React</a> do require the closing <code class="docutils literal notranslate"><span class="pre">/</span></code> on empty elements when writing HTML.</p>
</section>
</section>
<section id="nesting-elements">
<h2><span class="section-number">3.2. </span>Nesting Elements<a class="headerlink" href="#nesting-elements" title="Link to this heading">#</a></h2>
<p>Web pages consist of many (hundreds! thousands!) HTML elements. Moreover, HTML elements can be <strong>nested</strong>: that is, the content of an HTML element can contain <em>other</em> HTML tags (and thus other HTML elements):</p>
<p><img alt="An example of element nesting: the  element is nested in the  element's content." src="../_images/nesting.png" /></p>
<p>The semantic meaning indicated by an element applies to <em>all</em> its content: thus all the text in the above example is a top-level heading, and the content “(with emphasis)” is emphasized in addition.</p>
<p>Because elements can contain elements which can <em>themselves</em> contain elements, an HTML document ends up being structured as a <a href="https://en.wikipedia.org/wiki/Tree_(data_structure)"><strong>”tree”</strong></a> of elements:</p>
<p><img alt="An example DOM tree (a tree of HTML elements)." src="../_images/dom-tree.jpg" /></p>
<p>In an HTML document, the “root” element of the tree is always an <strong><code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code></strong> element. Inside this tag,  we place a <strong><code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code></strong> element to contain the document’s “body” (that is, the shown content):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Hello world!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This is <span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span>conteeeeent<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This model of HTML as a tree of “nodes” - along with an API (programming interface) for manipulating them - is known as the <a class="reference external" href="https://en.wikipedia.org/wiki/Document_Object_Model"><strong>Document Object Model (DOM)</strong></a>. See <a class="reference internal" href="#12-dom.md"><span class="xref myst">Document Object Model (DOM)</span></a> for details.</p>
<p>Following the “tree” structure metaphor, you refer an element as being the <em>parent</em> of any element it contains, and the contained element as the <em>child</em>. In the above example, the <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code> element is the child of the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> element, and the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> element is the parent of the <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code> element. The <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> is a child of the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code>, and the parent of the <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> and the <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Caution!</strong> HTML elements have to be “closed” correctly, or the semantic meaning may be incorrect! If you forget to close the <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> tag, then <em>all</em> of the following content will be considered part of the heading! Remember to close your inner tags <em>before</em> you close the outer ones. <a class="reference external" href="http://validator.w3.org/">Validating</a> your HTML can help find errors in this.</p>
</div>
<p>Nesting elements is fundamental to HTML; in fact, all elements on the page are the child of some other element (except the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> at the root). For example, a <em>list</em> can be specified by nesting list item (<code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code>) elements inside of an unordered list (<code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code>) element. And of course, those <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements can contain even more elements, such as additional ordered list (<code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span></code>) elements!</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- An unordered list &lt;ul&gt; with 3 items &lt;li&gt;. The second item&#39;s content</span>
<span class="cm">     contains another ordered list &lt;ol&gt; containing 2 items. --&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Pigeons<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
    Swallows:
    <span class="p">&lt;</span><span class="nt">ol</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>African<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
      <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>European<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ol</span><span class="p">&gt;</span>
  <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>Budgies<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This example has elements nested 4 levels deep (and that’s relatively shallow for HTML). Note that the second <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> contains text (the word “Swallows:”) as well as an additional element (an <code class="docutils literal notranslate"><span class="pre">&lt;ol&gt;</span></code>) - but all of that is the element’s content!</p>
<section id="block-vs-inline-elements">
<h3><span class="section-number">3.2.1. </span>Block vs. Inline Elements<a class="headerlink" href="#block-vs-inline-elements" title="Link to this heading">#</a></h3>
<p>All HTML elements fall into one of two categories:</p>
<ul>
<li><p><strong>Block elements</strong> form a visible “block” on a page. In particular, a block element will be rendered below (on a “new line” from) from the previous content, and any content after it will be rendered below it. Block elements tend to be structural elements for a page: headings (<code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>), paragraphs (<code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code>), lists (<code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code>), etc.</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Block element<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Block element<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><img alt="Two block elements rendered on a page." src="../_images/block-element.png" /></p>
</li>
<li><p><strong>Inline elements</strong> are contained “in the line” of content. These will <em>not</em> have a “line break” after them. Inline elements are used to modify the content rather than set it apart, such as giving it emphasis (<code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code>) or declaring that it is a hyperlink (<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>).</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span>Inline element<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span>Other inline element<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
</pre></div>
</div>
<p><img alt="Two inline elements rendered on a page." src="../_images/inline-element.png" /></p>
</li>
</ul>
<p>In general, block elements specify the “parts” of the page or annotate large blocks of content, while inline elements annotate parts of that content (individual words or phrases).</p>
<p>When nesting elements, inline elements can go inside of block elements or other inline elements, and it’s common to put block elements inside of the other block elements (e.g., an <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> inside of a <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code>, or a <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> inside of a <code class="docutils literal notranslate"><span class="pre">&lt;div&gt;</span></code>). However, nesting a block element inside an inline element is invalid. For example, you can’t put a <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> inside of an <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code> to say that the paragraph is emphasized (it would need to go the other way around). The one exception is that you can nest block elements inside of <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code> elements to turn the entire block into a hyperlink, though this isn’t very common.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Some elements have further restrictions on nesting. For example, a <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code> (unordered list) is <em>only</em> allowed to contain <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements; anything else is considered invalid markup.</p>
</div>
<p>Each element has a different default display type (e.g., <code class="docutils literal notranslate"><span class="pre">block</span></code> or <code class="docutils literal notranslate"><span class="pre">inline</span></code>, but it is also possible to change how an element is
displayed using CSS. See <a class="reference internal" href="#css-properties.md#flow-layout"><span class="xref myst">the <code class="docutils literal notranslate"><span class="pre">display</span></code> property</span></a>.</p>
</section>
</section>
<section id="web-page-structure">
<h2><span class="section-number">3.3. </span>Web Page Structure<a class="headerlink" href="#web-page-structure" title="Link to this heading">#</a></h2>
<p>As noted above, HTML documents always follow a particular structure, with all of the content nested inside of a single <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> element. Thus web documents all use the following “template”:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;your name&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;description of your page&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Page Title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    ...
    Content goes here!
    ...
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>(Alternatively, you can use the VS Code shortcut of writing an exclamation point (<code class="docutils literal notranslate"><span class="pre">!</span></code>) then hitting the <code class="docutils literal notranslate"><span class="pre">tab</span></code> key in a <code class="docutils literal notranslate"><span class="pre">.html</span></code> file to create a similar page skeleton).</p>
<p>There are a few parts and elements to this template:</p>
<ul>
<li><p><strong>Doctype Declaration</strong>. All HTML files start with a <a class="reference external" href="https://en.wikipedia.org/wiki/Document_type_declaration">document type declaration</a>, commonly referred to as the “Doctype.” This tells the rendering program (e.g., the browser) what format and syntax your document uses. Since your web document is written in HTML 5, you declare it as <code class="docutils literal notranslate"><span class="pre">&lt;!DOCTYPE</span> <span class="pre">html&gt;</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;!DOCTYPE&gt;</span></code> isn’t technically an HTML tag (it’s actually XML). While modern browsers will perform a “best guess” as to the Doctype, it is best practice to specify it explicitly. Always include the Doctype at the start of your HTML files!</p>
</li>
<li><p><strong>The <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> element</strong>: The <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> element is the “start” of the HTML document (the whole document is contained within that element). Specify a <code class="docutils literal notranslate"><span class="pre">lang</span></code> attribute for this element.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> element contains exactly two child elements: a <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> and a <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>. No other elements can go directly inside the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> tag.</p>
</li>
<li><p><strong>The <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> element</strong>: The <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> element contains <em>metadata</em> for the document - data about the content that isn’t displayed on the page. It specifies information about the document being rendered. There are a couple of common elements you should include in the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>:</p>
<ul>
<li><p>A <strong><code class="docutils literal notranslate"><span class="pre">&lt;title&gt;</span></code></strong>, which specifies the “title” of the webpage:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>My Page Title<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Browsers will show the page title in the tab at the top of the browser window and use that as the default bookmark name if you bookmark the page. But the title is <em>also</em> used by search indexers and screen readers for the blind, since it often provides a strong signal about the page’s subject. Thus your title should be informative and reflective of the content.</p>
</li>
<li><p>A <strong><code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code></strong> tag that specifies the character encoding of the page:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> tag itself represents “metadata” (information about the page’s data) and uses an attribute and value to specify that information. The most important <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> tag is for the character set, which tells the browser how to convert binary bits from the server into letters. Nearly all editors these days will save files in the <code class="docutils literal notranslate"><span class="pre">UTF-8</span></code> character set, which supports the mixing of different scripts (Latin, Cyrillic, Chinese, Arabic, etc) in the same file.</p>
</li>
<li><p>You can also use the <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> tag to include more information about the author, description, and keywords for your page:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;your name&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;description&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;description of your page&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;keywords&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;list,of,keywords,separate,by,commas&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">name</span></code> attribute is used to specify the “variable name” for that piece of metadata, while the <code class="docutils literal notranslate"><span class="pre">content</span></code> attribute is used to specify the “value” of that metadata. <code class="docutils literal notranslate"><span class="pre">&lt;meta&gt;</span></code> elements are <em>empty elements</em> and have no content of their own.</p>
<p>Again, these are not visible in the browser window (because they are in the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>!) but will be used by search engines to index your page.</p>
</li>
</ul>
<p>Additional elements for the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> section will be introduced in later chapters, such as using <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> to include CSS and using <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> to include JavaScript.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> is different from a <em>header</em> element (like an <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>), as well as from the <code class="docutils literal notranslate"><span class="pre">&lt;header&gt;</span></code> element discussed in <a class="reference internal" href="#5-semantic-html.md"><span class="xref myst">Semantic HTML</span></a>.</p>
</li>
<li><p><strong>The <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> element</strong>: The <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> element contains all of the visible content of the web page. Every heading, paragraph, image, form, etc goes inside of the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code>. Note that you cannot put any visible elements outside of the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> - not in the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> or directly in the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code>. Header and footer content are still part of the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> of the page!</p></li>
</ul>
</section>
<section id="resources">
<h2><span class="section-number">3.4. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<p>Some useful references and documentation as you begin learning HTML include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">General HTML 5 Reference</a></p></li>
<li><p><a class="reference external" href="http://www.w3schools.com/tags/default.asp">Alphabetical HTML Tag Reference</a></p></li>
</ul>
<p>The first reference is from the <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Developer Network (MDN)</a>. This reference is managed by Mozilla, the organization that creates and maintains the Firefox web browser. It is the most detailed and accurate reference for web programming, and is what I consider the closest “documentation” for code syntax.</p>
<p>The second reference is from <a class="reference external" href="https://www.w3schools.com/">W3Schools</a>, and is a very friendly beginner reference for many web development topics. However, it is somewhat less extensive and accurate than MDN.</p>
<p>Also remember you can <a class="reference external" href="https://support.google.com/surveys/answer/6172725">view the HTML page source</a> of <em>any</em> webpage you visit. Use that to explore how others have developed pages and to learn new tricks and techniques!  Realize that as you view the source or elements on the web developer’s console, these elements may have been dynamically created.</p>
</section>
<section id="original-info-340-acknowledgements">
<h2><span class="section-number">3.5. </span>Original Info 340 Acknowledgements<a class="headerlink" href="#original-info-340-acknowledgements" title="Link to this heading">#</a></h2>
<p>Chapter was originally authored by <a class="reference external" href="https://faculty.washington.edu/joelross/">Joel Ross</a> and <a class="reference external" href="http://mfviz.com/#/">Mike Freeman</a>. Some content was originally adapted from <a class="reference external" href="https://drstearns.github.io/tutorials/">tutorials</a> by <a class="reference external" href="https://www.linkedin.com/in/david-stearns-09a27319/">David Stearns</a>. Some structure and explanations inspired by <a class="reference external" href="https://learningwebdesign.com/">Learning Web Design</a> by Jennifer Robbins.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./6-WebDevelopment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-environment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Development Environment</p>
      </div>
    </a>
    <a class="right-next"
       href="4-css-fundamentals.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4. </span>CSS Fundamentals</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#html-elements">3.1. HTML Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#some-example-elements">3.1.1. Some Example Elements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">3.1.2. Comments</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">3.1.3. Attributes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#empty-elements">3.1.4. Empty Elements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nesting-elements">3.2. Nesting Elements</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#block-vs-inline-elements">3.2.1. Block vs. Inline Elements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#web-page-structure">3.3. Web Page Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">3.4. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-info-340-acknowledgements">3.5. Original Info 340 Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>