
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. CSS Fundamentals &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '6-WebDevelopment/4-css-fundamentals';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Semantic HTML" href="5-html-semantics.html" />
    <link rel="prev" title="3. HTML Fundamentals" href="3-html-fundamentals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-Docker_Installation.html">Docker Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/06-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Recursion.html">22. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Modules.html">23. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Errors.html">24. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-SmartPointers/20-SmartPointers.html">20. Smart Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-Resources.html">21. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/22-QuickReferenceGuide.html">22. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Web Development</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-overview.html">1. Web Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-environment.html">2. Development Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-html-fundamentals.html">3. HTML Fundamentals</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. CSS Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-html-semantics.html">5. Semantic HTML</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-css-selectors.html">6. CSS Selectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-javascript.html">7. JavaScript Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="8-functional-programming.html">8. Functional Programming in JS</a></li>
<li class="toctree-l1"><a class="reference internal" href="9-dom.html">9. Document Object Model (DOM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-apis.html">10. Accessing Web APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-ajax.html">11. AJAX Requests</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/08-Strings-Answers.html">Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/09-FormattingStrings-Answers.html">Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/12-RandomNumbers-Answers.html">Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/13-Iteration-Answers.html">Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/14-Dictionaries-Answers.html">Dictionaries: Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/19-Recursion-Answers.html">Recursion Answers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - C++ Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/answers/rq-01-answers.html">CPlusPlus / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/answers/rq-02-answers.html">CPlusPlus / Variables And Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/answers/rq-03-answers.html">CPlusPlus / Expressions And Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/answers/rq-04-answers.html">CPlusPlus / Control Strucutres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/answers/rq-05-answers.html">CPlusPlus / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/answers/rq-06-answers.html">CPlusPlus / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/answers/rq-07-answers.html">CPlusPlus / Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/answers/rq-08-answers.html">CPlusPlus / Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/answers/rq-09-answers.html">CPlusPlus / Namespace</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/answers/rq-10-answers.html">CPlusPlus / CommandLineArguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/answers/rq-11-answers.html">CPlusPlus / StreamsIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/answers/rq-12-answers.html">CPlusPlus / Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/answers/rq-13-answers.html">CPlusPlus / Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/answers/rq-14-answers.html">CPlusPlus / Built-In Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/answers/rq-15-answers.html">CPlusPlus / Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/answers/rq-16-answers.html">CPlusPlus / Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/answers/rq-17-answers.html">CPlusPlus / Generic Programming And Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/answers/rq-18-answers.html">CPlusPlus / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/answers/rq-19-answers.html">CPlusPlus / Standard Template Library</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F6-WebDevelopment/4-css-fundamentals.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/6-WebDevelopment/4-css-fundamentals.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>CSS Fundamentals</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-two-different-languages">4.1. Why Two Different Languages?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#including-css">4.2. Including CSS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-rules">4.3. CSS Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#css-selector-basics">4.3.1. CSS Selector Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#css-property-basics">4.3.2. CSS Property Basics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cascade">4.4. The Cascade</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">4.5. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-info-340-acknowledgements">4.6. Original Info 340 Acknowledgements</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="css-fundamentals">
<h1><span class="section-number">4. </span>CSS Fundamentals<a class="headerlink" href="#css-fundamentals" title="Link to this heading">#</a></h1>
<p><strong>CSS</strong> (<strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets) is a declarative language used to alter the appearance or <em>styling</em> of a web page. CSS defines a set of formatting <strong>rules</strong>, which the browser applies when it renders an HTML page. CSS can tell the browser to use a particular <em>font</em> for the page text, a certain <em>color</em> for the first paragraph in an article, or a picture for the page’s <em>background</em>. Files of CSS rules (called <strong>stylesheets</strong>) act like Styles or Themes in PowerPoint, but are way more customizable. You can control nearly every aspect of an element’s appearance, including its overall placement on the page.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To give you some idea of how much can be done with CSS, check out the examples in the <a class="reference external" href="http://www.csszengarden.com/">CSS Zen Garden</a>. Every one of those examples uses the exact same HTML content, but they all look completely different because each one uses a different CSS stylesheet.</p></p>
</div>
<p>This chapter introduces how to include CSS on your web page and the syntax for declaring basic CSS rules. Later chapters will discuss further CSS syntax, details, and options.</p>
<section id="why-two-different-languages">
<h2><span class="section-number">4.1. </span>Why Two Different Languages?<a class="headerlink" href="#why-two-different-languages" title="Link to this heading">#</a></h2>
<p>If you are new to web programming, you might wonder why two different languages exist: HTML for your page content; and CSS for formatting rules. Why not just include the formatting right in with the content?</p>
<p>In programming, the concept <a class="reference external" href="https://en.wikipedia.org/wiki/Separation_of_concerns"><strong>“separation of concerns”</strong></a>
refers to a long-standing, traditional principle. Well-designed software keeps separate things separate,
so that it’s easy to change one without worrying about the other. One of the most common forms of separation is to keep the <strong>data</strong> (content) in a program separate from the <strong>presentation</strong> (appearance) of that data.</p>
<p>By separating content (the HTML) from its appearance (the CSS), you get several benefits:</p>
<ul class="simple">
<li><p>The same content can easily be presented in different ways (like in the CSS Zen Garden).
In web development, you could allow the user to choose different “themes” for a site,
or you could change the formatting for different audiences (e.g., larger text for
vision-impaired users, more compact text for mobile users, or different styles for cultures
with different aesthetic sensibilities).</p></li>
<li><p>Several HTML pages can share the same CSS stylesheet, allowing you to change the look of an entire
website by editing only one file. This is an application of the
<a class="reference external" href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself">Don’t Repeat Yourself (DRY) principle</a>.</p></li>
<li><p>You can also dynamically adjust the look of your page by applying new style rules to elements in
response to user interaction (clicking, hovering, scrolling, etc.) without changing the content.</p></li>
<li><p>Users who don’t care about the visual appearance (e.g., blind users with screen readers, automated
web indexers) can more quickly and effectively engage with the content without needing to determine
what information is “content” and what is just “aesthetics.”</p></li>
</ul>
<p>Good programming style in web development thus keeps the <strong>semantics</strong> (HTML) separate from the <strong>appearance</strong> (CSS). Your HTML should only describe the meaning of the content, not what it looks like!</p>
<p>For example, while browsers might normally show <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code> text as italics, you can use CSS to make instead the emphasized text underlined, highlighted, larger, flashing, or with some other appearance. The <code class="docutils literal notranslate"><span class="pre">&lt;em&gt;</span></code> says nothing about the visual appearance, just that the text is emphatic, and the styling determines how that emphasis should be conveyed <em>visually</em>.</p>
</section>
<section id="including-css">
<h2><span class="section-number">4.2. </span>Including CSS<a class="headerlink" href="#including-css" title="Link to this heading">#</a></h2>
<p>The best practice for adding CSS styling to your HTML page is to create a separate CSS <strong>stylesheet</strong> file to contain the CSS code and reference that file from your HTML content. These files are named with the <strong><code class="docutils literal notranslate"><span class="pre">.css</span></code></strong> extension, and are often put in a <code class="docutils literal notranslate"><span class="pre">css/</span></code> folder in a web page’s project directory, as with the following folder structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my</span><span class="o">-</span><span class="n">project</span><span class="o">/</span>
<span class="o">|--</span> <span class="n">css</span><span class="o">/</span>
   <span class="o">|--</span> <span class="n">style</span><span class="o">.</span><span class="n">css</span>
<span class="o">|--</span> <span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">style.css</span></code>, <code class="docutils literal notranslate"><span class="pre">index.css</span></code> (the CSS for the <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file), and <code class="docutils literal notranslate"><span class="pre">main.css</span></code> are all common names for the “primary” stylesheet.</p>
<p>Include the stylesheet in an HTML file by adding a <strong><code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code></strong> element within the page’s <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> element:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="cm">&lt;!--... other elements here...--&gt;</span>

  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;css/style.css&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link"><strong><code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code></strong></a> element represents a connection to another resource. The element includes a <strong><code class="docutils literal notranslate"><span class="pre">rel</span></code></strong> attribute indicating the <strong>rel</strong>ation between the resources (e.g., the linked file is a stylesheet). The <code class="docutils literal notranslate"><span class="pre">href</span></code> attribute should be a <em>relative path</em> from the <code class="docutils literal notranslate"><span class="pre">.html</span></code> file to the <code class="docutils literal notranslate"><span class="pre">.css</span></code> resource. Note also that a <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> is an empty element and has no closing tag.</p>
<p>It is both possible and common for a webpage to include <em>multiple</em> stylesheets, each specified with its own <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> element in the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>. The stylesheet code will be applied in order: the first linked stylesheet is applied, then the second linked stylesheet, etc.  This implies that CSS rules specified in later files will override the same same rule name specified in an earlier file.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code> element is <em>not</em> a hyperlink; it is different from the <code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code> element used to create navigational links! When someone says “add a link to a page”, you’ll need to determine from context if they mean a hyperlink (<code class="docutils literal notranslate"><span class="pre">&lt;a&gt;</span></code>) or a stylesheet link (<code class="docutils literal notranslate"><span class="pre">&lt;link&gt;</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>If your styling isn’t showing up in your page, double-check that the CSS file
is linked correctly - especially the correct path to the file!</p></li>
<li><p>By including the css at the start of the web page, the corresponding
resources (files) are loaded before those referenced later on the page.  This
allows the rendering agent (browser)</p></li>
</ol>
</div>
<p>While using a separate stylesheet is the best practice for keeping your code separated and organized, it is also possible to include CSS code directly in your HTML. You can do this by putting that code inside of a <strong><code class="docutils literal notranslate"><span class="pre">&lt;style&gt;</span></code></strong> element (usually inside of the <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code>):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="w">    </span><span class="c">/* CSS code goes here */</span>
<span class="w">  </span><span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>However, this means that the CSS styling you write will <em>only</em> apply to that page (it can’t be shared across multiple files), violating the separation of concerns principle. Use embedded CSS for quick experiments.</p>
<p>It is also possible to specify CSS styling for a particular element by giving that element a <strong><code class="docutils literal notranslate"><span class="pre">style</span></code></strong> attribute whose value is the list of CSS properties to apply to that element. However, this is less flexible (and more repetitive!) than using separate CSS rules, so is also considered bad practice and should be avoided.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Always define CSS code in separate stylesheet files!</p>
</div>
</section>
<section id="css-rules">
<h2><span class="section-number">4.3. </span>CSS Rules<a class="headerlink" href="#css-rules" title="Link to this heading">#</a></h2>
<p>A CSS stylesheet lists <strong>rules</strong> for formatting particular elements in an HTML page. The basic syntax for a CSS rule looks like:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* This is pseudocode for a CSS rule */</span>
<span class="nt">selector</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">property</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="w">   </span><span class="n">property</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* This would be another, second rule */</span>
<span class="nt">selector</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="n">property</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A CSS <strong>rule</strong> rule starts with a <strong>selector</strong>, which specifies which elements the rule applies to. The selector is followed by a pair of braces <strong><code class="docutils literal notranslate"><span class="pre">{}</span></code></strong>, inside of which is a list of formatting <strong>properties</strong>. Properties are made up of the property <em>name</em> (e.g., <code class="docutils literal notranslate"><span class="pre">color</span></code>), followed by a colon (<strong><code class="docutils literal notranslate"><span class="pre">:</span></code></strong>), followed by a <em>value</em> to be assigned to that property (e.g., <code class="docutils literal notranslate"><span class="pre">purple</span></code>). Each name-value pair must end with a semi-colon (<strong><code class="docutils literal notranslate"><span class="pre">;</span></code></strong>). If you forget the semi-colon, the browser will likely ignore the property and any subsequent properties for the rule. Further, the browser typically does not produce an error in the developer tools!  You may be able to see it while inspecting the style of an affected element.</p>
<p>Like most programming languages, CSS ignores new lines and whitespace. However, most developers will use the formatting displayed above, with the brace on the same line as the selector and indented properties.</p>
<p>As a concrete example, the below rule applies to any <code class="docutils literal notranslate"><span class="pre">h1</span></code> element and makes those headers appear
in the ‘Helvetica’ font in white text on a dark gray background:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Helvetica&#39;</span><span class="p">;</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">white</span><span class="p">;</span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="mh">#333</span><span class="p">;</span><span class="w"> </span><span class="c">/* dark gray */</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that CSS <strong>comments</strong> are written using the same block-comment syntax used in C++ (<code class="docutils literal notranslate"><span class="pre">/*</span> <span class="pre">a</span> <span class="pre">comment</span> <span class="pre">*/</span></code>), but <em>cannot</em> be written using the inline-comment syntax (<code class="docutils literal notranslate"><span class="pre">//a</span> <span class="pre">comment</span></code>).</p>
<p>CSS stylesheet files often contain dozens, hundreds, or thousands of rules. Do not attempt to keep the number of rules small; define any rules that you need to achieve your desired appearance!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you modify a CSS file, you will need to <em>reload the page in your browser</em> to see the changed appearance. Some development servers such as <code class="docutils literal notranslate"><span class="pre">live-server</span></code> may perform this reloading automatically.</p>
</div>
<section id="css-selector-basics">
<h3><span class="section-number">4.3.1. </span>CSS Selector Basics<a class="headerlink" href="#css-selector-basics" title="Link to this heading">#</a></h3>
<p>The first part of the rule is the <strong>selector</strong>. Selectors are used to “select” which HTML elements the CSS rule should apply to. Any element on the page that “matches” what the selector indicates will have the properties of the rule applied to it. This means that each rule can and will style multiple elements on the page!</p>
<p>CSS supports <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_selectors">multiple different types of selectors</a>
(with different syntax for selecting which specific elements to style). This chapter will introduce the two most basic
selectors; more options and syntax are discussed in <a class="reference internal" href="6-css-selectors.html"><span class="std std-doc">CSS Selectors</span></a>.</p>
<p>The most basic selector, called the <strong>type selector</strong>, selects elements by their type (tag name). For example, the below rule will apply to all <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> elements, regardless of where they appear on the page:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">purple</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>CSS rules can use the type selector to style any element:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* style all h1 elements to be purple */</span>
<span class="nt">h1</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">purple</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* style all h2 elements to be gold and italic */</span>
<span class="nt">h2</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">gold</span><span class="p">;</span>
<span class="w">  </span><span class="k">font-style</span><span class="p">:</span><span class="w"> </span><span class="kc">italic</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* style all images to fit within a maximum width */</span>
<span class="nt">img</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">max-width</span><span class="p">:</span><span class="w"> </span><span class="mi">300</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It’s important to note that CSS rules will apply to <em>all</em> elements on the page that match the selector. So the above rules will style <em>all</em> <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code>, all <code class="docutils literal notranslate"><span class="pre">&lt;h2&gt;</span></code>, and all <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> elements regardless of where they are. This means that you can write one rule to style many parts of the page - one rule can change all of the <code class="docutils literal notranslate"><span class="pre">&lt;h1&gt;</span></code> headings.</p>
<p>However, sometimes you want a rule to apply to only <em>some</em> elements of a particular type - to only some <code class="docutils literal notranslate"><span class="pre">&lt;p&gt;</span></code> or only some <code class="docutils literal notranslate"><span class="pre">&lt;img&gt;</span></code> for example. You will most often make these more limited selections by using a <strong>class selector</strong>. A class selector will select elements with a <strong><code class="docutils literal notranslate"><span class="pre">class</span></code></strong> attribute that contains the specified name. For example, if you had HTML:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- HTML --&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;highlighted&quot;</span><span class="p">&gt;</span>This text is highlighted!<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>This text is not highlighted<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>You could color just the correct paragraph by using the class selector:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* CSS */</span>
<span class="p">.</span><span class="nc">highlighted</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">yellow</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Class selectors are written with a single dot (<strong><code class="docutils literal notranslate"><span class="pre">.</span></code></strong>) preceding the <em>name of the class</em> (not the name of the tag!) The <code class="docutils literal notranslate"><span class="pre">.</span></code> is only used in the CSS rule, not in the HTML <code class="docutils literal notranslate"><span class="pre">class</span></code> attribute. In the above example, the HTML element has the class <code class="docutils literal notranslate"><span class="pre">highlighted</span></code> (no dot), and the CSS selector uses <code class="docutils literal notranslate"><span class="pre">.highlighted</span></code> to mean “elements with class <code class="docutils literal notranslate"><span class="pre">highlighted</span></code>”.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you try to use a class selector and forget the dot, then the browser will think that you’re using an type selector instead—likely selecting an element type that doesn’t exist in HTML!</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* Bug: forgot the dot . in the class selector</span>
<span class="c">Instead selects elements of type &lt;highlighted&gt; (do not exist in HTML) */</span>
<span class="nt">highlighted</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">background-color</span><span class="p">:</span><span class="w"> </span><span class="kc">yellow</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>CSS class names should start with a letter and can contain hyphens, underscores, and numbers.
Words are usually written in lowercase and separated by hyphens rather than camelCased or snake_cased.
Classes should be given <em>informative</em> names - like you would name a variable!</p>
<p>Class selectors will apply to any element that contains that class, regardless of the element’s type.
This can let you apply a single consistent styling to multiple different types of elements:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert-flashing&quot;</span><span class="p">&gt;</span>I am a flashing alert!<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert-flashing&quot;</span><span class="p">&gt;</span>So am I!<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>HTML elements can have <strong>multiple classes</strong>; each class name is separate by a <strong>space</strong> (not a comma):</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert flashing&quot;</span><span class="p">&gt;</span>I have TWO classes: &quot;alert&quot; and &quot;flashing&quot;<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert-flashing&quot;</span><span class="p">&gt;</span>I have ONE class: &quot;alert-flashing&quot;<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert flashing fast&quot;</span><span class="p">&gt;</span>I have THREE classes: &quot;alert&quot;, &quot;flashing&quot;, and &quot;fast&quot;<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The class selector will select any element that <em>contains</em> that class in its list. So the first paragraph in the above example would be styled by either the selector <code class="docutils literal notranslate"><span class="pre">.alert</span></code> <em>or</em> the selector <code class="docutils literal notranslate"><span class="pre">.flashing</span></code>. The second paragraph would not be styled by either selector, because <code class="docutils literal notranslate"><span class="pre">&quot;alert-flashing&quot;</span></code> is not the <code class="docutils literal notranslate"><span class="pre">&quot;alert&quot;</span></code> or the <code class="docutils literal notranslate"><span class="pre">&quot;flashing&quot;</span></code> class.</p>
<p>It is common for HTML elements to have several classes, particularly under a <em>modular class naming</em> scheme.</p>
<p>Class selectors are the best way to style a particular element (just give it a <code class="docutils literal notranslate"><span class="pre">class</span></code> and then write a rule to refer to that), as well as one of the clearest and most effective ways of styling large <em>portions</em> of the page.</p>
</section>
<section id="css-property-basics">
<h3><span class="section-number">4.3.2. </span>CSS Property Basics<a class="headerlink" href="#css-property-basics" title="Link to this heading">#</a></h3>
<p>There are <a class="reference external" href="http://www.w3schools.com/cssref/default.asp">many different CSS formatting properties</a> you can use to style HTML elements. All properties are specified using the <code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">value;</span></code> syntax described above. The task is then to determine which property produces the desired appearance and provide a valid value for that property. Making beautiful webpages involves combining lots of different properties to style lots of different HTML elements.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Modern editors such as VS Code will provide auto-complete suggestions for valid property names and values. Look carefully at those options to discover more!</p>
</div>
<p>Discussing every CSS property is beyond the scope of this book (especially as more are introduced every year!) Later chapters will discuss some common or important properties in more detail. For now, below is a short list of common styling properties you might specify in CSS to get you started:</p>
<ul>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family"><code class="docutils literal notranslate"><span class="pre">font-family</span></code></a>: the “font” of the text (e.g., <code class="docutils literal notranslate"><span class="pre">'Comic</span> <span class="pre">Sans'</span></code>). Font names containing white space <em>must</em> be put in quotes (single or double), and it’s common practice to quote any specific font name as well (e.g., <code class="docutils literal notranslate"><span class="pre">'Arial'</span></code>).</p>
<p>Note that the value for the <code class="docutils literal notranslate"><span class="pre">font-family</span></code> property can also be a <em>comma-separated list</em> of fonts, with the browser picking the first item that is available on that computer:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* pick Helvetic Nue if exists, else Helvetica, else Arial, else the generic</span>
<span class="c">   sans-serif font */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Helvetica Nue&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Helvetica&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Arial&#39;</span><span class="p">,</span><span class="w"> </span><span class="kc">sans-serif</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size"><code class="docutils literal notranslate"><span class="pre">font-size</span></code></a>: the size of the text (e.g., <code class="docutils literal notranslate"><span class="pre">12px</span></code> to be 12 pixels tall). The value must include units (so <code class="docutils literal notranslate"><span class="pre">12px</span></code>, not <code class="docutils literal notranslate"><span class="pre">12</span></code>). See <a class="reference internal" href="#7-css-properties.md#css-units"><span class="xref myst">CSS Units</span></a> for more details on units and sizes.</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/color"><code class="docutils literal notranslate"><span class="pre">color</span></code></a>: text color (e.g., either a <a class="reference external" href="http://www.w3schools.com/colors/colors_names.asp">named color</a> like <code class="docutils literal notranslate"><span class="pre">red</span></code> or a hex value like <code class="docutils literal notranslate"><span class="pre">#4b2e83</span></code>. See <a class="reference internal" href="#css-colors"><span class="xref myst">CSS Colors</span></a> for more details on colors in CSS. The <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/background-color"><code class="docutils literal notranslate"><span class="pre">background-color</span></code></a> property specifies the background color for the element.</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/width"><code class="docutils literal notranslate"><span class="pre">width</span></code></a>: the width of a block element. The value is usually defined in <code class="docutils literal notranslate"><span class="pre">px</span></code> units (e.g., <code class="docutils literal notranslate"><span class="pre">300px</span></code>). This property can be useful, especially for sizing image elements. A similar <code class="docutils literal notranslate"><span class="pre">height</span></code> property also exists.</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/border"><code class="docutils literal notranslate"><span class="pre">border</span></code></a>: a border for the element (see <a class="reference internal" href="#box-model"><span class="xref myst">“Box Model”</span></a>). Note that <code class="docutils literal notranslate"><span class="pre">border</span></code> is a <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Shorthand_properties">short-hand property</a> which sets multiple related properties at once. The value is thus an <em>ordered</em> list of values separated by <strong>spaces</strong>:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* border-width should be 3px, border-style should be dashed, and border-color</span>
<span class="c">   should be red */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">border</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="kt">px</span><span class="w"> </span><span class="kc">dashed</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ul>
<p>Read the documentation for any individual property to determine what values it can take!</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Not all properties or values will be effectively or correctly supported by all browsers. Check the browser compatibility listings when using the latest CSS features, and then validate yourself!</p>
</div>
</section>
</section>
<section id="the-cascade">
<h2><span class="section-number">4.4. </span>The Cascade<a class="headerlink" href="#the-cascade" title="Link to this heading">#</a></h2>
<p>CSS is called <strong>Cascading</strong> Style Sheets because multiple rules can apply to the same element (in a “cascade” of style!)</p>
<p>CSS rules are <em>additive</em> - if multiple rules select the same element, the browser will combine all of the style properties of those rules when rendering the content:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* CSS */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all &lt;p&gt; elements */</span>
<span class="w">  </span><span class="k">font-family</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;Helvetica&#39;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">alert</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all elements with class=&quot;alert&quot; */</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="kc">larger</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nc">success</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all elements with class=&quot;success&quot; */</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="mh">#28a745</span><span class="p">;</span><span class="w"> </span><span class="c">/* a pleasant green */</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- HTML --&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert success&quot;</span><span class="p">&gt;</span>
  This paragraph will be in Helvetica font, a larger font-size, and green color,
  because all 3 of the above rules apply to it.
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>This means you can write one rule that applies to a type of element in general (e.g., “all paragraphs have Helvetica font”), and then write another rule that adjusts or customizes specific elements (e.g., “this one paragraph is (also) green”). Combining rules in this way allows you to make very complex styling out of simple and understandable parts. It also allows you to easily <em>reuse</em> such styling across multiple pages or contexts.</p>
<p>In addition to multiple rules specifying property values for an element, an element can also <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/inheritance"><strong>inherit</strong></a> property values from its parent.</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* CSS */</span>
<span class="nt">ul</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all &lt;ul&gt; elements */</span>
<span class="w">  </span><span class="k">font-size</span><span class="p">:</span><span class="w"> </span><span class="kc">larger</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">li</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all &lt;li&gt; elements */</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- HTML --&gt;</span>
<span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>
    This element&#39;s content will be in a larger font size (inherited from the
    parent), as well as red (specified directly).
  <span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;</span>(So will this element&#39;s content because the same rules apply)<span class="p">&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In the above example, the <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements will be in a larger font size even though a rule doesn’t specifically apply that property to them - the parent <code class="docutils literal notranslate"><span class="pre">&lt;ul&gt;</span></code> element gets that property value, and then the child <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements inherit it.</p>
<p>Property inheritance means that rules can apply to entire “sections” of the page, and all the content within that section will be styled similarly. Indeed, you can even use inheritance to apply formatting rules to the <em>entire page</em> by selecting the <code class="docutils literal notranslate"><span class="pre">&lt;body&gt;</span></code> element. (Note that for clarity/speed purposes, you generally do <em>not</em> apply formatting to the <code class="docutils literal notranslate"><span class="pre">&lt;html&gt;</span></code> element).</p>
<p>Note that if a rule explicitly specifies a property’s value, that value will be used instead of any inherited value:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* CSS */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all &lt;ul&gt; elements */</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">purple</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">em</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="c">/* applies to all &lt;em&gt; elements */</span>
<span class="w">  </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">gold</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- HTML --&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>
  This text will be purple <span class="p">&lt;</span><span class="nt">em</span><span class="p">&gt;</span>(but this text will be gold; it does not
  inherit the purple)<span class="p">&lt;/</span><span class="nt">em</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Property values can be inherited, but styling <em>classes</em> are not. An element is not considered to have a particular class just because its parent does (though it may inherit the properties applied to the parent by that class).</p>
</div>
<p>Because multiple rules may apply to a single element, multiple values for the same property may be specified for that element:</p>
<div class="highlight-css notranslate"><div class="highlight"><pre><span></span><span class="c">/* css */</span>
<span class="nt">p</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">blue</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">.</span><span class="nc">alert</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">color</span><span class="p">:</span><span class="w"> </span><span class="kc">red</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cm">&lt;!-- html --&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;alert&quot;</span><span class="p">&gt;</span>
  This element is styled by both rules, both of which change its `color`. The text
  will be red because the `.alert` selector has higher specificity. The `p`
  rule&#39;s property will be overridden.
<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>If multiple rules try to specify the same property, then the <em>value from the more <strong>specific</strong> rule is applied</em>.
Class selectors are considered more specific than type selectors, so the rule with the class selector “wins”.
If two rules are equally specific (e.g., two class selector rules), then the <em>last declared rule is applied</em>.
See <a class="reference internal" href="6-css-selectors.html#selector-specificity"><span class="std std-ref">Selector Specificity</span></a> for more details.
The property value from the less specific rule is said to be <strong>overridden</strong>. Note that property values
that don’t conflict will still be applied even if one value is overridden.</p>
<p>CSS’s cascade of rules makes it powerful and expressive. It allows you to write flexible, reusable rules that can be combined to produce amazing visual appearances—like making your own Lego creations!</p>
<p>That said, the cascade of rules does create a trade-off: you can have lots of reusable rules that apply to multiple elements, but these rules may combine in a scattered way that makes it difficult to intuit what the page may look like just from considering the code. Having reusable components increases complexity - sometimes too much. Managing this complexity - determining when rules should apply to which elements and when to combine them - is part of the “skill” in working with CSS. Heuristics for designing rules are discussed more in a later chapter; you will also develop a sense for working with CSS as you practice over time.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The best advice for managing the large number of CSS rules used in web pages is to follow the <a class="reference external" href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a>: <em>“Keep it simple, silly!”</em>. CSS rules don’t need to be complex; think about rules that apply to general elements or to “sections” of a page. Many elements may only have one or two rules applying to them - and that’s okay!</p>
</div>
</section>
<section id="resources">
<h2><span class="section-number">4.5. </span>Resources<a class="headerlink" href="#resources" title="Link to this heading">#</a></h2>
<p>Some useful references and documentation for CSS (in general); more specific resources will be included in later chapters.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">CSS Reference (MDN)</a> a complete alphabetical reference for all CSS concepts.</p></li>
<li><p><a class="reference external" href="http://www.w3schools.com/cssref/css_selectors.asp">CSS Selectors Reference</a> a handy table of CSS selectors.</p></li>
<li><p><a class="reference external" href="http://www.w3schools.com/cssref/default.asp">CSS Properties Reference</a> a table of CSS properties organized by category.</p></li>
<li><p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started">Getting started with CSS (MDN)</a> - an MDN guide for learning CSS</p></li>
<li><p><a class="reference external" href="https://css-tricks.com/">CSS-Tricks</a> a blog about tips for using CSS in all kinds of ways. Contains many different useful guides and explanations.</p></li>
</ul>
</section>
<section id="original-info-340-acknowledgements">
<h2><span class="section-number">4.6. </span>Original Info 340 Acknowledgements<a class="headerlink" href="#original-info-340-acknowledgements" title="Link to this heading">#</a></h2>
<p>Chapter was originally authored by <a class="reference external" href="https://faculty.washington.edu/joelross/">Joel Ross</a> and <a class="reference external" href="http://mfviz.com/#/">Mike Freeman</a>. Some content was originally adapted from <a class="reference external" href="https://drstearns.github.io/tutorials/">tutorials</a> by <a class="reference external" href="https://www.linkedin.com/in/david-stearns-09a27319/">David Stearns</a>. Some structure and explanations inspired by <a class="reference external" href="https://learningwebdesign.com/">Learning Web Design</a> by Jennifer Robbins.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./6-WebDevelopment"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="3-html-fundamentals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>HTML Fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="5-html-semantics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Semantic HTML</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-two-different-languages">4.1. Why Two Different Languages?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#including-css">4.2. Including CSS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#css-rules">4.3. CSS Rules</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#css-selector-basics">4.3.1. CSS Selector Basics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#css-property-basics">4.3.2. CSS Property Basics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-cascade">4.4. The Cascade</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resources">4.5. Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-info-340-acknowledgements">4.6. Original Info 340 Acknowledgements</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>